SPEAKER eherring10 1 0.009 0.012 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 2.224 0.086 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 8.538 0.180 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 12.146 0.064 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 30.759 0.138 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 45.226 0.448 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 48.126 0.534 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 78.033 0.079 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 98.342 0.068 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 102.194 0.028 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 121.259 0.261 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 126.122 0.354 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 147.145 0.002 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 155.866 0.306 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 175.004 0.163 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 210.874 0.060 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 217.497 0.054 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 226.610 0.246 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 252.749 0.185 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 280.469 0.293 <NA> <NA> PAI_false_alarm <NA> <NA>
SPEAKER eherring10 1 298.782 0.439 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 309.765 0.303 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 321.119 0.475 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 367.534 0.256 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 373.261 0.076 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 391.342 0.197 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 407.791 0.159 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 457.446 0.071 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 460.316 0.366 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 464.148 0.137 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 487.883 0.450 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 489.160 0.180 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 496.038 0.035 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 509.319 0.110 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 512.938 0.070 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 514.928 0.203 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 520.354 0.166 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 521.474 0.419 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 522.803 0.794 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 524.716 0.567 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 527.273 0.401 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 575.499 0.005 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 576.980 0.079 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 604.208 0.319 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 606.077 0.107 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 606.950 0.029 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 608.978 0.325 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 621.807 0.584 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 629.641 0.223 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 653.790 0.156 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 657.995 0.512 <NA> <NA> PAI_false_alarm <NA> <NA>
SPEAKER eherring10 1 664.630 0.004 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 666.980 0.081 <NA> <NA> SAR_false_alarm <NA> <NA>
SPEAKER eherring10 1 691.764 0.146 <NA> <NA> SAR_false_alarm <NA> <NA>
