SPEAKER eherring06 1 10.059 0.400 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 54.548 0.315 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 67.076 0.411 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 116.682 0.323 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 137.810 0.585 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 148.260 0.247 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 148.811 0.244 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 154.219 0.470 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 157.505 0.398 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 162.048 0.330 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 175.153 0.420 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 179.104 0.273 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 205.323 0.117 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 221.887 0.731 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 222.868 0.260 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 275.111 0.379 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 303.775 0.710 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 321.369 0.401 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 323.399 0.517 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 326.288 0.001 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 355.252 0.012 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 367.641 0.149 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 386.371 0.028 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 396.186 0.329 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 398.076 0.769 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 404.947 0.062 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 425.249 0.379 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 459.669 0.711 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 511.857 0.152 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 519.701 0.005 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 521.885 0.103 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 536.194 0.230 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 555.932 0.217 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 561.423 0.293 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 607.061 0.136 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 609.674 0.027 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 613.592 0.071 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 635.233 0.747 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 694.319 0.756 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 704.033 0.243 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 716.490 0.383 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 834.377 0.392 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 840.623 0.075 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 841.186 0.256 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 877.493 0.142 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 877.885 0.365 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 917.004 0.013 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 932.731 0.011 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 971.670 0.281 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 1025.584 0.513 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 1029.280 0.526 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 1044.133 0.264 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 1071.436 0.352 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 1090.257 0.434 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 1098.493 0.116 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 1126.807 0.450 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 1130.308 0.482 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 1141.913 0.058 <NA> <NA> NIC_false_alarm <NA> <NA>
SPEAKER eherring06 1 1174.944 0.074 <NA> <NA> JES_false_alarm <NA> <NA>
SPEAKER eherring06 1 1175.268 0.184 <NA> <NA> JES_false_alarm <NA> <NA>
