0.146|2.099|PAI|ENG|!oh now that I now that I remember
2.435|4.121|PAI|ENG|this lady from the school
4.179|4.603|SAR|ENG|mhm
4.443|8.413|PAI|ENG|she told me she told me that she bought the subway passes for the whole year
8.843|10.312|SAR|ENG|subway passes to where to New_York
10.382|12.021|PAI|ENG|to New_York its forty bucks
12.945|29.280|SAR|ENG|yeah but you know what she bought I told you she bought that pass its a special pass that they give um its a special pass its called something and it gives you also discounts to certain museums in New_York its like a
16.559|17.236|PAI|ENG|which one
30.060|31.022|PAI|ENG|but for the whole year
32.280|32.691|SAR|ENG|!y yeah
32.730|41.948|SAR|ENG|!you can you know you can use it and you can you have certain discounts but it comes out more expensive doesnt it like I would h
40.795|43.991|PAI|ENG|I dont know she says she can use it up and down as many times as she wants
44.208|45.101|SAR|ENG|was she gonna give it to you
45.799|48.001|PAI|ENG|I wonder if it has a picture I should ask her
50.397|77.908|SAR|ENG|I dont know I dont know because I saw that they talk about it its called something its like a a supersaver I dont know what and I was like why do they keep on referencing this I wonder what it is yes for the subway its for the its its for that but there may be something different that she bought because this one serves as as a as a thing for the subway but it also gives you if you have that card sometimes you can get into certain museums and things like that
60.298|62.476|PAI|ENG|but she just told me as in subway only
78.237|81.457|SAR|ENG|!when I checked out the prize and I was like if we are just gonna use
80.983|83.730|PAI|ENG|she told me she paid forty two dollars or forty dollars or something like that
83.681|87.441|SAR|ENG|Its like using the metro here and you buy the annual pass it comes out cheaper xxx
88.598|91.089|SAR|ENG|!did you book the hotel for September
90.275|91.121|PAI|ENG|no
91.257|95.217|SAR|ENG|!in@s one@s seventy@s nine@s but they only have one day in September
97.387|98.217|SAR|ENG|one day
96.774|97.827|PAI|ENG|one day
98.535|102.069|SAR|ENG|yeah I saw her with that thing I thought it was her I_Pod and I go what kind of I_Pod is that !and then
102.347|107.836|SAR|ENG|yeah he explained it to me that shes doing a more extensive one hers is thirty hours she has to be recorded or something
106.194|107.288|PAI|ENG|wow
109.473|112.665|PAI|ENG|!thirty hours shes been at it for a long time too
112.822|113.931|PAI|ENG|!thirty hours is almost a week with it
114.077|117.644|SAR|ENG|!so I went to go check for you and they only have one day in in in September that you can get discount
119.637|121.111|PAI|ENG|Im just gonna go and
120.750|121.134|SAR|NA|_SNIFF
121.645|122.563|SAR|ENG|oh okay
124.495|125.997|PAI|ENG|and Im still four months ahead
126.601|127.064|SAR|ENG|yeah
127.234|131.325|PAI|ENG|eh I mean how much ero itll probably go up yeah second month to the first
132.222|133.122|PAI|ENG|!I didnt wanna cook
134.483|135.234|SAR|ENG|okay
134.714|141.387|PAI|ENG|so I made xxx thats turkey and stuffing and macaroni and cheese
142.577|143.770|SAR|ENG|!macaroni_and_cheese@s
144.517|146.769|SAR|ENG|chicken but whats wrong with the chicken
145.319|147.020|PAI|ENG|!the the turkey I dont know
147.272|148.381|SAR|ENG|you got that at Publix
148.346|148.799|PAI|ENG|yeah
148.753|149.590|SAR|ENG|sounds good
149.720|150.985|PAI|ENG|it did it looked good
152.809|155.741|SAR|ENG|xxx found that thing for the for the wine thing expensive
156.297|157.053|PAI|ENG|fifty dollars
157.018|158.011|SAR|ENG|fifty dollars
158.046|163.166|PAI|ENG|xxx for two hours its twenty five bucks an hour unless you drink like a fish its its good to go
163.310|165.696|SAR|ENG|hes like xxx I would wanna go
165.760|170.587|SAR|ENG|!theres a whole bunch of restaurants participating what I wanted to ask Adelina was
170.564|173.385|PAI|ENG|is that the one that they was doing in Coral_Gables that they closed it down
173.391|174.879|SAR|ENG|Ive never seen it before
175.292|177.387|PAI|ENG|I think so Ive seen it in a in a in a
176.975|181.805|SAR|ENG|maybe like I bumped into it going home since its on my way and I noticed that the streets are closed
180.568|183.731|PAI|ENG|I yes and and and John has gone to it
183.783|192.305|SAR|ENG|but I wanted to ask Adelina because they have a list of xxx it says it says that they are gonna be serving theres gonna be wine right obviously
192.305|193.175|PAI|ENG|mhm
193.314|194.720|SAR|ENG|but its gonna be xxx
195.725|199.178|SAR|ENG|exactly from from this place Wild_Oats or something right
196.090|197.060|PAI|ENG|oh no
200.039|210.749|SAR|ENG|but then Im saying fifty dollars and are you gonna get hors_doeuvres but then I went into the restaurant section and it has all the restaurants participating !so Im like
211.059|215.617|SAR|ENG|!is each restaurant gonna have like a booth that you can sample their food
215.630|217.372|PAI|ENG|no yeah Wild_Oats is not a
217.676|223.614|SAR|ENG|!okay or are they just gonna pass the stupid hors_doeuvres and thats it
218.195|220.174|PAI|ENG|its a healthy store
225.394|225.928|SAR|ENG|you know
225.667|226.485|PAI|ENG|it doesnt sound bad though
226.981|240.592|SAR|ENG|but I dont know I wanted to go but then Rafi was like but then we had we left the girls yesterday to go to do the taxes so Rafis like I dont know if I wanna leave the girls again you know so I dont know I dont know I have to ask her
237.517|239.070|PAI|ENG|xxx your moms gonna mind
241.508|243.664|SAR|ENG|its only for two hours anyway we are gonna be right there
245.108|246.014|SAR|ENG|you know
247.518|252.624|SAR|ENG|because he says it sounds good Ive always wanted to go I always wanted to go to the one in South_Beach but the one South_Beach is so expensive
253.059|254.047|PAI|ENG|thats two hundred dollars
253.959|264.237|SAR|ENG|yeah its really expensive and they keep on and they keep on they keep on hiring the prize thinking that people are not gonna go and more people go yeah
254.928|257.128|PAI|ENG|thats ridiculous but my brother told me its
261.742|262.981|PAI|ENG|and the people are going
264.208|266.934|PAI|ENG|now next year itll be three hundred bucks !but Im gonna tell my brother next year
265.739|271.730|SAR|ENG|and here but here in here in miracle here in this one they have a VIP for one fifty
272.884|276.240|SAR|ENG|that you go in the tent and I dont know what they give you is Adelina here
276.221|278.201|PAI|ENG|Ive seen the tent yeah lets go there
279.477|282.235|SAR|ENG|oh okay because if theyre just giving appetizers
280.887|282.399|PAI|ENG|John has gone
284.238|284.647|SAR|ENG|eh
285.748|298.657|SAR|ENG|eh no they have a list of the restaurants that are participating its just in the little thing where you buy the ticket it tells you no eh you know the wine and premium drinks and hors_doeuvres from Wild_Oats Im like
299.346|302.710|SAR|ENG|but still I mean you know its hors_doeuvres its just
303.460|309.640|SAR|ENG|I got like six comments on the thing everybody wants to know stop everybody wants to go everybody wants to see
303.551|305.336|PAI|ENG|that is I am gonna go look at it
310.193|317.536|SAR|ENG|!she said it was she says those last two pictures was a bit disturbing and I said oh god I sent those out I wasnt supposed to
318.883|320.994|PAI|ENG|!Oh Maggie yeah even Maggie has more than me
321.719|324.153|SAR|ENG|is that the noise coming from there the dog sniffing
325.553|326.973|PAI|ENG|I dont know I guess they have something wrong here
326.833|328.669|SAR|ENG|oh its probably that no
329.219|332.133|SAR|ENG|I go to the main page go to your main page xxx in
333.267|334.100|PAI|ENG|it xxx and I cant open it
334.178|338.842|SAR|ENG|you go in and then you and you redo it go in the countdown and redo it
338.997|342.399|PAI|ENG|how and xxx I did and they do not no longer have it I tried it
339.171|340.634|SAR|ENG|right there press it
343.115|344.061|SAR|ENG|what do you mean
345.845|347.431|SAR|ENG|or there go the that one
351.710|360.766|SAR|ENG|right there click the link no no there wait xxx there now pick one wait hold on something xxx bla bla bla
353.056|353.517|PAI|ENG|here
360.966|363.466|SAR|ENG|pick pick like My_space flowers or
369.147|370.030|PAI|ENG|ah
371.327|373.136|SAR|ENG|does it say something countdown yeah there it is
373.462|378.555|SAR|ENG|!doesnt start there it probably starts all the way on the top go down a minute because you have to
379.844|380.738|PAI|ENG|countdowns
381.392|383.557|SAR|ENG|oh it starts all the way there then
386.844|388.250|SAR|ENG|you you took it away right
388.755|389.652|PAI|ENG|the countdown no
389.788|390.433|SAR|ENG|where is it
390.612|391.217|PAI|ENG|its in the page
391.664|393.681|SAR|ENG|just stick it under I where I like to meet
395.357|396.506|PAI|ENG|and where is that here
395.875|406.011|SAR|ENG|right there see how it starts see embedded type now look for the same thing on the top but then erase from there it doesnt have the same thing does it nope
407.229|407.666|PAI|ENG|no
408.075|410.034|SAR|ENG|!you might you might erase your background thats why
412.910|413.136|PAI|ENG|okay
418.255|418.918|SAR|ENG|there it is
419.827|420.805|PAI|ENG|but thats not the one I picked
423.732|428.570|SAR|ENG|oh its down there look at it down there I dont know how to get rid of are you gonna change your layout
429.124|430.488|PAI|ENG|no because I need it
434.504|436.259|SAR|ENG|yeah go save the changes
438.996|440.650|PAI|ENG|so now what I can do is
439.889|441.600|SAR|ENG|now go to view my profile
443.589|444.402|PAI|ENG|right there in the corner
444.602|444.860|SAR|ENG|!there
455.782|457.321|SAR|ENG|I thought you could but you cant
458.041|460.191|PAI|ENG|Im gonna put the other one now xxx
460.807|462.407|SAR|ENG|oh just like mine that I have double
463.494|464.023|PAI|ENG|you do
464.410|465.422|SAR|ENG|yeah I have two of them
465.353|468.415|PAI|ENG|and now fun hearts
472.719|478.500|PAI|ENG|oh we are going in September xxx no
479.761|483.009|SAR|ENG|you have to change the year shes not going at all
482.526|484.401|PAI|ENG|she xxx she doesnt get it cheap
485.028|487.758|SAR|ENG|did she go when is she leaving for for the cruise
488.458|489.035|PAI|ENG|!no I wanna go back how do I go back
489.465|492.235|SAR|ENG|xxx god its still three hundred and eleven days away
492.478|493.823|PAI|ENG|oh my god
494.250|495.913|SAR|ENG|thats a long time
496.198|506.268|PAI|ENG|why there is only three hundred and sixty five days that doesnt sound right it cant be three hundred days from now its right now were in March April May June July August
507.976|509.194|PAI|ENG|no thats wrong
509.554|510.678|SAR|ENG|six times thirty
511.583|512.813|PAI|ENG|its a hundred and eighty
513.133|514.803|SAR|ENG|it probably hasnt refreshed or
515.256|516.483|SAR|ENG|a hundred and sixty
516.554|518.604|PAI|ENG|thats what I thought I was like hello
519.324|520.229|PAI|ENG|Im gonna go to
520.645|521.349|PAI|ENG|!profile no
522.018|522.678|SAR|ENG|home
523.722|524.591|SAR|ENG|then profile
525.408|527.148|PAI|ENG|and what Ill do is Ill separate it
527.799|530.708|PAI|ENG|yeah but now I gotta figure out how the heck to do that now
530.957|542.375|SAR|ENG|go into save I wonder where the countdown begins for that one it should be the first thing !I would wanna say to take off all of that until
531.924|533.267|PAI|ENG|save all changes
539.631|540.277|PAI|NA|xxx
543.827|546.594|SAR|ENG|right there no thats your background that I know
546.646|547.081|PAI|ENG|here
547.292|551.042|SAR|ENG|all that is your background go up go up to yeah thats your si
551.250|562.036|SAR|ENG|!I think its up to here from object all the way to C_countdown New_York New_York go down a little bit more go down go down
564.233|564.764|PAI|ENG|I cant
566.685|568.115|SAR|ENG|where it says A H R
570.231|575.374|SAR|ENG|no because thats probably the beginning of everything everything starts when you are when you are e uhuh right
576.473|576.855|SAR|ENG|!right xxx
577.184|578.458|SAR|ENG|okay so separate it
579.349|584.687|SAR|ENG|now do a preview not that one the bottom down see if it did it
588.895|589.870|PAI|ENG|what is this
588.932|591.854|SAR|ENG|whatever we did we did it there you go go down we did it
593.195|596.838|SAR|ENG|thats who you use to do your background so thats gonna come out
596.898|597.169|PAI|ENG|!so
597.220|598.226|PAI|ENG|!save all changes
599.090|600.915|SAR|ENG|now go into view my profile on the top
600.990|601.416|PAI|ENG|here
601.518|601.993|SAR|ENG|no
602.515|604.083|SAR|ENG|and then you gotta find the
604.652|605.952|SAR|ENG|yeah who sings that
606.309|606.825|PAI|ENG|Madonna
607.104|608.853|PAI|ENG|right thats what I thought Cyndi_Louper right
609.428|612.518|SAR|ENG|!ay I  dont know that thing is so annoying and youre not typing anything
614.474|616.528|SAR|ENG|!sometimes you cant even find the artist
617.095|618.430|SAR|ENG|she may not even be there
619.778|621.682|SAR|ENG|now you gotta go into her site
622.516|629.516|SAR|ENG|!now we dont know which ones which we dont know which ones true and which ones not they have material girls material girls
629.989|631.704|SAR|ENG|go back and try the other one lets see
632.757|637.160|SAR|ENG|!those are just people I think maybe is this a Chinese pop
637.212|649.025|SAR|ENG|!I dont know how to go to that other site and like look for it you know you can go into top artist and search on the top and see but shes not a top artist anymore
648.203|649.317|PAI|NA|xxx
649.423|650.796|SAR|ENG|or you can do a
652.945|653.665|PAI|ENG|look Im jolly
654.071|660.878|SAR|ENG|!how nice go into home you should seem nauseated home m go into profile
662.690|663.842|SAR|ENG|!music under music
663.856|664.505|SAR|ENG|!under music
666.246|666.855|SAR|ENG|all the way down
667.186|668.023|PAI|ENG|oh so I can even add things in here huh
667.852|673.798|SAR|ENG|of course you can add them anywhere thats where people thats where people add their slide shows and stuff you add them in different sections you dont have to add it in one place
673.812|674.589|SAR|ENG|!view profile
680.509|683.883|SAR|ENG|so now you have all that ts everything that you have xxx come out on this side because you have nothing on this side all you have is under the general section
685.578|686.878|PAI|ENG|okay I think we are done
689.737|691.639|PAI|ENG|now Im gonna change it around now I know what to do
692.035|693.621|SAR|ENG|I did mine xxx already
