0.146|2.099|PAI|ENG|!oh now that I now that I remember
2.107|2.798|PAI|SPA|!antes@s de@s que@s se@s me@s olvide@s
3.196|4.882|PAI|ENG|this lady from the school
4.940|5.364|SAR|ENG|mhm
5.204|9.174|PAI|ENG|she told me she told me that she bought the subway passes for the whole year
9.604|11.073|SAR|ENG|subway passes to where to New_York
11.143|12.782|PAI|ENG|to New_York its forty bucks
13.706|30.041|SAR|ENG|yeah but you know what she bought I told you she bought that pass its a special pass that they give um its a special pass its called something and it gives you also discounts to certain museums in New_York its like a
17.320|17.997|PAI|ENG|which one
30.821|31.783|PAI|ENG|but for the whole year
33.041|33.465|SAR|ENG|!y yeah
33.472|34.504|SAR|SPA|!con@s ese@s pase@s
34.513|43.731|SAR|ENG|!you can you know you can use it and you can you have certain discounts but it comes out more expensive doesnt it like I would h
42.578|45.774|PAI|ENG|I dont know she says she can use it up and down as many times as she wants
45.991|46.884|SAR|ENG|was she gonna give it to you
47.582|49.784|PAI|ENG|I wonder if it has a picture I should ask her
52.180|79.691|SAR|ENG|I dont know I dont know because I saw that they talk about it its called something its like a a supersaver I dont know what and I was like why do they keep on referencing this I wonder what it is yes for the subway its for the its its for that but there may be something different that she bought because this one serves as as a as a thing for the subway but it also gives you if you have that card sometimes you can get into certain museums and things like that
62.081|64.259|PAI|ENG|but she just told me as in subway only
80.019|80.199|SAR|SPA|!pero@s
80.200|83.420|SAR|ENG|!when I checked out the prize and I was like if we are just gonna use
82.946|85.693|PAI|ENG|she told me she paid forty two dollars or forty dollars or something like that
85.644|89.404|SAR|ENG|Its like using the metro here and you buy the annual pass it comes out cheaper xxx
90.663|91.160|SAR|SPA|!tú@s por_fin@s
91.168|93.659|SAR|ENG|!did you book the hotel for September
92.845|93.691|PAI|ENG|no
94.204|95.296|SAR|SPA|!porque me mandaron ahora un
95.305|95.745|SAR|ENG|!special@s
95.756|97.504|SAR|SPA|!el Western de Times_Square
97.687|101.647|SAR|ENG|!in@s one@s seventy@s nine@s but they only have one day in September
103.817|104.647|SAR|ENG|one day
103.204|104.257|PAI|ENG|one day
105.323|106.843|SAR|SPA|!Paige yo no sabía que a María la estaban
106.844|107.292|SAR|ENG|!recording@s
108.405|109.097|SAR|SPA|!también !que a María la estaban
107.782|108.166|PAI|ENG|eh
109.112|109.586|SAR|ENG|!recording@s
109.593|110.225|SAR|SPA|!también
110.269|111.520|PAI|ENG|María is on all day
111.655|115.429|SAR|ENG|yeah I saw her with that thing I thought it was her I_Pod and I go what kind of I_Pod is that !and then
115.439|117.923|SAR|SPA|!miré@s miré@s bien@s y dije no ella debe estar haciendo otra cosa
117.323|119.259|PAI|ENG|!yeah because her sister does
119.264|120.398|PAI|SPA|!no@s sé@s qué@s cosa@s
120.991|126.480|SAR|ENG|yeah he explained it to me that shes doing a more extensive one hers is thirty hours she has to be recorded or something
124.838|125.932|PAI|ENG|wow
127.849|128.772|PAI|SPA|!imagínate@s tú@s
129.140|132.332|PAI|ENG|!thirty hours shes been at it for a long time too
132.729|133.150|PAI|SPA|!imagínate@s
133.160|135.249|PAI|ENG|!thirty hours is almost a week with it
136.205|136.503|SAR|SPA|!bueno@s
145.156|145.540|SAR|NA|_SNIFF
136.546|142.050|SAR|ENG|!so I went to go check for you and they only have one day in in in September that you can get discount
144.043|145.517|PAI|ENG|Im just gonna go and
146.583|148.101|PAI|SPA|pero que tengo que esperar a
149.463|151.111|PAI|SPA|a coger el dinero ese en mayo
151.672|152.871|PAI|SPA|!el dinero ese que nos van a dar
152.873|154.000|PAI|ENG|!with@s the@s taxes@s
154.559|155.477|SAR|ENG|oh okay
157.409|158.911|PAI|ENG|and Im still four months ahead
159.515|159.978|SAR|ENG|yeah
160.148|164.239|PAI|ENG|eh I mean how much ero itll probably go up yeah second month to the first
165.331|166.240|SAR|ENG|!what did you eat yesterday
166.242|167.319|SAR|SPA|!que@s te@s cayó@s mal@s
166.647|169.199|PAI|ENG|I went to Publix yesterday night and I did some shopping
169.819|170.631|PAI|SPA|!y@s
171.390|172.290|PAI|ENG|!I didnt wanna cook
173.651|174.402|SAR|ENG|okay
173.882|180.555|PAI|ENG|so I made xxx thats turkey and stuffing and macaroni and cheese
181.799|182.854|SAR|SPA|!yo no sé por qué tú comes
182.860|184.053|SAR|ENG|!macaroni_and_cheese@s
184.061|187.657|SAR|SPA|!si tú sabes que te va a caer mal siempre te cae mal
188.546|190.798|SAR|ENG|chicken but whats wrong with the chicken
189.348|191.064|PAI|ENG|!the the turkey I dont know
191.069|192.163|PAI|SPA|!me@s dio@s un@s asco@s
191.448|193.132|SAR|ENG|but what kind of turkey was it
193.218|194.209|PAI|SPA|!desmenuzado@s con@s
194.219|194.678|PAI|ENG|!stuffing
194.690|195.577|PAI|SPA|!todo@s mezclado@s
195.865|196.974|SAR|ENG|you got that at Publix
196.939|197.392|PAI|ENG|yeah
197.346|198.183|SAR|ENG|sounds good
198.313|199.578|PAI|ENG|it did it looked good
201.402|204.334|SAR|ENG|xxx found that thing for the for the wine thing expensive
204.890|205.646|PAI|ENG|fifty dollars
205.611|206.604|SAR|ENG|fifty dollars
206.639|211.759|PAI|ENG|xxx for two hours its twenty five bucks an hour unless you drink like a fish its its good to go
211.903|214.289|SAR|ENG|hes like xxx I would wanna go
214.352|214.582|SAR|SPA|!pero@s
214.593|219.420|SAR|ENG|!theres a whole bunch of restaurants participating what I wanted to ask Adelina was
219.397|222.218|PAI|ENG|is that the one that they was doing in Coral_Gables that they closed it down
222.224|223.712|SAR|ENG|Ive never seen it before
224.125|226.220|PAI|ENG|I think so Ive seen it in a in a in a
225.808|230.638|SAR|ENG|maybe like I bumped into it going home since its on my way and I noticed that the streets are closed
229.401|232.564|PAI|ENG|I yes and and and John has gone to it
232.616|241.138|SAR|ENG|but I wanted to ask Adelina because they have a list of xxx it says it says that they are gonna be serving theres gonna be wine right obviously
241.138|242.008|PAI|ENG|mhm
242.147|243.553|SAR|ENG|but its gonna be xxx
244.558|245.627|PAI|SPA|por cincuenta pesos
245.389|249.080|SAR|ENG|exactly from from this place Wild_Oats or something right
245.992|246.962|PAI|ENG|oh no
249.723|250.315|SAR|SPA|espérate
250.533|261.243|SAR|ENG|but then Im saying fifty dollars and are you gonna get hors_doeuvres but then I went into the restaurant section and it has all the restaurants participating !so Im like
261.252|261.792|SAR|SPA|!bueno@s
262.093|266.651|SAR|ENG|!is each restaurant gonna have like a booth that you can sample their food
266.704|267.090|SAR|SPA|!porque@s está@s
267.095|267.619|SAR|ENG|!Flemmings
267.626|268.048|SAR|SPA|!ahí@s
268.543|270.402|PAI|ENG|no yeah Wild_Oats is not a
270.706|276.644|SAR|ENG|!okay or are they just gonna pass the stupid hors_doeuvres and thats it
276.657|281.739|SAR|SPA|!por@s cincuenta@s pesos@s no hay manera que tú te puedas tomar !bueno@s
271.225|273.204|PAI|ENG|its a healthy store
281.398|283.359|PAI|SPA|cincuenta
281.749|283.358|SAR|ENG|!theyre gonna have premium drinks too
285.476|286.010|SAR|ENG|you know
285.749|286.567|PAI|ENG|it doesnt sound bad though
287.063|303.054|SAR|ENG|but I dont know I wanted to go but then Rafi was like but then we had we left the girls yesterday to go to do the taxes so Rafis like I dont know if I wanna leave the girls again you know so I dont know I dont know I have to ask her
289.905|291.325|PAI|SPA|!John ha@s ido@s
299.979|301.532|PAI|ENG|xxx your moms gonna mind
303.103|304.601|SAR|SPA|y después que le grité hoy
303.562|304.548|PAI|SPA|no y después que te xxx
305.538|307.694|SAR|ENG|its only for two hours anyway we are gonna be right there
309.138|310.044|SAR|ENG|you know
311.548|316.654|SAR|ENG|because he says it sounds good Ive always wanted to go I always wanted to go to the one in South_Beach but the one South_Beach is so expensive
317.089|318.077|PAI|ENG|thats two hundred dollars
317.989|328.267|SAR|ENG|yeah its really expensive and they keep on and they keep on they keep on hiring the prize thinking that people are not gonna go and more people go yeah
318.958|321.158|PAI|ENG|thats ridiculous but my brother told me its
325.772|327.011|PAI|ENG|and the people are going
328.238|331.460|PAI|ENG|now next year itll be three hundred bucks !but Im gonna tell my brother next year
331.464|332.139|PAI|SPA|!para@s que@s me@s dé@s los@s
332.145|332.478|PAI|ENG|!tickets
329.769|337.265|SAR|ENG|and here but here in here in miracle here in this one they have a VIP for one fifty
338.419|341.775|SAR|ENG|that you go in the tent and I dont know what they give you is Adelina here
341.756|343.736|PAI|ENG|Ive seen the tent yeah lets go there
345.012|347.770|SAR|ENG|oh okay because if theyre just giving appetizers
346.422|347.934|PAI|ENG|John has gone
349.773|350.182|SAR|ENG|eh
351.283|364.192|SAR|ENG|eh no they have a list of the restaurants that are participating its just in the little thing where you buy the ticket it tells you no eh you know the wine and premium drinks and hors_doeuvres from Wild_Oats Im like
364.773|365.741|PAI|SPA|!y@s
365.746|366.388|PAI|ENG|!healthy store
366.899|370.919|SAR|ENG|but still I mean you know its hors_doeuvres its just
371.143|372.513|PAI|SPA|pero dónde tú estás buscando
373.985|374.440|SAR|SPA|!estás@s metida@s en@s
374.446|375.189|SAR|ENG|!Tag
375.357|376.188|PAI|SPA|qué es eso
376.379|376.889|SAR|SPA|!son@s un@s
376.890|377.628|SAR|ENG|!website there
377.636|378.660|SAR|SPA|son
380.206|381.118|PAI|SPA|ya yo ni me meto ahí
382.100|383.125|SAR|SPA|sí ya vi ya
388.520|392.635|SAR|SPA|todo el mundo quiere saber dónde dónde comprar el el delantal
388.806|390.483|PAI|SPA|en qué nos metemos
393.113|394.343|PAI|SPA|ay está comiquísimo
394.291|404.177|SAR|ENG|I got like six comments on the thing everybody wants to know stop everybody wants to go everybody wants to see
395.519|396.680|PAI|ENG|that is hilarious
397.976|399.801|PAI|ENG|that is I am gonna go look at it
404.065|405.302|PAI|SPA|xxx ella los vio
406.051|406.464|SAR|SPA|!sí@s
406.622|413.965|SAR|ENG|!she said it was she says those last two pictures was a bit disturbing and I said oh god I sent those out I wasnt supposed to
415.060|418.997|SAR|SPA|lo encontraste o no ah no igual que Carla no ha hecho nada
419.445|422.672|PAI|SPA|Carla estaba de madre y ya porque como ella está en el chisme xxx lado
423.297|424.944|SAR|SPA|ay qué bueno
425.002|425.644|PAI|SPA|dónde
427.123|429.234|PAI|ENG|!Oh Maggie yeah even Maggie has more than me
429.959|432.393|SAR|ENG|is that the noise coming from there the dog sniffing
433.423|435.213|PAI|ENG|I dont know I guess they have something wrong here
435.073|436.909|SAR|ENG|oh its probably that no
437.459|440.373|SAR|ENG|I go to the main page go to your main page xxx in
441.507|443.495|SAR|SPA|tienes que cambiar eso mira para allá
442.729|444.328|PAI|ENG|it xxx and I cant open it
444.868|445.310|PAI|SPA|ay
445.526|447.238|SAR|SPA|ahí arriba ahí arriba
447.408|452.072|SAR|ENG|you go in and then you and you redo it go in the countdown and redo it
452.227|455.629|PAI|ENG|how and xxx I did and they do not no longer have it I tried it
452.401|453.864|SAR|ENG|right there press it
456.345|457.291|SAR|ENG|what do you mean
459.075|460.661|SAR|ENG|or there go the that one
462.507|464.492|PAI|SPA|sí sí
466.925|475.981|SAR|ENG|right there click the link no no there wait xxx there now pick one wait hold on something xxx bla bla bla
468.271|468.732|PAI|ENG|here
476.181|478.681|SAR|ENG|pick pick like My_space flowers or
484.132|486.552|PAI|SPA|ay qué lindo está ese okay
487.064|487.718|SAR|SPA|no te cabe
487.936|488.819|PAI|ENG|ah
489.863|491.167|SAR|SPA|ve arriba arriba
491.420|494.165|SAR|ENG|does it say something countdown yeah there it is
493.242|494.165|PAI|NA|xxx
494.248|494.818|PAI|SPA|dónde
495.039|495.572|SAR|SPA|!no@s ves@s
495.030|496.131|SAR|ENG|!New_York
497.206|498.464|SAR|SPA|pero ahora no sé
498.957|504.050|SAR|ENG|!doesnt start there it probably starts all the way on the top go down a minute because you have to
505.339|506.233|PAI|ENG|countdowns
506.887|509.052|SAR|ENG|oh it starts all the way there then
511.121|512.340|PAI|SPA|es de aquí para arriba no
513.386|514.950|SAR|SPA|!mira@s bien@s en@s la@s página@s donde@s está@s el@s
514.957|515.409|SAR|ENG|!countdown
515.408|516.318|SAR|SPA|!cómo@s empieza@s
516.686|518.092|SAR|ENG|you you took it away right
518.597|519.494|PAI|ENG|the countdown no
519.630|520.275|SAR|ENG|where is it
520.454|521.059|PAI|ENG|its in the page
521.506|523.523|SAR|ENG|just stick it under I where I like to meet
525.199|526.348|PAI|ENG|and where is that here
525.717|535.853|SAR|ENG|right there see how it starts see embedded type now look for the same thing on the top but then erase from there it doesnt have the same thing does it nope
537.071|537.508|PAI|SPA|no
537.917|538.259|SAR|SPA|!es@s que@s
538.268|540.668|SAR|ENG|!you might you might erase your background thats why
543.544|543.770|PAI|ENG|okay
544.038|545.090|PAI|SPA|xxx así mismo lo pongo
545.338|546.310|SAR|ENG|!put previous section
546.319|546.789|SAR|SPA|!ahí@s
552.351|553.014|SAR|ENG|there it is
553.923|554.901|PAI|ENG|but thats not the one I picked
557.828|562.666|SAR|ENG|oh its down there look at it down there I dont know how to get rid of are you gonna change your layout
563.220|564.584|PAI|ENG|no because I need it
568.600|570.355|SAR|ENG|yeah go save the changes
573.092|574.746|PAI|ENG|so now what I can do is
573.985|575.696|SAR|ENG|now go to view my profile
577.343|578.106|PAI|SPA|dónde está eso
577.762|578.504|SAR|SPA|ahí arriba
578.948|579.761|PAI|ENG|right there in the corner
579.980|581.230|SAR|SPA|!arriba@s arriba@s arriba@s
581.231|581.489|SAR|ENG|!there
586.700|589.110|SAR|SPA|ahora tienes que quitar el de arriba pero no sé
594.467|596.781|PAI|SPA|pero yo puedo volver a hacerlo de ahí mismo
597.135|598.674|SAR|ENG|I thought you could but you cant
599.394|601.544|PAI|ENG|Im gonna put the other one now xxx
602.160|603.760|SAR|ENG|oh just like mine that I have double
604.847|605.376|PAI|ENG|you do
605.763|606.775|SAR|ENG|yeah I have two of them
606.706|609.768|PAI|ENG|and now fun hearts
611.602|612.709|SAR|SPA|qué romántico
615.179|620.960|PAI|ENG|oh we are going in September xxx no
621.886|623.721|SAR|SPA|!y@s por@s fin@s  !Peggy  !cogió@s el@s esto@s o@s no@s
624.556|627.804|SAR|ENG|you have to change the year shes not going at all
627.321|629.196|PAI|ENG|she xxx she doesnt get it cheap
629.823|632.553|SAR|ENG|did she go when is she leaving for for the cruise
632.793|633.496|PAI|SPA|!ay@s
633.504|635.583|PAI|ENG|!no I wanna go back how do I go back
636.013|638.783|SAR|ENG|xxx god its still three hundred and eleven days away
639.026|640.371|PAI|ENG|oh my god
640.798|642.461|SAR|ENG|thats a long time
642.746|652.816|PAI|ENG|why there is only three hundred and sixty five days that doesnt sound right it cant be three hundred days from now its right now were in March April May June July August
653.928|655.974|PAI|SPA|uno dos tres cuatro cinco
658.070|659.288|PAI|ENG|no thats wrong
659.648|660.772|SAR|ENG|six times thirty
661.677|662.907|PAI|ENG|its a hundred and eighty
663.227|664.897|SAR|ENG|it probably hasnt refreshed or
665.350|666.577|SAR|ENG|a hundred and sixty
666.648|668.698|PAI|ENG|thats what I thought I was like hello
669.418|670.333|PAI|ENG|Im gonna go to
670.343|670.951|PAI|SPA|dónde ahora
671.377|672.081|PAI|ENG|!profile no
672.750|673.410|SAR|ENG|home
674.454|675.323|SAR|ENG|then profile
676.497|677.024|SAR|SPA|!tiene@s que@s ser@s !sí@s
677.027|678.453|SAR|ENG|!but now I dont know which one is
677.966|679.132|PAI|SPA|lo voy a poner aquí abajo
679.463|681.203|PAI|ENG|and what Ill do is Ill separate it
682.118|683.481|SAR|SPA|ah pero tienes que sacar el de arriba
684.717|687.626|PAI|ENG|yeah but now I gotta figure out how the heck to do that now
687.875|699.293|SAR|ENG|go into save I wonder where the countdown begins for that one it should be the first thing !I would wanna say to take off all of that until
688.842|690.185|PAI|ENG|save all changes
699.300|699.872|SAR|SPA|!a@s ver@s
696.549|697.195|PAI|NA|xxx
700.215|700.864|SAR|ENG|!go in the bottom
700.866|701.343|SAR|SPA|!a@s ver@s
702.684|705.451|SAR|ENG|right there no thats your background that I know
705.503|705.938|PAI|ENG|here
706.149|709.899|SAR|ENG|all that is your background go up go up to yeah thats your si
710.107|710.238|SAR|SPA|!este@s
710.248|721.034|SAR|ENG|!I think its up to here from object all the way to C_countdown New_York New_York go down a little bit more go down go down
723.231|723.762|PAI|ENG|I cant
723.767|724.295|PAI|SPA|espérate
726.211|729.436|SAR|ENG|where it says A H R
728.804|729.465|PAI|SPA|aquí
729.709|731.565|SAR|SPA|hasta aquí !hasta@s
731.573|732.264|SAR|ENG|!object
733.581|734.954|SAR|SPA|no pero no quites la A esa
735.809|736.295|PAI|SPA|no
736.274|737.177|SAR|SPA|al final
737.629|743.395|SAR|ENG|no because thats probably the beginning of everything everything starts when you are when you are e uhuh right
741.589|742.172|PAI|SPA|aquí
744.315|746.194|SAR|SPA|no pero no quites la cosita esa
746.365|747.767|SAR|SPA|!no@s ahí@s ahí@s
747.775|748.157|SAR|ENG|!right xxx
748.439|749.587|PAI|SPA|lo coge
749.634|750.908|SAR|ENG|okay so separate it
750.943|751.534|SAR|SPA|espérate
752.386|753.367|PAI|SPA|ay dios mío
753.371|758.709|SAR|ENG|now do a preview not that one the bottom down see if it did it
762.917|763.892|PAI|ENG|what is this
762.954|765.876|SAR|ENG|whatever we did we did it there you go go down we did it
766.350|767.390|PAI|SPA|no pero qué es esto
767.688|768.736|PAI|SPA|y esto no me salió
769.305|772.948|SAR|ENG|thats who you use to do your background so thats gonna come out
773.008|773.288|PAI|ENG|!so
773.289|773.667|PAI|SPA|!entonces@s
773.670|774.676|PAI|ENG|!save all changes
775.540|777.365|SAR|ENG|now go into view my profile on the top
777.680|780.069|SAR|SPA|no tiene que ir en música arriba
780.025|780.475|PAI|ENG|here
780.577|781.052|SAR|ENG|no
781.574|783.142|SAR|ENG|and then you gotta find the
783.644|784.940|PAI|SPA|aquí pongo la la música
785.007|786.307|SAR|ENG|yeah who sings that
786.664|787.180|PAI|ENG|Madonna
787.459|789.208|PAI|ENG|right thats what I thought Cyndi_Louper right
789.807|791.411|PAI|SPA|xxx el nombre de la canción
791.442|791.710|SAR|SPA|!ay@s
791.723|794.507|SAR|ENG|!I dont know that thing is so annoying and youre not typing anything
796.463|798.517|SAR|ENG|!sometimes you cant even find the artist
799.084|800.419|SAR|ENG|she may not even be there
801.352|802.380|PAI|SPA|y dónde está la canción
802.885|804.789|SAR|ENG|now you gotta go into her site
805.379|806.354|PAI|SPA|cuál ésta
806.372|807.522|SAR|SPA|!cualquiera@s porque@s
807.543|814.543|SAR|ENG|!now we dont know which ones which we dont know which ones true and which ones not they have material girls material girls
815.016|816.731|SAR|ENG|go back and try the other one lets see
817.684|818.844|SAR|SPA|!es@s que@s yo@s no@s creo@s que@s ella@s tiene@s un@s
818.854|819.533|SAR|ENG|!site
819.564|820.372|SAR|SPA|!porque@s
820.474|824.877|SAR|ENG|!those are just people I think maybe is this a Chinese pop
825.158|825.388|SAR|SPA|!digo@s
825.419|837.232|SAR|ENG|!I dont know how to go to that other site and like look for it you know you can go into top artist and search on the top and see but shes not a top artist anymore
836.410|837.524|PAI|NA|xxx
837.630|839.003|SAR|ENG|or you can do a
839.353|840.383|PAI|SPA|no se puede ni mover esto
841.618|843.058|PAI|ENG|like I have forty three days
843.298|844.453|SAR|SPA|!tienes@s que@s quitar@s todo@s eso@s de@s
844.458|845.092|SAR|ENG|!Hannah_Montana
845.098|845.451|SAR|SPA|!ya@s
845.440|845.574|PAI|SPA|!ay@s
845.581|846.053|PAI|ENG|!I know
846.444|846.717|SAR|SPA|!dale@s
846.725|850.364|SAR|ENG|!go into thats easy because you just have it in one section go into home
851.510|852.230|PAI|ENG|look Im jolly
852.655|852.905|SAR|SPA|!ay@s
852.906|859.443|SAR|ENG|!how nice go into home you should seem nauseated home m go into profile
861.255|862.342|PAI|SPA|eso está aquí abajo
862.304|863.494|SAR|ENG|!music under music
863.495|864.353|SAR|SPA|!borra@s todo@s lo@s que@s hay@s
864.366|865.015|SAR|ENG|!under music
866.756|867.365|SAR|ENG|all the way down
867.746|868.456|SAR|SPA|ya bueno pi
867.820|869.713|PAI|ENG|oh so I can even add things in here huh
869.542|877.581|SAR|ENG|of course you can add them anywhere thats where people thats where people add their slide shows and stuff you add them in different sections you dont have to add it in one place
871.489|873.582|PAI|SPA|oh podíamos empezar a jugar aquí
877.583|878.132|SAR|SPA|!ya@s ahora@s
878.144|878.921|SAR|ENG|!view profile
879.463|883.223|SAR|SPA|ahí arriba me duele la muela otra vez ya
883.697|885.707|PAI|SPA|ah muy bien
885.759|886.104|SAR|ENG|do it
891.096|892.224|PAI|SPA|ah ya yo sé jugar con eso
892.239|898.728|SAR|ENG|so now you have all that ts everything that you have xxx come out on this side because you have nothing on this side all you have is under the general section
897.103|898.238|PAI|SPA|yo voy a agregar
898.728|898.985|SAR|SPA|eh
898.965|903.465|PAI|SPA|ya yo sé cómo jugar aquí voy ahora a mi casa y voy a cambiar todo si me acuerdo
905.448|906.841|SAR|SPA|y la canción
906.845|907.904|SAR|ENG|you can just go and pick
907.532|909.310|PAI|SPA|!no@s la@s canción@s es@s a@s meterme@s ahí@s en@s
909.313|909.831|PAI|ENG|!music
910.331|911.631|PAI|ENG|okay I think we are done
912.051|913.393|PAI|SPA|qué lindo
915.832|917.734|PAI|ENG|now Im gonna change it around now I know what to do
918.130|919.716|SAR|ENG|I did mine xxx already
