0.157|6.057|ROB|ENG|so he goes over to the creepy_crawly and he pulls it out the pool and one leg is broken
6.693|10.693|ROB|ENG|thats why it wasnt moving the pump was good but he replaced the seal the o_rings
11.335|12.560|MEL|ENG|and how much did he charge
12.779|14.082|ROB|ENG|a hundred and twenty dollars
14.370|18.603|MEL|ENG|and how much would it been if we went and got the gauge and the n and fixed the creepy_crawly up
18.778|22.623|ROB|ENG|the creepy_crawly would have been maybe thirty bucks if I would have gone but I didnt know it was broken
22.274|24.214|MEL|ENG|and the gauge thing the pressure
23.459|24.613|ROB|ENG|the gauge thing he replaced it
25.775|29.380|ROB|ENG|uh I dont know how much that cost me but uh the visit alone was sixty
30.651|32.861|ROB|ENG|and then he replaced the o_rings which really
32.479|33.473|MEL|ENG|this is the Bill guy
34.012|34.506|ROB|ENG|yeah Bill
35.061|37.426|MEL|ENG|did you ask him about the pool heater or you didnt ask
36.590|38.830|ROB|ENG|you know he said he said listen um uh
39.403|46.657|ROB|ENG|because I told him about my brother inlaw and everything goes listen I guarantee you hes gonna get you a better price than my boss is gonna let you s let me sell you one for
47.446|48.768|MEL|ENG|and what about installing installing it
48.921|50.402|ROB|ENG|no installing if we have this guy
51.126|51.856|MEL|ENG|or Paul
53.689|54.641|MEL|SPA|yo no quiero contar con él
54.049|54.278|ROB|ENG|Ill call
55.289|55.798|ROB|ENG|with Paul
56.463|56.763|MEL|ENG|because then
56.613|57.209|ROB|SPA|él se demora
57.456|60.885|ROB|ENG|and he is he is going to school now and he has the
61.003|61.688|MEL|ENG|!he means well
61.694|61.947|MEL|SPA|!pero@s
61.955|63.366|MEL|ENG|!when family gets put last
63.435|64.073|ROB|ENG|the company
65.115|66.313|ROB|ENG|the grass isnt growing here
66.575|68.773|MEL|ENG|and wheres the gak@n thing youre saying was coming out of it
68.855|70.797|ROB|ENG|look you see it coming out of the xxx
69.949|70.467|MEL|ENG|no
72.511|74.311|ROB|ENG|white little exhausts
76.662|77.226|MEL|ENG|no not really
78.131|79.920|ROB|ENG|if you stand up and look it looks like slime
81.010|82.092|ROB|ENG|looks like gak@n
81.743|83.380|MEL|ENG|but has it gone better since you cleaned the footer
84.691|84.991|ROB|ENG|no
85.944|89.116|ROB|ENG|he says xxx has to come over and do a um
89.116|89.572|MEL|ENG|coil cleaning
89.569|109.035|ROB|ENG|a coil cleaning but the guy f that installed the antenna said that not to touch it that thats poisonous and corrosive and uh Paul said no its just dirt and and water thats accumulated its not toxic its not corrosive its nothing
95.835|96.427|MEL|ENG|!t
95.836|96.426|MEL|SPA|!ay@s
107.839|109.035|MEL|SPA|exagerado
113.323|115.364|ROB|ENG|I have to jump in the pool tomorrow at some point
116.573|117.354|ROB|ENG|I hope its warm
118.203|123.474|ROB|ENG|because I gotta to put the the drain the blocker on the drain so the creepy_crawly doesnt get stuck and
124.603|126.144|ROB|ENG|be cold its clean
124.605|125.419|MEL|ENG|and its clean
127.087|128.003|MEL|ENG|I want the heater
131.095|132.330|MEL|ENG|xxx
134.875|135.521|MEL|ENG|would be nice
135.237|136.269|ROB|ENG|it should be coming in soon
137.470|140.087|MEL|ENG|ten to twelve days xxx Wednesday
140.462|141.591|ROB|ENG|eight to fifteen days
141.861|142.971|MEL|ENG|he s they said ten to twelve
143.150|144.072|ROB|ENG|eight to fifteen
144.950|146.392|ROB|ENG|it said it on the package
147.009|148.196|MEL|ENG|eight to fifteen business days
148.511|149.052|ROB|ENG|mhm
149.216|150.449|MEL|ENG|today counts as a business day
152.186|152.550|ROB|ENG|yeah
158.547|162.317|MEL|ENG|so we went on Thursday yeah we went on Thursday so today is the eighth
160.087|162.109|ROB|ENG|yeah xxx
165.274|166.986|MEL|ENG|today is the eighth so any time after this
167.394|167.629|ROB|ENG|yeah
178.103|179.384|MEL|ENG|what time do you have to be at the workshop tomorrow
180.282|182.710|ROB|ENG|eight oclock in Miami_Springs what time do I have to leave
183.801|184.462|MEL|ENG|theres no traffic
186.373|188.317|MEL|ENG|xxx seven twenty xxx leave at seven thirty
189.329|190.930|ROB|ENG|did I tell you that Julies going
191.907|195.079|MEL|ENG|but does Julie know if you can apply then for mentoring points
195.458|196.810|ROB|ENG|Julie said you could
197.451|199.002|MEL|ENG|so if you go to the workshop you can xxx
197.468|198.197|ROB|ENG|shes mentoring
199.847|202.135|MEL|ENG|so shes mentoring and shes gonna be able to count all the points
202.652|211.152|ROB|ENG|all the hours yeah but I think shes just going to scam it and uh you know mark the ones shes already done because there was a certain number that you had to have
210.097|216.440|MEL|ENG|theres no way you can do ninety from now to t March thirty first unless youre sleeping with the person and living with the person
219.980|222.212|MEL|ENG|maybe theyll xxx the last batch
222.247|235.404|ROB|ENG|yeah but I know that you had to input it prior to like now like they have like little deadlines that you have to input like the hours that you had before January you have to put the hours before January the hours before February the hours before March
233.274|233.934|MEL|ENG|oh you just
234.964|236.504|MEL|ENG|there have been ninety hours of mentoring
236.867|237.528|MEL|SPA|no hay duda de eso
237.534|239.268|MEL|ENG|and the truth of the matter is you have
237.504|240.968|ROB|ENG|no I know and I know Ive done the ninety hours I just
240.179|241.323|MEL|ENG|and Im giving you mine
242.743|243.991|ROB|ENG|mhm no you cant give me yours
242.760|243.724|MEL|ENG|I was telling Gloria
245.364|245.716|MEL|SPA|no@s
246.673|261.535|MEL|ENG|I will though um I was telling Gloria that after I stayed with Janet till ten oclock at night xxx you know and were late and everything uh she emails me today Im not gonna be able to t video the second lesson again you know Im just xxx what I have
262.582|263.728|ROB|ENG|I hate when people do that
262.677|265.934|MEL|ENG|I dont know if I told you that and I just didnt respond and I told Gloria because
266.054|268.994|MEL|ENG|xxx hundred percent if shes not gonna give herself a hundred percent
270.141|274.306|MEL|ENG|its not worth it I have enough to do Ive to work on the fricking formatting crap
278.454|279.350|ROB|ENG|Sunshine be careful
279.608|282.189|MEL|ENG|it was very minor what they told me I had to change
282.766|283.067|ROB|ENG|what
283.056|285.114|MEL|ENG|centering a page !margins
285.126|285.713|MEL|SPA|!a@s no@s sé@s qué@s
285.717|286.922|MEL|ENG|!on the appendix
287.205|305.743|ROB|ENG|but you see what Im saying is they should not give you because theyve asked you to format a thousand different ways they should have one person at the end of the process once everythings approved um doing the formatting okay you need to change this and this so should have one person in charge of of formatting
302.038|304.325|MEL|ENG|what thats what the college
304.767|308.215|MEL|ENG|in the college of education they hire dok Mrs_Dr_Blap to do that
309.151|316.002|MEL|ENG|but they submitted my dissertation with those formatting issues because they knew that it would still pass for the defense
316.286|318.450|MEL|ENG|xxx some of the catches she didnt catch
319.988|321.741|MEL|ENG|and she caught things that they didnt catch
322.665|322.914|MEL|SPA|qué
323.528|324.645|ROB|ENG|I was looking today
325.742|328.862|ROB|SPA|los varones estaban jugando fútbol !y@s
330.172|336.178|ROB|ENG|!the girl from across the street was outside talking on the phone and I was watching this from Rosas bedroom
330.277|330.824|MEL|ENG|oh
331.787|332.334|MEL|ENG|uhuh
337.125|345.895|ROB|ENG|and uh I would see that she would be looking at them and talking on the phone and they would catch passes in front of her when have they ever decided to play football here
346.636|348.436|MEL|ENG|two weeks ago when we had the music playing
348.632|348.994|ROB|ENG|mhm
349.350|350.259|MEL|ENG|!I was thinking that
351.250|351.879|MEL|ENG|! I dont know Mary
351.891|352.978|MEL|SPA|!siempre@s se@s fastidia@s
352.982|357.040|MEL|ENG|!getting all the drinks we should get did you saw that orange Gatorade thing from when youre coaching
357.405|357.736|ROB|ENG|yeah
358.240|360.044|MEL|ENG|we should every now and then have
359.522|360.921|ROB|ENG|why whats wrong with Mary
361.936|362.029|MEL|SPA|!que@s
362.037|365.327|MEL|ENG|!these kids need to drink and they probably go into Marys house I think all the time and drink
366.121|368.031|MEL|ENG|we need to be supplying our them with drinks
368.294|369.850|ROB|ENG|when I was a kid you know we used to do
370.433|379.470|ROB|ENG|we used to get the hose and drink from the hose if theyre too prissy to drink from the hose then let them go inside and get drinks Im not going to be supplying xxx little xxx thing
376.156|377.566|MEL|ENG|okay they have not
380.102|383.219|ROB|ENG|they the next thing you know Id be taking pictures of them as theyre playing basketball
385.597|386.242|MEL|ENG|xxx
386.695|388.090|ROB|ENG|and he is a xxx
393.387|394.984|ROB|ENG|my grass isnt growing Im not happy
396.427|398.920|ROB|ENG|you know why because these trees block the sunlight
401.854|403.637|MEL|ENG|and why do the why does it have to be grass here
404.840|406.722|ROB|ENG|I like it grass what else would you recommend
407.157|408.647|MEL|ENG|pebbles mulch
409.026|411.414|ROB|ENG|mulch do you think I should I have two bags of mulch I can lay
411.287|412.041|MEL|ENG|!then do it because
412.048|413.100|MEL|SPA|!ahí@s no@s va@s a@s crecer@s nada@s
413.110|415.655|MEL|ENG|look it it it the shade is completely covering it
419.479|420.553|ROB|ENG|I have hope
422.177|424.121|MEL|ENG|and you never know if birds have eaten the seeds
423.526|424.205|ROB|ENG|Sunshine
424.698|425.227|ROB|ENG|no
426.594|427.979|ROB|ENG|bird cant even see the seeds
430.232|431.975|MEL|ENG|they dont see worms either yet they eat them
432.814|433.597|ROB|ENG|yeah they see the worms
434.315|437.815|MEL|ENG|they dig into the ground to get a worm she has something in her tail
440.574|441.970|MEL|SPA|!y Rosa hoy dijo que la iba a bañar
443.507|444.004|ROB|ENG|Sunshine
444.269|445.005|MEL|SPA|ella luce limpia
445.410|445.748|ROB|ENG|no
446.882|447.707|ROB|ENG|she hasnt been bathed
448.306|449.638|MEL|ENG|she took her in the morning like she was gonna bathe her
453.797|454.597|MEL|SPA|!milagro@s que@s Marge
454.605|455.076|MEL|ENG|!hasnt come out
460.294|460.813|ROB|SPA|como así
461.807|462.807|MEL|ENG|huh shes coming
463.399|464.282|ROB|ENG|eh no
469.259|470.651|ROB|ENG|I think theyre all enjoying t_v
471.853|476.539|MEL|ENG|I didnt think anybody was gonna be at work today I thought was just gonna be me and Rosa
471.919|473.518|ROB|ENG|Sunshine get away from that cactus
474.754|475.010|ROB|ENG|ah
477.484|479.160|MEL|ENG|and I even told Rosa I was gonna get there at tenish
479.205|480.873|MEL|SPA|!pero@s no@s hubo@s tráfico@s
480.886|485.286|MEL|ENG|!so I was able to go straight and and thats it go in FIU and picking up the thing theres no traffic
485.592|486.418|ROB|ENG|was she there before you
486.692|488.246|MEL|ENG|no but Susie was
488.712|489.472|ROB|ENG|no Im saying Susie
489.731|492.156|MEL|ENG|Susie was yeah when I got in the door was unlocked and xxx “how weird”
493.249|494.427|ROB|ENG|but wasnt she supposed to be out
494.772|497.397|MEL|ENG|I thought everybody was gonna be out today thats what I had heard that everybody was out
497.837|501.147|MEL|ENG|!I guess she gave everybody the day off except for herself which is fine we made a lot of progress
499.567|500.038|ROB|NA|mmmm
502.537|503.418|ROB|SPA|y y cómo te fue el día
503.787|505.008|ROB|ENG|because you were not long meeting
505.313|511.503|MEL|ENG|all day the morning was getting ready for the meeting basically it was CCs integrates I gave her the ideas
511.556|511.866|MEL|SPA|!pero@s
511.877|512.873|MEL|ENG|!she
513.403|513.997|ROB|ENG|modified them
513.928|514.801|MEL|ENG|complicated them
514.884|515.790|ROB|ENG|she C_C_ed them
517.098|518.457|MEL|ENG|if that means “complicate” then yeah
519.575|531.992|MEL|ENG|you know xxx these are meant to be for teacher assistants and theyre supposed to be nonthreatening lowprep you know emphasizing and I had told her you know do something on conservation because theres water I given her xxx
532.634|541.962|MEL|ENG|long story short it was very complicated so I had already gone through them because supposedly thats what I was gonna do yesterday so then in the morning I went through them I made copies of everything and then I also gave
542.503|546.716|MEL|ENG|for example one of the reviewers had recommended a book in the lesson of displacement where the water is displaced
546.813|547.291|ROB|ENG|mhm
547.496|551.707|MEL|ENG|uh called “the crow and the pitcher” its an Aesop fable asop
551.204|551.846|ROB|ENG|Aesop
552.202|552.636|MEL|SPA|eso mismo
552.644|553.063|ROB|ENG|Aesop
553.297|554.280|MEL|ENG|AESOP
554.479|554.909|ROB|ENG|Aesop
556.163|556.782|MEL|ENG|it has an A
557.498|558.694|ROB|ENG|Aesops fables
558.973|560.368|MEL|ENG|A Aesop
561.021|561.951|ROB|ENG|Aesops fable
561.954|563.003|MEL|ENG|you know xxx “the crow and the pitcher”
563.889|578.532|MEL|ENG|anyway it has to do with a crow who wants to get uh drink some water from a pitcher but his beak doesnt go inside so he needs xxx putting little stones in until the water rises enough he can drink it and the thing is using your wit to get whatever but its a lesson on displacement which is exactly the second lesson
579.107|579.723|MEL|ENG|Ruby used it
580.692|581.307|MEL|ENG|so I showed
582.672|584.817|MEL|ENG|I thought I was alone
580.662|582.624|ROB|ENG|and you went to work with those shoes
584.508|585.504|ROB|ENG|and did she say anything
585.621|587.526|MEL|SPA|no pero Rosa las chancletas
588.784|590.108|MEL|ENG|theyre cute they match my earrings
590.052|590.531|ROB|ENG|!Rosa said
590.533|591.010|ROB|SPA|!chancletas@s
591.278|595.233|MEL|ENG|no but she was talking to me about the other day and I was like !they call me Hialeah when I wear
595.237|595.782|MEL|SPA|!chancletas@s
597.242|598.912|MEL|ENG|its cute its a f
597.862|598.912|ROB|ENG|like very cute
598.963|599.344|ROB|SPA|fíjate
599.353|601.792|ROB|ENG|you know um Rosa said that
602.501|604.011|ROB|ENG|uh did Janet leave those shoes
604.877|610.266|ROB|ENG|and they said no I think theyre Mums why because theyre cute so shes got her eye on them
610.253|615.656|MEL|ENG|well shes already taking my beige ones out there is a dress shes going to wear tomorrow I go Rosa you got beige shoes she goes no you do
617.369|619.215|ROB|ENG|which ones the ropy ones that are kind of high
618.988|623.465|MEL|ENG|yes you know actually I bought them when I got them about a week ago I was gonna get them for her and I got them
625.905|628.596|ROB|ENG|Sunshine xxx whatever your name is cat get out
629.626|630.692|MEL|ENG|Im just happy theyre alive
632.796|635.666|MEL|ENG|I really thought it was them yesterday with the vulture was disgusting
639.515|648.149|ROB|ENG|and you know everyone that comes the guy Marco the guy from the satellite dish the guy from the thing they all step on my cactus garden
650.950|659.650|ROB|ENG|Im making Im starting to think either one of two things either I have to remove the the hose from there or remove my cactus garden mind but its so pretty you know
661.087|663.601|MEL|ENG|its very infrequent that people come
665.005|667.242|ROB|ENG|well now when we put the the heater
665.024|665.985|MEL|ENG|its just been
667.502|668.793|MEL|ENG|thats one more person only
670.665|671.320|MEL|SPA|no te vas a morir
671.574|673.956|ROB|ENG|hey you mind if I trample all your cactus
674.456|676.018|ROB|ENG|have you noticed that uh
676.999|677.809|ROB|SPA|!aquí@s viene@s
678.850|679.523|MEL|ENG|tell her to turn on the light
680.996|683.311|ROB|ENG|no she didnt see us she looked in the kitchen and
683.604|684.103|ROB|SPA|se fue
684.943|685.592|MEL|ENG|let her know were here though
691.387|692.061|ROB|ENG|here she comes
695.492|696.542|ROB|ENG|yeah hold on to that hi mama
696.663|697.310|MEL|ENG|where have you been
697.372|700.342|ROB|ENG|good job you closed Marga close the door with the handle
699.129|700.940|MEL|ENG|really the crazy tiger was outside
701.763|702.391|ROB|ENG|turn the handle
703.520|704.203|ROB|ENG|there we go
707.149|708.032|ROB|ENG|you gonna sit with us
708.748|709.973|ROB|ENG|what were you watching on t_v
710.905|711.203|ROB|ENG|what
711.233|711.995|ROB|ENG|Hannah_Montana
712.476|713.168|MEL|ENG|yes
716.127|718.397|MEL|ENG|Im putting my foot up for a reason xxx put your foot up
719.100|720.335|MEL|ENG|you have cute toes
721.047|722.074|ROB|ENG|they look like dads
722.458|723.431|MEL|ENG|uh uh
724.105|725.144|MEL|SPA|dile como mami
726.811|727.552|ROB|ENG|!do your toes look like
727.552|727.961|ROB|SPA|!mami@s
727.973|728.133|ROB|ENG|!or
728.134|728.501|ROB|SPA|!papi@s
728.754|729.086|MEL|ENG|where
731.426|732.481|ROB|ENG|now go there a little bit
732.607|733.361|MEL|ENG|you know where the cats were
733.753|734.737|MEL|ENG|they were under the deck
734.793|735.861|MEL|ENG|down here under this
736.244|738.014|MEL|ENG|I guess they were trying to find protection
738.084|740.653|MEL|ENG|dont you remember those shells when they need a protection xxx
741.180|741.938|MEL|ENG|the one inside the shell
741.369|742.820|ROB|ENG|Sunshine shh
742.872|748.514|ROB|ENG|you know when she is inside she barks to come out and when she is outside she barks to come in
743.584|744.543|MEL|ENG|I guess
748.464|749.431|MEL|ENG|well she is a teenager
751.209|752.422|MEL|SPA|nunca satisfecha
751.768|753.736|ROB|ENG|where is our teenager that should be taking care of her
755.264|756.045|MEL|ENG|where is Rosa
756.475|756.939|MEL|ENG|me
758.307|759.830|MEL|ENG|was that toy in your xxx
760.769|761.671|MEL|ENG|or was it in Tinas house
764.312|765.685|ROB|ENG|Marga you know how to turn on that light
765.805|767.467|ROB|ENG|inside xxx turn it on
767.644|768.730|MEL|ENG|you just click it
767.654|769.230|ROB|ENG|yeah open the door and turn it on
769.481|770.238|MEL|ENG|leave the door open
773.651|775.916|MEL|ENG|do you think he did the handles reverse on purpose
776.721|777.152|ROB|ENG|why
777.990|780.230|MEL|ENG|hm I dont know that was my next question why did he do it
781.241|782.436|ROB|ENG|I dont think he did it reversed
783.018|784.087|ROB|ENG|I mean thats easily corrected
784.635|786.539|MEL|ENG|ah doesnt matter xxx
785.750|787.160|ROB|ENG|Im used to it like that so
787.985|788.458|MEL|ENG|jinx
789.290|789.685|MEL|ENG|okay
789.830|790.888|ROB|ENG|are you gonna get your microphone
791.487|792.292|MEL|ENG|youre the contestant
796.592|797.811|ROB|ENG|tell Rosa to get Sunshine
799.119|799.801|MEL|ENG|shes not gonna get her
800.228|801.046|ROB|ENG|open the door for Sunshine
802.063|804.323|ROB|ENG|Sunshine go inside pf go inside okay
804.375|805.024|MEL|SPA|!olvídate@s Marga
812.726|813.164|MEL|ENG|is she coming
816.490|817.948|MEL|ENG|welcome to American_Idol
818.260|818.713|MEL|ENG|Danny
821.014|821.590|ROB|ENG|Emily
821.799|822.946|ROB|ENG|what you gonna sing for us today
823.349|824.191|MEL|ENG|youre gonna sing me a song
825.531|826.466|ROB|ENG|but youre Simon
828.608|828.963|MEL|ENG|okay
829.784|830.980|ROB|ENG|very nice
831.751|833.597|ROB|ENG|you go to Hollywood dog
832.848|835.074|MEL|ENG|yeah I say yes
835.104|836.571|MEL|ENG|tell the next person to come out
835.671|836.914|ROB|ENG|Sunshine pf
837.836|841.000|MEL|ENG|tell get Rosa Sunshines gonna vomit again grass
837.847|838.567|ROB|ENG|Rosa
841.511|842.137|ROB|ENG|Rosa
850.268|852.009|MEL|ENG|hi welcome to American_Idol
852.019|854.483|MEL|ENG|Rebecca oh I thought Rebecca was the other one okay
855.067|856.130|MEL|ENG|what are you gonna sing for us today
855.706|857.042|ROB|ENG|no it was Emily
857.148|858.636|MEL|ENG|I know but my paper said Rebecca
858.646|859.581|MEL|ENG|I like Hannah_Montana
859.814|861.310|ROB|ENG|I love Hannah_Montana doll
861.709|862.811|MEL|ENG|that was beautiful dancing
864.887|868.211|ROB|ENG|okay alright well you know what I got a surprise for you doll
869.389|870.880|ROB|ENG|youre gonna Hollywood
870.886|871.522|MEL|ENG|I say yes
872.224|872.897|ROB|ENG|call Rosa
872.471|873.576|MEL|ENG|!Margarita llama@s a@s Rosa
873.733|874.747|MEL|ENG|yes go get Rosa
874.302|875.231|ROB|SPA|sí llama a tu hermana
875.449|877.606|MEL|ENG|tell her to come get her dog because she is eating grass again
877.911|878.350|MEL|ENG|to get her
878.543|879.351|MEL|ENG|to babysit her dog
879.329|879.732|ROB|SPA|llama la
880.073|881.351|ROB|ENG|xxx when is the competition
881.746|882.552|MEL|ENG|are you going at home
882.687|883.076|ROB|ENG|no
883.266|885.582|ROB|ENG|no ah they dont need chaprones
885.396|886.609|MEL|ENG|April seventh to tenth
886.814|888.038|MEL|SPA|Rosa lleva a Marga al baño
888.577|889.071|MEL|ENG|close the door
891.078|892.456|MEL|ENG|Rosa is she doing pee_pee
892.575|893.630|MEL|ENG|I thought she just wanted the bathroom
895.032|895.678|ROB|ENG|Margarita
895.890|897.444|MEL|ENG|yeah before Rosa took her
899.094|905.058|MEL|ENG|she turned it in a few weeks ago but today we went over it today she turned in lesson three and four lesson two three and four actually !and
905.974|909.194|MEL|SPA|!Susie crucificó@s la@s primera@s lección@s merecía un poco de crucifixión
909.434|909.819|ROB|SPA|sí
910.192|913.738|MEL|ENG|yeah but still you know you gotta be loyal to whos been with you !I mean Im thinking
913.748|914.037|MEL|SPA|!coño@s
914.049|915.516|MEL|ENG|!if Im not here what the hell would happen to me
916.019|916.847|ROB|SPA|sí pero
918.191|918.802|ROB|ENG|!I mean
919.522|920.761|ROB|SPA|!a@s a@s ti@s te@s pagan@s para@s que@s tú@s hagas@s
920.773|922.963|ROB|ENG|!quality work !and if youre not doing quality work
923.343|924.172|ROB|SPA|!para@s qué@s te@s van@s a@s pagar@s
923.842|931.342|MEL|ENG|!no but it wasnt misquality either its just like some things er the second lesson was very good it was weird because the second lesson I didnt even look at the third and fourth
931.976|932.187|MEL|SPA|!pero@s
932.197|936.890|MEL|ENG|!today I had done all my little integrals and then we went over the magnet lessons so it it takes all day
939.263|939.759|ROB|ENG|yeah
942.687|946.077|ROB|SPA|el trabajito que me mandaron a mí se demoró bastante tiempo
946.822|948.497|MEL|ENG|you need to submit the PO its two hundred bucks
948.512|951.315|ROB|ENG|but I dont know I dont have a PO where am I gonna xxx get a PO from
950.973|957.137|MEL|ENG|xxx they show is my job complete because I think they were gonna your job is complete for this se section
959.580|960.210|MEL|ENG|what the heck
964.667|965.807|MEL|ENG|so is the game over
964.704|965.969|ROB|ENG|theyre arguing about basketball
966.623|968.366|MEL|ENG|theyre playing basketball now thought they were playing football
967.880|969.494|ROB|ENG|yeah no basketball
970.340|973.226|ROB|ENG|well apparently somebody made a really important shot and
974.163|974.914|MEL|ENG|do you think it was Guapo
975.439|975.800|ROB|SPA|no
977.224|978.401|MEL|ENG|whos screaming again was that Rachel
978.840|979.166|ROB|ENG|eh
979.357|980.823|MEL|ENG|is that Rachel screaming xxx
980.556|982.344|ROB|SPA|no sé hay hay bastantes de ellos ahí
982.662|983.966|MEL|SPA|lo ignoré completamente hoy
984.323|984.658|ROB|ENG|eh
984.892|986.087|MEL|SPA|lo ignoré completamente
985.501|990.313|ROB|SPA|tú sabes lo que me gusta el que él va a estar con todos esos muchachos el año que viene
990.943|992.036|ROB|SPA|y él no va a entrar
993.242|993.392|MEL|SPA|!ay@s
993.403|996.482|MEL|ENG|!please and he knows Bill_Lloyd and he knows Rosa and Kathy and
998.284|999.789|MEL|ENG|and he knows Rosas friends
998.669|1000.486|ROB|ENG|Rosa and Kathy are gonna be juniors
1002.042|1002.884|MEL|ENG|are you ready for your song
1003.065|1003.474|MEL|ENG|whats your name
1004.061|1005.614|MEL|ENG|it says “Little_Bo_Peep”
1005.645|1007.334|ROB|ENG|no thats not what is says here on mine
1009.964|1012.602|ROB|ENG|mine says Grandpa_Joe “Pancake_Joe”
1013.520|1016.254|MEL|ENG|thats Guapo Pancake_Joe is Guapo
1017.023|1017.513|MEL|ENG|youre thinking
1017.380|1018.715|ROB|ENG|wanna be a rock star
1019.049|1020.160|ROB|ENG|oh you mean Nickleback
1021.244|1022.094|MEL|ENG|xxx yes
1022.266|1022.529|MEL|SPA|!Papis@sspaeng
1022.536|1022.936|MEL|ENG|!ringtone
1022.356|1022.734|ROB|ENG|okay
1022.956|1023.705|MEL|ENG|yeah yeah I know
1024.187|1025.514|MEL|ENG|and do you think youre gonna go to Hollywood
1025.688|1026.416|MEL|ENG|I think yes too
1026.739|1027.448|ROB|ENG|ps Margarita
1027.526|1027.958|MEL|ENG|Ryan
1028.500|1029.610|ROB|ENG|shes gonna Hollywood
1029.952|1030.636|MEL|ENG|did she wash her hair
1031.325|1037.355|MEL|ENG|your mum mentioned xxx for us not to make her feel better she brought xxx xxx Papa
1038.230|1038.963|MEL|SPA|como Ulrika
1039.926|1043.106|ROB|SPA|y la dijo xxx xxx chucky_cheese
1043.424|1044.126|ROB|SPA|no la dijo
1044.194|1045.677|ROB|ENG|its already it was already closed
1045.757|1046.626|MEL|SPA|xxx xxx no
1047.141|1048.072|MEL|ENG|how you gonna pay for it
1048.517|1050.045|ROB|ENG|no its already online
1050.409|1051.646|ROB|ENG|tell Rosa the pizzas here
1053.472|1055.026|ROB|ENG|Marga tell Rosa the pizzas here
1055.357|1056.619|MEL|ENG|so was faster than thirty minutes
1057.023|1058.525|MEL|ENG|tell her if she doesnt go theres no pizza
1058.828|1060.141|ROB|ENG|where you didnt put it on the credit card
1060.389|1062.754|MEL|ENG|were kinda connected right now I have ten dollars in my purse
1063.204|1064.516|ROB|ENG|I dont have any money in my purse
1065.521|1066.549|MEL|ENG|xxx put it on the credit card
1066.791|1068.764|ROB|ENG|I thought he was gonna she put it on the credit card come on
1069.404|1073.362|ROB|ENG|xxx go xxx can you answer the door he might go away and there goes your pizza
1073.973|1075.587|MEL|ENG|not my pizza Ill chase him down
