1.225|8.184|SEB|ENG|so uh the book is is like youve read the book you dont wanna watch the movie like the end
7.272|8.184|RIC|ENG|but I like the movie
9.108|18.200|SEB|ENG|but if you when you when you read the book you dont wanna you you say what why they they dont do that in the movie you know !and at the end they put they put like ah
14.669|14.969|RIC|ENG|yeah
19.052|19.879|SEB|SPA|!como@s una@s inyección@s
20.727|21.186|SEB|SPA|!se la ponen
21.188|21.445|SEB|ENG|!and@s like@s
21.470|29.186|SEB|SPA|él pʌ podía escoger o una inyección o unas pastillas tomarse unas pastillas o salir para la calle y fajarse contra todo el mundo
29.517|33.211|SEB|ENG|he was like like a murderer for them it was he was like a murderer
33.210|33.755|RIC|ENG|a murder
33.705|39.196|SEB|SPA|yeah como un asesino porque ya ellos tenían su comunidad comunidad ahí
39.222|39.706|RIC|ENG|yeah
39.554|39.986|SEB|ENG|you know
39.925|43.660|RIC|ENG|they were like living like normal yeah but theyre crazy they kill people like
43.905|46.070|SEB|ENG|no they dont kill people they dont kill
46.093|47.457|SEB|SPA|ellos no mataban a su propia gente
48.029|49.883|SEB|SPA|ellos mataban a la gente como nosotros
50.267|50.706|RIC|SPA|!pero@s
50.718|53.405|RIC|ENG|!exactly thats like thats killing people
54.061|55.839|RIC|ENG|because there were still some survivors left
58.409|59.531|SEB|ENG|you know but I dont know
59.525|60.914|RIC|ENG|I know they they adapted
61.224|63.160|RIC|SPA|adaptaron a a la vida de ellos
61.274|61.946|SEB|ENG|yeah
63.629|64.263|RIC|ENG|I got it
65.446|67.120|RIC|ENG|ǀ I wanna see it I wanna see it
67.120|68.476|SEB|ENG|have you seen the the first one
69.461|71.964|SEB|ENG|the one that the one that came on the on the movie on the movie theater
69.458|72.615|RIC|ENG|the movie yeah yeah I wanna buy it
73.462|76.142|SEB|ENG|that the special edition is the one that comes with the
76.091|76.409|RIC|ENG|yeah
76.424|78.536|SEB|ENG|its like twenty something twenty something bucks
79.308|79.975|RIC|ENG|I wanna see it
81.356|82.081|RIC|ENG|so yeah
81.356|82.061|SEB|ENG|and
82.602|84.184|SEB|ENG|and in the in the in the book
85.132|88.295|SEB|ENG|they drink the he drink the pills !ah its like
89.262|90.385|SEB|ENG|like you know xxx
90.402|94.127|SEB|SPA|!como que te enfocan que se se fue como que se va yendo así
94.137|99.767|SEB|ENG|!you_know@s !but in the book there is a girl that betrayed him
100.536|104.733|SEB|SPA|que se hace pasar por humano y no es humano es de los los demás tipos
104.810|105.377|RIC|ENG|oh really
105.337|105.673|SEB|ENG|yeah
105.997|106.859|RIC|ENG|oh but
106.782|110.064|SEB|ENG|thats the thats the cool part that they dont show you in the in the in the movie
110.254|119.659|RIC|ENG|yeah but they cant do that in the movie because all all the monsters look like they look like zombies and the other people look like normal people !so like theres no way
112.176|112.565|SEB|ENG|why
116.268|116.928|SEB|ENG|yeah
119.666|122.539|RIC|SPA|!que ella se puede pasar como humano si se parece como un
122.547|123.158|RIC|ENG|!zombie@s
122.553|125.962|SEB|SPA|pero ella se estaba curando en la mu en la película ella se estaba curando
126.193|128.335|RIC|ENG|well remember he had that girl on the bed
128.389|129.379|SEB|ENG|!that one that one
129.380|130.128|SEB|SPA|!se@s estaba@s curando@s
130.141|135.615|SEB|ENG|on the second ending they show you like the girl is is like curing is like healthing um
137.021|137.995|SEB|ENG|um
138.038|139.436|SEB|SPA|!cuando se la va a entregar le da un
139.439|139.845|SEB|ENG|!shot@s
140.330|141.494|SEB|SPA|!y se convierte de nuevo
141.603|145.736|SEB|ENG|dude you you you saw that the la the the girl was breathing like like a lot
145.735|146.152|RIC|ENG|yeah
146.399|151.176|SEB|SPA|ella después en el fi final estaba como más pasiva !y le da algo el tipo le da un
151.184|151.505|SEB|ENG|!shot@s
151.515|157.165|SEB|SPA|!de de otra no sé qué de las que tenía él y y se pone monstruo de nuevo
157.222|157.573|RIC|ENG|yeah
158.210|158.558|SEB|SPA|!entonces@s
158.561|159.437|SEB|ENG|!they close the door and thats it
160.276|161.520|RIC|ENG|look at that look at that over there
162.295|169.440|SEB|ENG|so none of none of none of the endings is is like relative to to the movie to the book
169.620|178.064|RIC|ENG|right yeah I heard that theres theres a different theres different versions of the movie and the book theres a old movie like I_Am_Legend is a remake
178.052|180.107|SEB|ENG|yeah its like they they got like three movies
180.129|180.495|RIC|ENG|yeah
180.913|185.201|SEB|ENG|but I dont know why they why they cant do the movie by the book they already they already got the book
185.579|189.818|RIC|ENG|sometimes they gotta change stuff you know sometimes it it cant all be the same
191.716|192.210|SEB|ENG|ah
191.673|192.910|RIC|ENG|so you have to work at twelve
193.011|193.556|SEB|ENG|yeah
193.736|194.506|RIC|ENG|damn why so early
193.742|196.123|SEB|ENG|because they because they got a lot of clothes in
196.141|196.750|RIC|ENG|twelve till what
197.579|200.510|SEB|ENG|till six my xxx I I start like at twelve um Im working with
199.049|199.473|RIC|ENG|ah
200.445|201.496|RIC|ENG|so youre doing more hours
202.119|202.490|SEB|ENG|yeah
203.759|204.660|SEB|ENG|but just for today
205.355|206.604|RIC|ENG|more hours for you bro
206.579|210.786|SEB|ENG|yeah I wish they g they g they give me at twelve every day
210.975|215.658|RIC|ENG|Tom Tom was telling me something about this show called Qué_Pasa_U_S_A have you seen it
215.904|216.429|SEB|ENG|which one
216.429|217.866|RIC|ENG|Qué_Pasa_U_S_A
217.885|218.491|SEB|ENG|I dunno
219.278|220.140|RIC|ENG|!bro@s bro
220.149|225.164|RIC|SPA|!el programa ese en en el canal dos que la gente es una familia y hablan inglés y español
226.527|231.956|SEB|ENG|I have seen it you seen that show yeah but I I wanna see more but I dont I dont know what channel its in
231.863|232.879|RIC|SPA|es un programa viejo
232.083|233.169|SEB|SPA|!ese en el
233.172|233.570|SEB|ENG|yeah I know
233.671|233.995|RIC|ENG|yeah
233.967|236.985|SEB|ENG|its like its like Cubans or something like that
235.615|236.750|RIC|ENG|uhhuh you Cubans
238.169|240.049|RIC|ENG|yeah and they speak Spanish and English
240.203|241.194|SEB|ENG|its its in channel two
242.379|246.865|RIC|ENG|I dunno if they give it like in the morning and like in the afternoon
246.795|248.440|SEB|ENG|Ill check it out in the in the online
248.690|249.312|RIC|ENG|yeah check it out
249.741|250.977|RIC|ENG|!he was telling me
250.981|252.667|RIC|SPA|que quiere grabar el programa ese
253.029|254.030|SEB|ENG|who this guy
253.513|253.997|RIC|ENG|yeah
255.308|256.024|SEB|ENG|he talk in Spanish
256.635|257.484|RIC|ENG|a little bit he does
257.550|257.881|SEB|ENG|oh yeah
258.090|258.653|RIC|ENG|yeah
259.192|261.536|SEB|ENG|yo you have you seen the the Heroes yet
262.526|266.658|RIC|ENG|ǀ Im gonna see it today when I go home now Im gonna go Im gonna go see like two episodes how was it
264.385|264.869|SEB|ENG|yeah
267.318|268.795|SEB|ENG|and the chapter nine bro its awesome
268.894|269.358|RIC|ENG|you saw it
269.424|269.841|SEB|ENG|yeah
269.833|270.520|RIC|ENG|you saw it last night
270.762|274.932|SEB|ENG|no no I I just got stuck on the chapter nine I gotta see ten and eleven but
273.028|273.561|RIC|ENG|oh
275.534|276.750|RIC|ENG|eleven is the last one
276.966|281.085|SEB|ENG|I dont know thats thats why because in the eleven is when they got the strike the strike thing
281.644|286.985|RIC|ENG|yeah I think I think that it just ended like right there like it ended because of the strike and now like theyre gonna start it again
286.369|290.055|SEB|ENG|the they yeah thats what I thats what Im thinking but there is
290.066|290.324|RIC|ENG|sorry
290.500|302.268|SEB|ENG|like seven seven pictures you know the the seven pictures that they found and they just got like four of them right four of them dont
301.670|302.968|RIC|ENG|what what do you mean pictures
304.125|306.571|SEB|ENG|Isaac Méndez w the w the the painter
306.534|308.118|RIC|ENG|nah oh yeah yeah
307.758|308.442|SEB|SPA|!él pintó
308.449|309.331|SEB|ENG|!seven@s pictures@s
309.340|310.160|SEB|SPA|!antes de morirse
311.405|315.239|SEB|ENG|and they found the pictures one of the pictures is the is the guy of the Claire
316.415|318.319|SEB|ENG|you saw that part !that hes like
317.209|317.999|RIC|ENG|the guy of the what
318.726|321.849|SEB|SPA|!ah como muerto que se ve como muerto con un tiro en el
321.867|325.306|SEB|ENG|!glass@s thats the one the other one is the
321.333|322.782|RIC|ENG|oh yeah yeah yeah
324.958|326.284|RIC|ENG|damn I dont like that one
326.804|327.239|SEB|ENG|which one
327.278|328.166|RIC|ENG|I dont want him to die
328.205|332.112|SEB|ENG|no you gonna s you you gonna they gonna show you at the end of the chapter nine you gonna see
333.213|334.523|SEB|ENG|damn it can happen bro
334.421|336.677|RIC|ENG|damn I gotta see it bro
335.864|342.347|SEB|ENG|you gotta see it because that it happens something that you see you see something that
342.224|344.392|RIC|ENG|you wanna tell me but dont dont dont tell me
343.168|345.302|SEB|ENG|I dont I wanna tell you but I dont wanna tell you
344.673|346.168|RIC|ENG|yeah yeah dont tell me dont tell me
346.064|356.764|SEB|ENG|you gonna see something that they they can do with them with their abilities I mean with their with that special ability that they can put it to another peoples
358.137|362.467|SEB|ENG|you know youre gonna see what happens in the chapter nine that it then youre gonna say why what the fuck happened here
362.384|363.016|RIC|ENG|wow
363.486|365.156|RIC|ENG|I used to come to this movie theater so much
366.066|366.418|SEB|ENG|huh
367.395|368.793|RIC|ENG|is this the the movies you come to
368.904|374.987|SEB|ENG|no the uh Dolphin I go to the Dolphin because this one uh close like earlier earlier
375.034|376.385|RIC|ENG|yeah it close earlier it open
376.582|377.630|SEB|ENG|that one is shorter
377.581|378.360|RIC|ENG|shorter yeah
378.319|384.471|SEB|ENG|yeah I want actually I saw I saw the I saw the ǀ xxx yesterday oh its awesome bro
379.082|380.116|RIC|ENG|thats the one I wanna see
382.895|383.380|RIC|ENG|mhm
384.488|385.219|RIC|ENG|yeah I wanna see it
385.891|388.363|SEB|ENG|it looks like it works he works
390.049|394.177|SEB|ENG|that movie works this guy uh I remember the face
397.080|401.538|SEB|ENG|but it looks like one one Spanish guy working on the movie
401.744|404.735|RIC|ENG|you know whos in that movie Ando you know Ando
404.897|407.142|SEB|ENG|oh yeah
406.174|407.832|RIC|ENG|Ando from Heroes
408.896|411.914|SEB|ENG|I thought that was a Spanish guy but it was Ando the one that I saw
411.653|412.094|RIC|ENG|yeah
412.464|413.548|SEB|ENG|I saw it but it l !you know like
413.556|414.127|SEB|SPA|!el@s perfil@s
414.362|414.704|RIC|ENG|yeah
414.893|415.211|SEB|SPA|y dije
415.212|415.880|SEB|ENG|thats Ando
417.351|423.539|SEB|ENG|but they didnt put it again so you know xxx I was like that isnt Ando then
425.147|426.019|SEB|SPA|él es modelo creo
426.663|427.039|RIC|ENG|really
427.081|427.497|SEB|ENG|yeah
427.951|430.697|SEB|ENG|!go to go to Wikipedia
431.572|432.736|SEB|SPA|!la@s enciclopedia@s
432.743|433.105|SEB|ENG|!online
433.044|433.917|RIC|ENG|yeah Wikipedia
433.955|435.515|SEB|SPA|!y pon el el el
436.256|437.004|SEB|ENG|!profile@s there@s
438.460|440.199|SEB|SPA|sale él sale
441.410|441.779|SEB|SPA|Micah
443.444|443.884|RIC|ENG|Micah
443.804|444.661|SEB|SPA|el chama chamaquito
444.313|445.487|RIC|ENG|oh yeah yeah
444.666|445.865|SEB|SPA|sale DL
447.220|448.664|SEB|SPA|sale
450.230|452.174|SEB|SPA|quién más sale sale Nathan
452.832|453.312|RIC|ENG|Nathan
452.836|454.717|SEB|ENG|Nathan Per yeah Nathan Pe Petrelli
454.845|458.981|SEB|SPA|sale Peter también sale el tipo este el hindú
460.091|460.773|RIC|ENG|theyre all models
461.338|461.679|SEB|SPA|no
462.006|462.272|RIC|ENG|oh
462.712|463.719|SEB|ENG|that that guy Ando
464.778|467.933|SEB|SPA|!eh el hindú no me acuerdo qué era es él es
467.949|468.512|SEB|ENG|!from@s Chicago
468.520|469.021|RIC|ENG|Suresh
469.291|470.103|SEB|ENG|Suresh yeah
471.160|471.696|RIC|ENG|Mohinder
472.624|479.568|SEB|ENG|and youre gonna see what happened with Suresh too yeah youre gonna say that I cant it cant happen I dont know what how how hes changed you know
479.506|480.017|RIC|ENG|damn
480.057|481.166|SEB|ENG|what point hes changed
481.828|483.959|RIC|ENG|the cheerleader pisses me off bro
484.115|484.716|SEB|ENG|yeah
484.701|485.490|RIC|ENG|she pisses me off
485.756|486.959|RIC|SPA|siempre está en los mismos esa
486.734|492.655|SEB|ENG|yeah everything everything is the same I wanna help people I wanna help people I wanna help people whee get out
492.521|493.453|RIC|ENG|yeah exactly
493.719|494.550|RIC|ENG|I dont wanna
494.617|495.325|SEB|ENG|yeah
494.843|495.404|RIC|ENG|yeah
496.097|497.909|SEB|ENG|and you saw you saw her her boyfriend
498.731|500.917|RIC|ENG|yeah hes pissing me off even more
501.776|503.177|RIC|ENG|stupid Superman guy
504.171|506.047|RIC|ENG|thinks hes Superman and shit
506.889|509.893|SEB|ENG|yeah I can fly you can heal I can fly you can heal thats it
510.111|510.646|RIC|ENG|yeah
510.882|521.007|SEB|ENG|bro the only interest interesting part the interesting part that they do was when this girl the the cheerleader this this girl !you saw that part
519.624|521.037|RIC|ENG|oh yeah yeah
521.016|523.163|SEB|SPA|que él la deja caer y ella se cae y
524.268|525.385|SEB|ENG|did you see that part
526.242|527.706|RIC|ENG|oh when they were on the mountain
529.475|530.312|RIC|ENG|wait what part was that
530.313|533.482|SEB|SPA|!no no no no hay un hay una parte que que la la pesada la
533.494|533.851|SEB|ENG|!cheerleader@s
533.855|534.720|SEB|SPA|!pesada está tomando
535.398|536.499|SEB|ENG|you you didnt see that part
536.472|538.568|RIC|ENG|well is that is that episode six or seven
540.159|542.050|SEB|ENG|I dont I dont really remember
541.003|544.902|RIC|ENG|six seven or eight because I havent seen six Im gonna see six today
544.873|553.819|SEB|SPA|hay una parte que ella está tomando y ellos quieren como como asustarla como algo un escarmiento y entonces ellos planean algo
554.453|569.167|SEB|SPA|y él se pone una máscara y él la sube y la deja caer y espera parecer un fantasma a ella tú sabes como para asustarla !y ella le dice que él él viene la policía !y después viene Claire !y Claire está normal !y después viene el muchacho y como que xxx parecer la como que ella está loca
560.926|562.365|RIC|ENG|oh I havent seen it
569.059|570.983|RIC|ENG|oh yeah yeah no I havent seen it
571.878|572.323|RIC|ENG|Ill see it
572.246|575.264|SEB|ENG|it thats the only part that you know like its like funny
574.747|575.171|RIC|ENG|yeah
577.303|578.756|SEB|SPA|!pero xxx
579.104|579.655|SEB|ENG|!you_know@s
580.185|581.404|SEB|SPA|!en la primera parte enseña más
581.759|586.463|RIC|ENG|yeah and Claire is not doesnt do do anything shes just complaining all the time
586.474|588.326|SEB|SPA|yeah en la primera parte enseña más
588.129|593.634|RIC|ENG|and shes always mad at her father and her fathers just trying to like protect her and what pisses me off is she doesnt listen to him
589.813|590.290|SEB|ENG|yeah
591.544|592.094|SEB|SPA|ajá
593.956|597.053|SEB|ENG|that thats what thats what happens the the things in the chapter nine
598.174|599.011|RIC|ENG|doesnt listen to him
598.941|599.559|SEB|ENG|no
601.907|603.034|SEB|ENG|and
606.237|608.519|SEB|ENG|Hiro sees the who killed the father
609.181|609.666|RIC|ENG|he sees
609.580|610.232|SEB|ENG|yeah
610.512|613.041|RIC|ENG|does Hiro come back I want him to leave the past already
613.259|617.340|SEB|ENG|yeah me too because hes er it its everything on the same thats what Im telling you everything in the same role
613.913|615.014|RIC|ENG|I want him to come back
617.456|617.881|RIC|ENG|yeah
617.814|622.545|SEB|ENG|like Hiros over xxx he hes over there on the on the sixty on on the s
623.032|624.518|RIC|ENG|fifteen forty or something
623.964|627.424|SEB|ENG|yeah something like that and they dont do they dont do anything
627.098|628.683|RIC|ENG|with Kensei but hes coming back
629.872|630.694|RIC|ENG|did he come back already
630.491|633.158|SEB|ENG|yeah on chapter eight he comes back
635.441|639.028|SEB|ENG|at the end of the chapter eight I think yeah
639.247|640.686|RIC|ENG|I like whats going on with Peter though
641.127|641.465|SEB|SPA|ah
641.386|652.771|RIC|ENG|I like well Im interested in like the Peter story like whats going on with Peter because like he saw he saw the picture hes like oh I gotta go and then the girls father got killed by the girl with the that girls hot by the way
650.130|650.659|SEB|ENG|yeah
652.779|668.768|SEB|ENG|au on on this on this season yeah the the only one that that I wanna I wanna know is xxx you know that season it was Hiro the one that I wanted I want they they they I want to be like you know like I want to be seeing
664.809|665.408|RIC|ENG|yeah
667.804|668.404|RIC|ENG|you want
668.678|669.150|RIC|ENG|yeah
669.674|671.748|SEB|ENG|because is the the funny stuff the
671.352|672.116|RIC|ENG|yeah yeah
672.891|674.351|SEB|SPA|pero en ésta no está haciendo nada
674.357|674.886|RIC|ENG|nah
674.892|681.658|SEB|ENG|so yeah its what youre saying pi Peter is the only one that youre interested about like
677.346|678.256|RIC|ENG|maybe next season or something
680.981|681.588|RIC|ENG|yeah
681.941|683.661|SEB|ENG|Peter !and@s Nathan
683.662|685.080|SEB|SPA|!porque en las en la ǀ
686.161|686.756|RIC|ENG|Nathan
686.936|691.856|SEB|SPA|en cuando cuando ellos viran del pasado !cuando cuando ellos te ponen la parte de tri
687.183|688.026|RIC|ENG|oh yeah
691.878|692.485|SEB|ENG|!four@s months@s ago@s
692.479|693.744|RIC|ENG|oh no no no no no dont tell
693.374|695.303|SEB|ENG|no no no no xxx Im just gonna tell you this
694.458|695.205|RIC|ENG|all right then
695.546|696.371|SEB|ENG|!four@s months@s ago@s
696.437|699.520|SEB|SPA|!tú viste que Nathan se ve a veces con la cara quemada
699.672|700.224|RIC|ENG|yeah
701.381|703.516|SEB|SPA|es cuando sube cuando él su cuando ellos suben para arriba
703.483|704.144|RIC|ENG|oh
704.322|705.265|SEB|SPA|él lo empieza a quemar
707.027|713.284|SEB|SPA|y entonces después tú tú quieres saber cómo fue que se curó completo !porque después está completo curado
710.967|711.304|RIC|ENG|oh
713.405|713.733|SEB|ENG|!you_know@s
712.773|713.249|RIC|ENG|yeah
713.914|714.541|RIC|ENG|and they show you
714.905|715.648|SEB|ENG|yeah they show you
715.712|715.926|RIC|ENG|you know
715.967|716.774|SEB|ENG|what happens yeah
716.857|717.768|RIC|ENG|oh my god
717.363|718.374|SEB|ENG|on the on chapter nine
719.762|720.966|SEB|ENG|but thats what thats what
719.809|725.730|RIC|ENG|um and then Nicky Nickys in like the hospital !the uh shes another stupid one
725.745|726.549|RIC|SPA|!siempre@s lo@s mismo@s
723.690|725.408|SEB|ENG|Nickys always with
725.767|728.026|SEB|ENG|yeah and and the and the black guy too
728.835|729.350|RIC|ENG|what black guy
729.351|730.581|SEB|ENG|the black the the husband
731.224|731.903|RIC|ENG|hes dead
732.480|734.495|SEB|ENG|no
733.104|734.048|RIC|ENG|DLs dead
734.506|736.119|SEB|ENG|no you gotta see that part too
736.217|736.801|RIC|ENG|oh really
736.531|739.475|SEB|ENG|hes i hes dead but he isnt dead because Linderman
741.358|742.988|RIC|ENG|hes dead because Linderman killed him
742.452|748.009|SEB|ENG|no no he he in in on later on on the on the chapter nine they gonna show you
748.251|749.200|RIC|ENG|oh my god
748.722|749.363|SEB|ENG|who kills him
750.167|753.903|SEB|ENG|hes dead but Linderman is not is not the one that killed him
755.090|757.883|SEB|ENG|!they go to a hospital and and
757.901|758.702|SEB|SPA|!lo@s curan@s
758.752|759.161|SEB|ENG|!you know
759.163|759.413|SEB|SPA|!lo@s
759.388|760.614|RIC|ENG|oh and then someone kills him
761.379|765.466|SEB|ENG|later on happens something with Jessica that he goes where Jessica is
765.264|776.826|RIC|ENG|dont tell me anything you know who I like too I l I like look I like Peter Petrelli Hiro this season not so much but I like Hiro and I like um ǀ the cop
765.922|767.298|SEB|ENG|and and something happens
777.730|778.404|SEB|ENG|I dont like the cop
778.492|783.661|RIC|ENG|I like the cop I like the cop with Suresh taking care of the little girl trying to figure out like
783.710|790.553|SEB|ENG|they put they put they put the cop and Suresh a lot but they dont they dont do anything they just talk they just think
789.935|799.276|RIC|ENG|well yeah dont you remember they they went to uh to go find the cops father and the k the father like hes the one that like with the power
799.268|799.821|SEB|ENG|yeah
799.942|804.043|RIC|ENG|that he put them he put them both fighting against each other remember and they they didnt know
802.200|802.616|SEB|SPA|ajá
803.033|803.302|SEB|ENG|yeah
804.175|807.962|SEB|ENG|because they got he he can put something on the head of the people
808.034|808.380|RIC|ENG|yeah
808.411|810.991|SEB|ENG|he can controller control the people
811.946|814.524|RIC|ENG|do you like um the the
815.956|820.034|RIC|ENG|the girl the Honduranean girl with the brother that are with Syler
820.106|820.588|SEB|ENG|kind of
820.698|821.305|RIC|ENG|you like them
821.328|821.918|SEB|ENG|er
823.508|824.244|RIC|ENG|I like Syler
824.744|825.924|SEB|ENG|yeah that guy is
825.361|826.104|RIC|ENG|I like Syler
826.853|827.366|RIC|ENG|hes bad
826.905|827.860|SEB|ENG|that guy is awesome man
827.928|828.770|RIC|ENG|you know but
828.355|830.678|SEB|ENG|they havent put Syler like later on
832.871|834.734|SEB|ENG|they havent put him on any other chapters
833.582|834.343|RIC|ENG|they havent put him
834.980|835.313|RIC|ENG|really
835.388|835.746|SEB|ENG|no
839.358|841.875|SEB|ENG|um that thats the thing about that I was telling you
841.156|845.976|RIC|ENG|I heard I heard with chapter eleven has a lot to do with Syler like hes in it a lot
844.762|845.111|SEB|ENG|yeah
847.028|853.470|SEB|ENG|what I was telling you that they just put everything in one chapter on chapter nine is everything
854.550|855.657|SEB|ENG|if you see like
858.480|865.377|SEB|ENG|six seven and eight thats it you dont have to see the rest of the chapters because everything is is like the same thing
865.403|865.917|RIC|ENG|yeah
866.217|876.234|SEB|ENG|you just gotta see six seven eight and nine thats it with with those four chapters you gonna see everything what happened on the on the rest of the the chapters
876.363|876.936|RIC|ENG|oh really
876.924|877.326|SEB|ENG|yeah
879.076|880.986|RIC|ENG|why because they show you the future again
881.461|885.130|SEB|ENG|because i chapter nines is everything in chapter nines is what happened w
885.381|887.077|RIC|ENG|four months before like after the explosion
887.010|887.403|SEB|ENG|yeah
888.577|901.786|SEB|ENG|you know you gotta see you gotta see like two or three chapters before chapter nine !because you you gonna you gotta see what happens with Peter !how he gets there what happens with the girl that has got the the flame ans everything
901.786|902.123|RIC|ENG|yeah
902.341|902.741|SEB|ENG|yeah
904.351|909.599|RIC|ENG|well see hey have you heard about that raise that were getting in August the dollar twenty
909.816|910.267|SEB|ENG|oh
911.490|914.327|RIC|ENG|supposedly with the the a new contract that went through
914.885|916.991|SEB|ENG|oh yeah but yeah yeah I did
915.006|915.815|RIC|ENG|and like
916.748|918.464|RIC|ENG|were getting a raise on the twentieth
918.833|919.574|SEB|ENG|what time you got there
920.495|921.321|RIC|ENG|eleven thirty four
922.934|927.876|SEB|ENG|I I heard about it la last year that theyre gonna change company
929.067|932.309|RIC|ENG|yeah I supposedly were were getting a dollar twenty raise in August
929.470|930.795|SEB|ENG|were gonna change uh
932.930|937.543|SEB|ENG|they gonna change union and stuff and and they gonna they gonna raise twice a year
940.191|941.008|RIC|ENG|I hope so
940.994|941.565|SEB|ENG|yeah
941.878|942.927|RIC|ENG|damn thatd be awesome
943.904|945.784|RIC|ENG|do you like do you like um
947.924|948.764|RIC|ENG|ǀ do you like Erik
950.660|951.147|SEB|ENG|sometimes
951.083|952.905|RIC|SPA|!para mí es un pesado
952.914|953.464|RIC|ENG|!a_lot@s
953.094|955.085|SEB|ENG|some sometimes sometimes
953.988|954.631|RIC|ENG|!most of the time
954.639|955.160|RIC|SPA|!pesado@s
955.170|956.309|RIC|ENG|!but sometimes he could be cool
956.476|956.914|SEB|ENG|yeah
957.140|959.518|RIC|ENG|!but I dunno he gets a little
959.531|959.887|RIC|SPA|!pesado@s
959.892|960.336|RIC|ENG|!sometimes
960.718|961.531|SEB|ENG|!sometimes
961.549|961.860|SEB|SPA|!ay@s
961.870|963.729|SEB|ENG|!they still they still putting Jumper there
965.324|966.325|RIC|ENG|yeah you didnt see it
966.415|966.932|SEB|ENG|no
967.334|967.956|RIC|ENG|its good
968.071|970.967|SEB|ENG|yeah which one is the other the other one that is is the bottom
974.390|975.475|SEB|ENG|oh have you seen that one
972.872|973.798|RIC|ENG|Step_Up_Two
975.642|977.058|RIC|ENG|you know which ones good Vantage_Point
977.527|980.112|SEB|ENG|oh yeah I saw the trailer oh awesome
978.291|992.924|RIC|ENG|Vantage_Point yeah you see the movie in the point of views of everyone they show you the movie in the point of view of the the cop and then they go all the way back rewind show you everything that happened but in the point of view of a guy filming with a camera like its awesome
982.977|983.673|SEB|ENG|yeah
995.002|999.912|SEB|ENG|but everything is happen with the cameras or everything happen with the point of view of
999.886|1000.807|RIC|ENG|point of view normal
1000.949|1002.777|SEB|ENG|yeah but I saw I saw
1002.362|1003.290|RIC|ENG|but theres different people
1003.572|1005.040|SEB|SPA|!yo yo vi que el el
1005.219|1007.385|SEB|ENG|!this guy had a camera like a per like
1007.520|1014.104|SEB|SPA|!un@s periodista@s tenía una cámara y le quitaron la cámara y lo chequeaban el video que cogieron
1008.407|1008.755|RIC|ENG|yeah
1013.515|1015.283|RIC|ENG|yeah yeah yeah
1015.368|1017.610|SEB|ENG|but what you mean with the point of view of the cop
1017.991|1020.352|SEB|SPA|ellos te hacen que tú digas lo que pasó
1020.699|1034.535|RIC|ENG|no no like they show the beginning of the movie and then the big explosion happens no the the president gets shot and then a big explosion happens and then like they rewind !and they uh like
1026.096|1026.590|SEB|SPA|ajá
1027.980|1028.421|SEB|ENG|yeah
1034.573|1035.704|RIC|SPA|!el@s guardia@s
1035.724|1039.453|RIC|ENG|!the the security of the the bodyguard of the
1039.332|1040.197|SEB|ENG|the president
1040.455|1045.028|RIC|ENG|of the president they show like everything that happened from his point of view like what he was seeing
1045.425|1046.687|RIC|ENG|and then from another person
1046.906|1047.393|SEB|ENG|mhm
1047.045|1053.528|RIC|ENG|you have to see it its good its good and then at the end they put you the point of view of of the killer
1052.528|1053.595|SEB|ENG|you saw it already
1054.506|1055.501|SEB|ENG|you saw it already
1054.787|1055.371|RIC|ENG|yeah
1057.120|1058.465|SEB|ENG|oh dont tell me dont tell me I wanna see it
1058.465|1059.276|RIC|ENG|no watch it
1059.522|1062.757|SEB|ENG|you saw this one um xxx
1062.364|1063.757|RIC|ENG|Ten_Thousand_B_C I wanna see
1065.285|1068.600|SEB|ENG|wa you know what I dont like that on that movie they talk in English
1067.075|1067.353|RIC|ENG|hm
1068.928|1069.669|RIC|ENG|they talk English
1071.703|1074.935|SEB|ENG|at the point of that movie nobody can know any language
1075.257|1075.866|RIC|ENG|are you sure
1075.888|1077.506|SEB|ENG|yeah ten thousand BC
1079.362|1084.291|SEB|ENG|its when the people live in caves and stuff like that they dont live in they dont even live in caves
1088.281|1091.375|RIC|ENG|you dont know maybe maybe they talk English and some
1091.608|1092.681|RIC|ENG|maybe they did talk English
1092.787|1094.011|SEB|ENG|no no I dont think so
1096.247|1097.161|SEB|ENG|I dont think so because
1097.368|1098.732|RIC|ENG|you want it to be like Apocalypto
1099.474|1099.900|SEB|ENG|yeah
1099.489|1101.282|RIC|ENG|that they talk another language and
1101.311|1101.877|SEB|ENG|yeah
1101.991|1103.079|RIC|ENG|Apocalypto was good
1104.041|1104.969|RIC|ENG|Apocalypto was good I like that movie
1104.319|1106.105|SEB|ENG|awesome that movie was awesome
1108.886|1111.437|SEB|ENG|uh Untraceable you saw it Untraceable already
1111.725|1113.815|RIC|ENG|oh I didnt see it man I missed it
1113.871|1116.186|SEB|ENG|I think that it they took it off
1116.197|1116.918|RIC|ENG|yeah they took it off
1117.422|1118.455|SEB|ENG|its coming out on d_v_d then
1118.464|1119.805|RIC|ENG|I saw The_Bank_Job
1120.161|1121.377|SEB|ENG|you saw it its good
1120.781|1121.770|RIC|ENG|The_Bank_Jobs good yeah
1122.553|1123.144|SEB|ENG|I wanna see it
1122.964|1124.245|RIC|ENG|I liked xxx
1124.627|1127.290|SEB|ENG|have I have seen the the trailers and its good
1129.028|1131.239|SEB|ENG|what about The_Hulk Incredible_Hulk
1132.065|1132.752|RIC|ENG|you saw the trailer
1132.892|1133.375|SEB|ENG|yeah
1133.353|1133.855|RIC|ENG|you saw it
1134.444|1135.488|RIC|ENG|what do you think good huh
1135.510|1138.454|SEB|ENG|but I dont like the guy the guy on the movie I dont like him
1138.442|1140.608|RIC|ENG|I like him I like him better than the other guy
1140.918|1147.502|SEB|ENG|on that special movie I dont like him because hes that guy is too serious to be in on that that type of movie
1146.981|1147.558|RIC|ENG|you think
1148.140|1149.987|RIC|ENG|but everyone loves Edward Norton
1150.791|1151.880|SEB|ENG|I like it how he works
1152.049|1155.112|RIC|ENG|yeah but hes all hes
1152.921|1157.078|SEB|SPA|pero es de demasiado serio para esa película hay como poner es como poner en esa película a Anthony Hopkins
1158.436|1159.782|RIC|ENG|Anthony Hopkins ç
1159.288|1159.853|SEB|ENG|yeah
1160.499|1161.101|RIC|ENG|you could do it
1161.660|1163.351|SEB|SPA|nah son son actores
1162.587|1165.407|RIC|ENG|look if youre a good actor you could do anything
1165.677|1167.048|SEB|SPA|pero son muy serios para esas películas
1167.025|1167.782|RIC|ENG|look at The_Rock
1168.167|1171.706|RIC|ENG|The_Rock did started doing action movies and now theyre putting him
1171.201|1172.084|SEB|ENG|which one was The_Rock
1173.139|1173.546|RIC|ENG|!the@s
1173.580|1175.775|RIC|SPA|!uh el actor The_Rock
1177.610|1178.392|SEB|ENG|oh
1178.957|1180.968|RIC|ENG|he does comedy you know Vin Diesel
1180.991|1181.463|SEB|ENG|yeah
1181.395|1182.261|RIC|ENG|he did a comedy
1182.216|1182.741|SEB|ENG|yeah I know
1182.879|1183.632|RIC|ENG|The_Pacifier
1183.824|1187.232|SEB|ENG|no the only one the only one that I dont like from him is the the
1187.854|1188.999|RIC|ENG|that one that you said
1189.084|1191.342|SEB|ENG|Strays I think it is the name of oh man
1190.174|1191.331|RIC|ENG|Strays yeah
1193.046|1194.040|SEB|ENG|it was like
1195.686|1196.540|SEB|ENG|it was like stupidʌs stupid stupid you saw it watched that movie
1197.556|1198.140|SEB|ENG|stupid
1199.756|1201.550|SEB|ENG|stupid you saw it watched that movie
1201.312|1202.136|RIC|ENG|what Strays
1202.046|1202.625|SEB|ENG|Strays
1202.770|1204.458|RIC|ENG|you you told me it wasnt good
1203.765|1208.793|SEB|ENG|dont even dont even look !and he got they got they got like thousand thousand movies on Blockbuster
1208.812|1209.362|SEB|SPA|!oye@s
1209.754|1210.481|SEB|ENG|like the same movie
1210.562|1210.911|RIC|SPA|ajá
1210.911|1211.641|SEB|ENG|like thousands
1211.847|1213.723|RIC|ENG|of what of of that one
1212.516|1214.166|SEB|ENG|of tre of Strays yeah
1215.820|1218.894|SEB|ENG|they got like a thousand just one one wall for him
1220.100|1223.173|RIC|ENG|I yesterday I saw Elizabeth_The_Golden_Age
1223.572|1224.666|SEB|ENG|I got it at home
1224.475|1225.017|RIC|ENG|I saw it
1225.989|1226.402|SEB|ENG|is it good
1226.517|1226.966|RIC|ENG|its good
1227.712|1229.078|SEB|ENG|but I wanna no
1227.734|1228.562|RIC|ENG|did you see the first one
1229.090|1229.422|RIC|ENG|no
1229.404|1234.168|SEB|ENG|I wanna see the first one but they they dont got it in Spanish and my my girl doesnt doesnt speak English
1230.393|1231.090|RIC|ENG|oh damn
1234.277|1238.378|RIC|ENG|you should see you should see the first one I mean you dont have to see the first one to understand the second
1238.412|1238.756|SEB|SPA|ajá
1238.859|1248.141|RIC|ENG|but you know its good to see the first one but its good part part two has like more action part one has no action the part two has like some action towards the end
1245.490|1246.242|SEB|ENG|yeah I know
1249.418|1256.238|SEB|ENG|but if you if you see part two before part one when you see part one I mean
1257.804|1265.183|SEB|ENG|when you see part two before you see part one when you see part one gonna you gonna know something that happen on part two that you dont wanna know
1266.639|1269.465|RIC|ENG|ah no not really
1269.858|1270.242|SEB|ENG|no
1270.406|1271.474|RIC|ENG|no but see it
1271.807|1274.864|SEB|ENG|you can you can you can see part two and skip seeing part one
1274.886|1275.777|RIC|ENG|yeah yeah
1275.420|1276.440|SEB|ENG|and nothings gonna happen like
1276.418|1279.660|RIC|ENG|its just in part one they show you like how she becomes the queen
1280.482|1282.670|RIC|ENG|you know in part two shes already the queen
1282.073|1282.675|SEB|ENG|yeah
1285.369|1288.118|SEB|ENG|but they dont have it in on Spanish subtitles or anything like that
1288.156|1289.098|RIC|ENG|are you sure they dont have Spanish
1289.107|1290.119|SEB|ENG|no they dont have it
1290.736|1300.820|RIC|ENG|damn and you need you need subtitles because that movie is hard to understand but in part two um the in England theyre theyre going to war against uh Spain
1301.060|1304.424|RIC|ENG|so every time they show Spain eh theyre theyre talking in Spanish
1305.181|1305.923|SEB|ENG|on the first one
1306.031|1306.716|RIC|ENG|in the second one
1307.043|1307.577|SEB|ENG|the second one
1308.174|1309.769|RIC|ENG|they talk a lot of Spanish in the second one
1313.484|1323.240|SEB|ENG|I ha I have seen I have seen the like part of the movies because I wanna I wanna see like something what happen on you know like if it likes Perfume you saw Perfume right !I wanna see
1322.766|1323.230|RIC|ENG|yeah
1323.260|1327.270|SEB|SPA|!si ellos se tienen como Perfume o si era como un tipo de
1327.289|1327.579|SEB|ENG|!comedy@s
1327.588|1327.758|SEB|SPA|!y eso
1329.422|1330.856|SEB|ENG|yeah you know
1330.946|1332.942|RIC|ENG|I think its more older than Perfume
1334.630|1335.186|RIC|ENG|!like the
1335.491|1338.406|RIC|SPA|!la@s época@s era más vieja que Perfume yeah
1336.163|1336.563|SEB|ENG|ah
1337.473|1337.867|SEB|ENG|yeah
1338.878|1340.766|SEB|SPA|vi la pa ese trabaja ese tipo de Shoot_Em_Up
1342.186|1343.691|RIC|ENG|yeah yeah yeah Shoot_Em_Up
1342.569|1344.301|SEB|ENG|yeah that guy works there
1344.068|1344.897|RIC|ENG|Clive Owen
1346.133|1346.792|SEB|ENG|which one
1346.211|1347.992|RIC|ENG|have you have you seen Bad_Boys_Two
1348.675|1349.110|SEB|ENG|yeah
1349.301|1349.792|RIC|ENG|!you know
1349.802|1350.461|RIC|SPA|!el@s el@s
1350.473|1351.930|RIC|ENG|!bad guy the bad guy in part two
1352.803|1355.971|RIC|SPA|el que tiene el el cubano que tiene pelo largo el malo
1355.039|1355.679|SEB|ENG|oh yeah
1355.982|1359.618|SEB|SPA|el que dice que le va a dar un millón de pesos al que lo saque de la cárcel
1359.803|1361.395|RIC|ENG|yeah yeah yeah
1361.882|1364.269|RIC|SPA|um el es el malo en The_Golden_Age
1365.646|1366.196|SEB|ENG|oh yeah
1365.634|1367.915|RIC|SPA|el el es rey de España el malo
1368.024|1369.827|SEB|ENG|oh
1368.979|1369.563|RIC|ENG|yeah
1369.833|1370.752|SEB|SPA|el el flaco
1371.952|1372.358|RIC|ENG|yeah
1374.035|1376.192|SEB|SPA|en en esa no es en la que
1375.361|1378.709|RIC|ENG|thats why when the little girls like daddy look at the dress
1379.023|1383.970|RIC|ENG|and then hes like youre beautiful and the guy the his friend laughs !and hes like
1383.981|1385.601|RIC|SPA|no hagas caso él es un mamapinga
1386.306|1388.592|SEB|SPA|en esa no es en la que el er destruyen toda la flota a España
1390.025|1390.564|RIC|ENG|when what
1390.723|1392.087|SEB|SPA|que le destruyen toda la flota a España
1392.846|1393.169|RIC|ENG|yeah
1393.358|1400.376|SEB|SPA|es en esa que creo que es la uh la destrucción más grande que ha tenido España desde la guerra
1401.627|1404.694|SEB|SPA|esa no es la que queman la gente viva porque son católicos o algo de eso
1404.747|1406.303|RIC|ENG|yeah yeah thats it
1407.260|1407.623|SEB|SPA|que
1407.118|1409.252|RIC|ENG|but they they dont show it but yeah they talk about it
1409.196|1409.784|SEB|ENG|yeah
1411.764|1415.530|RIC|SPA|eh eh esa clase de películas me confunden !pero@s
1415.537|1417.969|RIC|ENG|!like I watch them with my girlfriend and she explains
1418.271|1418.698|SEB|ENG|yeah
1418.574|1419.507|RIC|ENG|whats going on yeah
1419.349|1420.220|SEB|ENG|she knows about it
1420.978|1421.973|RIC|ENG|shes good with it
1424.088|1426.327|SEB|ENG|!I have seen the this dok
1426.409|1428.056|SEB|SPA|!es@s un@s es@s un@s era@s un@s documental@s
1429.165|1431.975|SEB|SPA|!de lo que le pasó de lo que pasó en realidad con
1433.545|1434.015|SEB|SPA|!con
1434.036|1435.564|SEB|ENG|!this@s guy@s
1435.617|1436.753|SEB|SPA|!uh el que adivina el futuro
1438.076|1438.658|SEB|ENG|Nostradamus
1439.169|1440.450|RIC|ENG|who Nostradamus
1439.731|1440.450|SEB|ENG|Nostradamus
1442.622|1443.158|SEB|ENG|!that@s
1443.233|1445.207|SEB|SPA|!ese documental estaba duro duro
1445.767|1449.870|RIC|ENG|Elizabeth goes to him to find out like whats gonna happen in the future
1450.395|1450.779|SEB|ENG|the what
1451.025|1451.586|RIC|ENG|Elizabeth
1451.633|1452.106|SEB|SPA|ajá
1452.371|1453.955|RIC|SPA|she ella va a Nostradamus
1454.207|1454.729|SEB|SPA|oh sí
1455.675|1458.561|RIC|SPA|un no no sé si es Nostradamus pero un profeta
1458.785|1459.311|SEB|SPA|ajá
1458.940|1461.053|RIC|SPA|para que le diga lo que va a pasar en el futuro
1461.131|1461.996|SEB|ENG|oh
1462.547|1466.341|SEB|SPA|él le dice él le dice a un rey que es lo que lo que le va a pasar
1467.092|1470.059|SEB|SPA|y en realidad le pasa algo al rey y entonces es cuando la gente se pone
1470.205|1470.609|RIC|ENG|yeah
