0.427|1.898|VAN|ENG|!okay okay so
1.898|2.158|VAN|SPA|!eso@s
2.179|2.966|VAN|ENG|!these are new right
0.445|0.769|LEA|ENG|okay
3.228|4.219|LEA|ENG|those are new okay
4.725|15.593|LEA|ENG|this is alright she left these here for you to I guess process them or whatever whatever her its she needs to sign it okay eh
6.985|7.355|VAN|ENG|mhm
10.713|11.257|VAN|ENG|right right
16.065|18.357|VAN|ENG|so everything is the same except the finances
17.592|18.676|LEA|ENG|!everything is the same
18.683|18.945|LEA|SPA|!porque@s
18.954|22.134|LEA|ENG|!we switched it from Citizens to Universal
23.272|24.136|VAN|ENG|oh yeah okay
24.047|25.163|LEA|ENG|everythings been switched
25.037|25.530|VAN|ENG|okay okay
25.614|25.981|LEA|SPA|entonces
25.852|26.890|VAN|ENG|oh thats right uhuh okay
26.994|38.335|LEA|ENG|this is gonna go with with the application to Universal this is going to go and then this is and then were going to open a new file for finance which is something I think you guys dont have okay
31.091|31.586|VAN|ENG|okay
36.988|37.383|VAN|ENG|!right
37.389|39.075|VAN|SPA|!no@s sí todo estaba junto
39.200|40.869|VAN|ENG|!well everything was together
40.881|41.188|VAN|SPA|!pero@s
41.202|42.807|VAN|ENG|!I for the past couple of things
42.823|45.413|VAN|SPA|!yo@s no@s mandé@s esto@s yo no mandé el contrato
44.715|45.028|LEA|ENG|okay
45.945|46.498|LEA|ENG|okay !thats why
45.542|45.895|VAN|ENG|!thats why
45.903|46.474|VAN|SPA|!en@s en@s los@s
46.484|46.843|VAN|ENG|!faxes
46.845|47.622|VAN|SPA|!que@s me@s venían@s eso@s
47.626|48.231|VAN|ENG|!like came in
47.303|48.457|LEA|SPA|!lo@s están@s pidiendo@s
48.863|49.107|LEA|ENG|alright
48.235|48.746|VAN|SPA|exacto
50.788|56.631|LEA|ENG|so were gonna open new files !okay he only has one one thing so we would do him
52.088|52.569|VAN|ENG|mhm
56.785|57.125|LEA|SPA|!en@s los@s
57.126|57.456|LEA|ENG|!folders
57.457|58.118|LEA|SPA|!más@s finitos@s
54.969|55.497|VAN|ENG|mhm
58.177|59.952|VAN|ENG|okay and the blue ones that you gave me
60.034|63.446|LEA|ENG|not nes we dont have to do the blue we can do !yeah she she just said yeah
61.304|65.073|VAN|ENG|oh any okay okay mhm
63.453|63.915|LEA|SPA|!para@s empezar@s
64.362|71.216|LEA|ENG|so what you do is you put the policy on the right and the correspondence on the left
69.481|69.992|VAN|ENG|mhm
71.112|71.681|VAN|ENG|okay
71.892|72.114|LEA|ENG|!so
72.123|74.943|LEA|SPA|!ya@s tú@s sabes@s aquí@s está@s todo@s junto@s
74.985|75.478|VAN|ENG|mhm
75.487|77.185|VAN|SPA|!sí@s sí@s que@s a@s la@s hora@s de@s buscar@s
77.188|77.734|VAN|ENG|!its okay
75.666|76.591|LEA|ENG|were not
77.333|78.575|LEA|ENG|!were and now its going to be
78.584|79.390|LEA|SPA|!individual@s
79.334|79.390|VAN|ENG|alright
79.844|81.404|LEA|ENG|okay so that thatll work
81.404|82.519|VAN|SPA|!y@s entonces@s
82.544|86.754|VAN|ENG|!okay so then well do that so Ill Ill put everything together and make a copy of everything
81.404|81.773|LEA|ENG|so
86.161|86.759|LEA|ENG|mhm
86.767|88.512|VAN|SPA|!y@s después@s esto@s va@s a@s ir@s separado@s que@s es@s en@s otro@s
88.528|89.011|VAN|ENG|!folder
89.157|91.078|LEA|ENG|right which is gonna be a finance folder
91.527|92.239|VAN|ENG|a finance okay
92.123|95.397|LEA|ENG|you know so thats how this one is gonna be
93.689|96.112|VAN|ENG|so Im gonna leave that out there okay !so pretty much
96.114|97.231|VAN|SPA|!yo@s creo@s que@s todas@s era@s esto@s
96.200|96.560|LEA|ENG|okay
97.226|98.310|LEA|SPA|este se formó
98.632|100.174|LEA|SPA|pero bueno eso eso eso es y después te lo
100.310|102.312|LEA|SPA|te lo cuento !entonces también este este se va a tener que abrir
102.345|103.367|LEA|ENG|!in@s a@s commercial@s folder@s
103.446|103.846|LEA|ENG|okay
103.815|105.458|VAN|ENG|which the commercials are different as well right
105.497|105.887|LEA|ENG|!yeah
105.888|106.210|LEA|SPA|!pero@s
106.229|107.009|LEA|ENG|!but if its like
107.010|107.748|LEA|SPA|!como@s ese@s que@s es@s
107.761|108.447|LEA|ENG|!just a GO
108.452|110.386|LEA|SPA|!lo@s hacemos@s en@s el@s finito@s para@s no@s coger@s
110.393|110.635|LEA|ENG|!the
109.228|109.567|VAN|ENG|oh yeah
110.186|110.788|VAN|SPA|!sí@s pero@s no@s los@s
110.797|111.434|VAN|ENG|!big ones okay
111.147|111.374|LEA|ENG|right
111.711|112.840|VAN|SPA|!sí@s únicamente@s que@s
112.852|115.569|VAN|ENG|!they have like everything like homeowners insurance whatever flood
115.265|116.376|LEA|ENG|then we do the big one yeah
116.350|116.977|VAN|ENG|okay
117.025|117.665|LEA|ENG|um
117.785|118.204|LEA|ENG|!so
118.215|118.783|LEA|SPA|!este@s es@s
118.795|121.471|LEA|ENG|!signature and the processing of the thing
121.569|123.596|VAN|ENG|and these are all like renewals that came in or oh xxx
123.816|125.259|VAN|SPA|!ah que@s tuvieron@s que@s rescribirlos@s
126.016|126.509|VAN|SPA|!todo
126.038|127.663|LEA|ENG|because she forgot this xxx
128.092|130.113|LEA|SPA|!cuando@s se@s hizo@s cuando@s cuando@s se@s arregló@s el@s problema@s
129.773|130.365|VAN|SPA|ajá
130.716|133.497|LEA|SPA|y pasó un mes todo el mundo cogió cancelación
133.720|135.721|VAN|SPA|y y la y no tenían la explicación en xxx
136.282|137.042|LEA|ENG|!yeah yeah so
137.043|138.221|LEA|SPA|!imagínate@s viernes@s aquí@s
138.272|139.162|LEA|SPA|cómo fue la
139.258|140.801|LEA|ENG|this is what did we do here
141.404|141.827|VAN|SPA|!entonces@s
141.835|143.616|VAN|ENG|!these are for the contracts to do that
143.713|145.442|LEA|ENG|okay this is new
146.475|146.958|LEA|ENG|right
146.513|148.097|VAN|ENG|and he paid it off or
147.418|148.424|LEA|ENG|he paid it off yes !so
148.426|150.073|LEA|SPA|!a@s este@s no@s más@s hay@s que@s hacerle@s copia@s y mandarlo de nuevo
150.237|151.629|LEA|ENG|okay another thing
152.097|158.581|LEA|ENG|I need to know if anything new has been done within the last two weeks so we can keep track of it in the binder book
156.470|157.184|VAN|ENG|mhm
158.065|161.051|VAN|ENG|okay alright yeah Ive been writing them here
160.564|161.943|LEA|ENG|youve been doing them here okay
161.619|162.055|VAN|ENG|yeah
162.699|164.565|VAN|ENG|yeah Ive been writing them here like
163.904|165.090|LEA|ENG|okay but how do you know if its new
165.285|168.702|VAN|ENG|right thats what Im saying Ill have to find figure out if its new I know this one was new
168.705|169.025|LEA|ENG|mhm
169.355|170.453|VAN|SPA|! !Mayra o@s !Tina
171.063|171.934|VAN|SPA|estos no eran nuevos
171.904|173.866|LEA|SPA|hubo algunos que se pusieron
174.311|176.293|LEA|ENG|so well see here cause we have an idea
175.256|175.658|VAN|ENG|ah okay
176.412|177.282|VAN|SPA|y yo no lo escribí
176.901|178.873|LEA|ENG|I dont know this is under what still this is under
179.060|183.532|LEA|ENG|so anything under Cata after Catalina because maybe some of those are renewals Im not sure
179.687|180.303|VAN|ENG|okay
181.630|182.000|VAN|SPA|ajá
184.532|185.111|VAN|ENG|theyre super xxx
185.120|187.014|VAN|SPA|como se están usando los zapatos esos así
186.990|187.384|LEA|ENG|yeah
187.961|188.740|VAN|ENG|gorgeous right
188.211|189.914|LEA|ENG|I got these at Banana_republic on sale
190.157|190.544|VAN|ENG|really
190.533|191.429|LEA|ENG|on like a clearance
190.773|193.431|VAN|ENG|you know oh my god when I was in Orlando I went to the premium outlets
193.690|194.082|LEA|ENG|mhm
194.082|195.595|VAN|ENG|and we went to Banana_republic
195.611|199.272|VAN|ENG|oh my god the mens shirts were like seven dollars !the
199.280|201.111|VAN|SPA|!las@s camisetas@s de@s mujeres@s diez@s dólares@s
200.944|201.302|LEA|ENG|mhm
201.144|202.904|VAN|ENG|oh my god I was like loving life
202.279|202.659|LEA|SPA|sí
202.904|205.764|VAN|ENG|super nice !man that I had I had never been to that l@l outlet
205.775|205.936|VAN|SPA|!pero@s qué@s
206.511|207.071|VAN|ENG|they have a what
207.051|207.951|LEA|ENG|an outlet in Sawgrass
208.162|208.852|VAN|ENG|of the Coach outlet
208.862|210.204|VAN|SPA|!yo@s hace@s años@s que@s no@s voy@s a@s
210.232|211.503|VAN|ENG|!Sawgrass because its so far for me now
211.030|211.700|LEA|ENG|Ive never been there
211.811|212.097|VAN|SPA|!pero@s
212.102|213.953|VAN|ENG|!you know what it is for me !at least I find
213.954|214.162|VAN|SPA|!que@s
214.175|220.343|VAN|ENG|!in my closet theyre not organized so that I can actually change them !you know I have to take down the box change my purse
220.353|221.942|VAN|SPA|!entonces@s ya@s no@s me@s da@s ganas@s de@s cambiarla@s
221.561|222.969|LEA|ENG|!I bought um
222.992|223.548|LEA|SPA|!un@s
223.553|224.257|LEA|ENG|!little
224.274|225.176|LEA|SPA|!estante@s de@s esos@s de@s
225.185|234.338|LEA|ENG|!like Tupperware that has two drawers and then I shoved them there but still and I look at the damn thing everyday and  yesterday I was looking for something and I said oh look Im going to bring this one tomorrow and look I brought the same one
226.873|227.413|VAN|SPA|ajá
234.708|237.410|LEA|ENG|oh yeah speaking of did did you go pick up your bracelet at the place
234.195|234.739|VAN|ENG|xxx
236.885|238.489|VAN|ENG|no they didnt call me yet I wasnt sure
238.691|238.900|LEA|ENG|oh
239.243|241.381|VAN|ENG|I have to call today he called you
241.476|243.717|LEA|ENG|no but I remembered and I was like I wonder if she went
243.022|245.339|VAN|SPA|no porque como no@s yo@s tengo@s el@s tiquecito@s
245.341|246.418|VAN|ENG|were gonna go maybe this afternoon
246.758|248.288|VAN|ENG|you said it was by one fifty second right I have the address and everything like that
248.556|249.864|VAN|SPA|sí no yo lo pensé el otro día
249.873|251.526|VAN|ENG|and I was going to ask you and then I forgot
251.828|253.825|VAN|ENG|so I thought maybe he was gonna call here you know
253.964|254.232|VAN|SPA|!pero@s
254.245|255.731|VAN|ENG|!since I wasnt here
255.193|255.820|LEA|ENG|yeah
256.097|265.527|LEA|ENG|and then just put it in here so we have a record and then whatever whatevers Ana I I did her initials so so that we know you know its that or whatever
258.922|259.421|VAN|ENG|mhm
261.997|263.356|VAN|ENG|ah okay okay
263.681|264.430|VAN|ENG|okay okay
265.030|265.223|VAN|ENG|!so
265.231|266.312|VAN|SPA|!esto@s no@s más@s que@s es@s nuevo@s
267.121|267.816|LEA|ENG|!I dont put
268.891|270.326|LEA|ENG|!homeowner renewals in here
270.505|271.034|VAN|ENG|okay
271.053|274.706|LEA|ENG|I dont If its an auto renewal and we do it then yes
273.715|275.272|VAN|ENG|mhm okay
275.006|278.786|LEA|ENG|I but other than that its just new new stuff or commercial and whatever
276.176|276.917|VAN|SPA|!sí@s nada@s más@s
276.927|277.347|VAN|ENG|!okay
279.092|279.762|LEA|ENG|then what else
278.872|288.075|VAN|ENG|!these things are new and I just have to make sure to make copies of the things and then Ill put the the contracts to the side the finance contracts and then well do that new
288.165|288.475|LEA|ENG|yes
288.922|289.575|VAN|SPA|bueno ya
288.952|289.575|LEA|ENG|so what else
289.659|290.723|VAN|ENG|!no ya so ya
290.730|293.809|VAN|ENG|I already figured it out Im just gonna go through this make sure we have everything make the copies
294.318|298.378|VAN|ENG|separate the the finance agreements and then you know put
295.943|296.334|LEA|ENG|okay
298.488|300.291|LEA|ENG|okay and then I asked her
300.080|300.651|VAN|ENG|mhm
300.801|303.360|LEA|SPA|porque abajo de ahí yo me había encontrado todo xxx
302.819|303.413|VAN|ENG|mhm
303.573|305.912|LEA|ENG|theres xxx a little more stuff down there
306.140|307.630|VAN|SPA|yə yo esto también estaba aquí
307.668|308.122|LEA|ENG|yes
308.062|308.548|VAN|SPA|esto
308.551|309.499|LEA|ENG|all this yeah
310.255|310.883|VAN|ENG|this was all here
310.218|313.416|LEA|ENG|so its that new stuff is it old stuff what is it
312.912|316.787|VAN|ENG|this is pretty new stuff this is pretty new things that I have opened up
316.972|317.437|LEA|ENG|okay
317.920|318.486|VAN|ENG|!yeah
318.621|319.845|VAN|SPA|!pero@s bueno@s esos@s son@s
319.852|320.335|VAN|ENG|!premiums
320.510|325.612|LEA|ENG|yeah and then this thing this f nightmare that just doesnt go away
323.352|323.854|VAN|ENG|mhm
325.747|325.948|VAN|ENG|!oh
325.958|326.907|VAN|SPA|!sí@s el@s de@s
326.921|329.018|LEA|ENG|yeah heres the thing oh wait this is mine
332.225|333.589|LEA|ENG|this says x@l
333.566|334.171|VAN|ENG|right
334.687|337.566|LEA|ENG|okay it does its not giving me a base flood zone
335.230|335.986|VAN|ENG|but it wants it
338.026|339.430|LEA|ENG|!so I dont know what numbers
339.437|341.019|LEA|SPA|!esta@s esta@s otra@s mujer@s puso@s allá@s adentro@s
342.022|342.775|LEA|ENG|so then
342.678|343.557|VAN|SPA|!sí@s porque@s entonces@s
343.559|345.216|VAN|ENG|!how do we know its gonna be the same amount right
344.882|350.538|LEA|ENG|exactly and then also e the lenders requesting flood insurance even though property is in x@l zone
350.605|351.072|VAN|ENG|mhm
351.097|351.473|LEA|SPA|!pero@s
353.288|356.472|LEA|ENG|!why if its in I I dont understand if its in you know
355.602|356.218|VAN|ENG|mhm
356.915|357.467|VAN|ENG|right
357.165|357.671|LEA|ENG|why
358.448|358.978|LEA|ENG|and then
358.466|359.971|VAN|ENG|like hes doing it like a precaution
359.981|360.321|VAN|SPA|!pero@s
360.322|361.370|VAN|ENG|!how do we know that
361.180|363.186|LEA|ENG|exactly and then whats the value
362.333|363.156|VAN|ENG|whats the charge on it right
364.535|366.113|VAN|ENG|we need the appraisal no
365.149|366.113|LEA|ENG|whats the dwelling amount
366.593|368.245|LEA|ENG|yeah we dont know we dont I mean
367.864|370.219|VAN|SPA|!sí porque supuestamente nosotros teníamos un
370.235|370.515|VAN|ENG|!code@s
370.516|372.615|VAN|SPA|!o algo que fue lo que nosotros le mandamos o esto
371.979|372.687|LEA|ENG|exactly
372.772|373.730|LEA|SPA|pero adónde está
374.261|377.727|LEA|ENG|because that was from I dont know if thats still in the computer I doubt very much
378.087|379.417|VAN|SPA|sí yo lo dudo !y era nada más que
379.426|380.766|VAN|ENG|!twenty@s eight@s thousand@s building@s
381.446|381.816|LEA|ENG|yeah
384.761|389.858|VAN|ENG|if if you do a quote without those numbers and only that building would it come up too at one eighty eight or
389.650|393.511|LEA|ENG|!the only thing that Im thinking is that she did that preferred
393.690|393.800|LEA|SPA|!que@s
393.801|395.309|LEA|ENG|!the preferred is in an x@l zone
395.359|397.176|LEA|SPA|entonces no te piden elevación
395.504|395.992|VAN|ENG|oh
397.380|398.000|LEA|ENG|the only thing
398.007|398.386|LEA|SPA|pero que
398.521|408.237|LEA|ENG|yeah yeah we can do that ourselves so we dont need that when when you go in on basic standard it says standard quotes I think this one it says preferred something or the other
409.079|409.976|VAN|SPA|!en@s el@s mismo@s
410.450|411.245|VAN|ENG|!U_S_Security no
410.051|410.465|LEA|ENG|yeah
411.303|411.762|LEA|ENG|yeah yeah
412.153|413.734|LEA|ENG|yeah because I checked this already xxx to Us_security so
413.429|414.668|VAN|SPA|!ah verdad@s verdad@s verdad@s
416.806|417.913|VAN|ENG|now what is it called xxx
418.370|423.652|LEA|ENG|okay now go to where it says quote no okay the PRP application
424.042|425.899|LEA|ENG|mhm preferred something preferred risk
426.004|427.870|LEA|ENG|yeah just put right do that
428.533|430.083|VAN|SPA|ya después yo lo hago sola o sea ya no
430.933|432.093|VAN|SPA|ya no más una xxx
432.424|433.164|VAN|SPA|faltan dos minuticos
433.704|434.544|VAN|ENG|two minutes Ill do it myself
434.704|437.104|VAN|ENG|alright so property address
438.176|440.366|VAN|ENG|is building located in xxx no
441.053|449.189|VAN|SPA|e usted tenía una cancelación pendiente o algo porque eso quiere decir que ya se está está bien como que ya se reinstaló no no no va a cancelar
452.229|453.729|VAN|SPA|sí exacto
454.359|454.557|VAN|SPA|!sí
454.560|454.956|VAN|ENG|!rescission@s
454.961|460.215|VAN|SPA|!como que ya está que esto sabe que que si estaba en cancelación que ya lo lo arreglaron lo que
460.922|461.475|VAN|SPA|!pero@s dice@s
461.483|462.724|VAN|ENG|!notice of rescission no
463.985|464.569|VAN|ENG|!that de
464.586|466.633|VAN|SPA|!deme@s un@s segundito@s !déjeme@s migar !mirar@s aquí@s un@s momentico@s
466.642|466.970|VAN|ENG|!okay
467.306|468.329|VAN|SPA|déjame buscarlo
469.441|473.290|VAN|SPA|deme su número déjeme llamar a la compañía a ver de qué se trata exactamente y yo lo llamo
474.693|481.663|VAN|SPA|claro claro sí yo lo veo aquí no sé por qué le habrá mandado eso de deme un número dónde yo le puedo regresar la llamada y déjame llamar a la compañía directamente
482.047|482.908|VAN|SPA|!tres@s dos@s uno@s
483.768|484.746|VAN|SPA|que tienes que hacer el pago
485.383|486.371|VAN|SPA|no lo has recibido
487.043|487.528|VAN|ENG|okay
487.537|491.196|VAN|SPA|no sí déjame averiguar !y@s si@s es@s usted@s tiene@s acceso@s al@s
491.209|491.875|VAN|ENG|!fax
495.963|496.403|VAN|ENG|!okay
496.414|499.439|VAN|SPA|!cualquier@s cosa@s usted@s me@s da@s el@s número@s y yo le mando los cupones directamente
500.428|500.963|VAN|ENG|okay
500.971|504.319|VAN|SPA|yo deme un ratico y yo le averiguo de qué está pasando yo lo llamo en seguidita
504.702|506.498|VAN|SPA|bueno y gracias hasta luego
507.269|508.335|VAN|SPA|no llega qué
508.743|510.530|VAN|ENG|did you send did you finally do the invoice
511.210|512.448|VAN|ENG|march thirty first
513.300|514.108|VAN|ENG|three thirty one
514.980|515.556|VAN|ENG|!yeah
515.568|517.301|VAN|SPA|!sí@s porque@s yo@s no@s veía@s nada@s aquí@s pero@s
517.309|523.591|VAN|ENG|!it doesnt it said that we never got the deposit thats what it said on mine like well like they never got the deposit or down payment and hes like
523.607|524.992|VAN|SPA|cómo que !o@s sea@s yo@s no@s le@s dije@s eso@s pero@s
524.994|525.401|VAN|ENG|!hes like
525.413|528.164|VAN|SPA|no pero cómo no va a tener seguro si yo di como setecientos y pico dólares
