0.590|0.800|KAY|ENG|!so
0.801|1.386|KAY|SPA|!sí@s hay@s un@s
1.392|1.635|KAY|ENG|!range
1.643|5.886|KAY|SPA|!ahí@s donde los policías e practican !y@s y@s la@s gente@s que@s están@s los@s
2.180|2.530|VAL|ENG|mhm
5.894|10.783|KAY|ENG|!trainees the police trainees they do it every day so when you come here dont be afraid if you hear it
11.155|12.033|KAY|ENG|because you know theyre practicing
12.064|14.786|VAL|ENG|yeah yeah they have to put these earphones
14.800|16.643|VAL|SPA|porque si no se puede quedar uno sordo
16.433|16.834|KAY|ENG|really
16.836|18.222|KAY|SPA|pero aquí no se oye mucho
17.314|18.262|VAL|ENG|!absolutely
18.265|19.521|VAL|SPA|!se@s puede@s quedar@s uno@s sordo@s
18.313|18.648|KAY|ENG|when
19.200|20.350|KAY|SPA|!cuando@s yo@s estoy@s entrando@s aquí@s
20.361|26.489|KAY|ENG|!sometimes I hear it but its not so loud because the range is all the way over there which is great I imagine if we were right there that would be a problem
23.136|23.565|VAL|ENG|yeah
26.797|27.306|VAL|ENG|yeah
27.343|28.570|KAY|ENG|but theres a lot of distance
29.044|30.280|KAY|ENG|so I dont think its a problem
30.376|32.195|VAL|ENG|no no no its not a problem
32.632|32.911|VAL|SPA|!pero@s
32.913|37.329|VAL|ENG|!if you do it every day you hav you suppose to you know for protection
37.629|39.239|KAY|ENG|thats a good idea xxx but they have like like little dummies
39.653|40.160|VAL|ENG|yeah
40.213|42.328|KAY|ENG|and I think youre supposed to like target them or something
42.494|45.528|VAL|ENG|that is the target right yeah I used to do that
43.340|43.955|KAY|ENG|yeah
45.506|47.423|KAY|SPA|!entonces@s si@s caminas@s un@s poco@s más@s
47.427|55.182|KAY|ENG|!if you walk a little further youll see a theyre building and like an exercise path for the police officials or police trainees actually
55.669|58.421|KAY|SPA|entonces tienes que brincar tienes que ir
58.128|59.348|VAL|ENG|obstacle courses
59.339|61.193|KAY|SPA|sí to exactamente
59.856|61.012|VAL|ENG|oh my god
61.570|64.023|KAY|SPA|!entonces@s lo@s tienen@s ahí@s entonces@s
64.031|66.672|KAY|ENG|!e theres a lot of construction going around here
67.174|72.035|KAY|ENG|so I asked what was happening and they said that the the kn the corrections is coming and also FBI
73.247|75.274|VAL|ENG|oh my goodness so were expanding
75.420|75.889|KAY|ENG|exactly
76.125|85.007|VAL|SPA|qué bueno es bueno tener un lugar donde uno pueda crecer porque digamos ahora estás aquí pero mañana puedes estar en otra posición
85.499|89.025|KAY|SPA|exacto uno nunca sabe y todas las chicas aquí son bien inteligentes
89.215|99.535|KAY|ENG|theyre very smart and they all have background in what they do which is e broadcasting videos and like actually recording and editing and all that stuff and its gonna be great trying to learn from them because theyre all experts
94.377|94.731|VAL|ENG|wow
100.384|102.329|KAY|ENG|so Im kind of looking forward to doing that
101.884|103.870|VAL|ENG|always learn from the experts
103.950|104.630|KAY|ENG|exactly
104.450|108.549|VAL|ENG|you can always a become good yourself
108.769|112.668|KAY|ENG|well yeah theyre good trainers so I I have faith that Ill be able to do it eventually
113.279|116.867|KAY|SPA|y entonces allá entonces en el en el edificio cien
117.792|118.232|KAY|SPA|!está@s la@s
118.233|118.971|KAY|ENG|!command staff
119.157|119.588|KAY|SPA|!ahí@s está@s el@s
119.598|120.157|KAY|ENG|!lieutenant
120.350|120.731|KAY|SPA|!ahí@s está@s el@s
120.731|121.230|KAY|ENG|!major
121.899|124.446|KAY|ENG|so o for instance I report to the lieutenant
124.766|128.618|KAY|ENG|and a the whole place reports to the major they report to different people
128.804|129.302|VAL|ENG|right
129.315|131.091|KAY|ENG|but a hes the one in charge ultimately
131.534|132.795|KAY|SPA|!aquí@s hay@s una@s muchacha@s que@s se@s llama@s
132.797|134.172|KAY|ENG|!Ana cause shes very sweet
134.807|135.932|KAY|ENG|!y entonces está encinta
136.134|137.362|KAY|SPA|!y@s y@s no@s va@s poder@s venir@s
136.128|136.624|VAL|ENG|oh
137.370|146.372|KAY|ENG|!shes not gonna be able to come in for another seven months but everybody reports to her but I I report to the a to the lieutenant which is in the command staff shes so beautiful shes very young
146.492|149.223|KAY|SPA|una muchacha bien joven bien bonita y muy capacitada
149.553|152.083|VAL|SPA|gracias a dios que dios la bendiga
152.668|153.264|KAY|SPA|exacto
153.100|155.805|VAL|ENG|because you know being a mother is no easy task
156.007|157.139|KAY|ENG|no that I know
156.691|160.986|VAL|ENG|but its the best that anybody could experience in life
160.159|165.829|KAY|ENG|well you you have a lot of experience being a xxx you reared us all you had six of us
164.426|165.047|VAL|ENG|yeah
166.569|168.242|KAY|ENG|and you put us all through school
168.972|171.044|KAY|SPA|a mí me ayudaste increíblemente
171.162|171.556|VAL|ENG|xxx
171.213|173.688|KAY|ENG|I probably could never have done anything without you thank you sis
173.984|174.617|VAL|ENG|!youre welcome
174.625|175.416|VAL|SPA|!mamita@s
175.081|179.581|KAY|ENG|and now youre putting Carmencita my daughter through school which is not an easy task either
180.413|181.856|KAY|ENG|and a your children too
181.112|186.325|VAL|ENG|I tell you I think that now is is a difficult !its very difficult nowadays
186.752|193.352|VAL|SPA|!porque@s es@s que@s la@s calle@s está@s mala@s !las@s muchachas@s no@s saben@s portarse@s bien@s porque@s las@s muchachas@s hoy@s en@s día@s
188.281|189.039|KAY|SPA|!todo@s está@s malo@s
193.360|194.271|VAL|ENG|!it its a problem
194.434|195.394|KAY|SPA|exactamente
195.900|198.188|VAL|SPA|yo no entiendo a estas muchachas hoy en día
197.422|203.404|KAY|ENG|and my daughter now is using you know I got her the phone as a protection xxx when she goes to school whatever she has to call but theyre text messaging
203.742|206.105|VAL|ENG|yeah now they dont even have to use your minutes
207.156|207.823|VAL|SPA|!es@s todo@s es@s
207.827|208.752|VAL|ENG|!text message
208.784|215.399|VAL|SPA|!yo@s yo@s te@s digo@s la@s verdad@s que@s ahora@s vamos@s a@s tener@s que@s hacer@s algo@s para@s saber@s qué@s es@s lo@s que@s está@s hablando@s en@s ese@s
215.405|216.228|VAL|ENG|!text message
216.370|216.911|KAY|ENG|!Im looking
216.911|217.980|KAY|SPA|!yo@s lo@s yo@s lo@s miro@s
217.452|217.731|VAL|SPA|sí
218.015|219.235|VAL|ENG|I have to check my son
219.530|219.745|VAL|SPA|no
219.509|220.449|KAY|ENG|so when do you plan to
220.487|222.937|VAL|ENG|!no Im gonna ask da Ivan to do it for me
223.256|223.786|VAL|SPA|!porque@s
223.463|223.893|KAY|ENG|!you ke
223.894|224.882|KAY|SPA|!porque@s tú@s no@s lo@s puedes@s hacer@s
224.885|226.891|KAY|ENG|!you cant go to it and start checking this
225.421|225.866|VAL|SPA|!es@s que@s
225.872|230.045|VAL|ENG|!he is such a an advanced teknɒkɒl technologically advanced
230.030|230.981|KAY|ENG|his m his phone
230.975|231.476|VAL|ENG|!yeah
231.896|233.855|VAL|SPA|!y@s yo@s no@s sé@s ni@s cómo@s prenderlo@s
234.482|236.584|KAY|SPA|porque el teléfono mío no el teléfono mío tú sabes
236.122|243.503|VAL|SPA|no pero el tuyo sí sabe tú sabes bastante de eso aunque no lo creas tú entiendes bastante !pero@s yo@s como@s nunca@s me@s interesé@s en@s eso@s de@s
243.515|244.202|VAL|ENG|!text message
244.206|245.441|VAL|SPA|!yo@s ahora@s a@s quién@s voy@s a@s hablarle@s
245.747|248.110|VAL|SPA|y e y entonces están usando los dedos
249.203|251.008|VAL|SPA|eso de los dedos va a dar artritis
251.866|253.058|VAL|SPA|!todo@s el@s día@s en@s eso@s
253.211|255.938|KAY|SPA|!fíjate@s que@s en@s mi@s teléfono@s tanto@s que@s yo@s marco@s que@s ya@s se@s me@s está@s acabando@s en@s en@s
255.942|257.437|KAY|ENG|!the face of my phone
257.503|257.887|VAL|ENG|really
257.880|259.280|KAY|ENG|its its already smeared
259.360|261.373|VAL|SPA|xxx entonces el problema es que
260.840|263.324|KAY|ENG|see look the number eight its like its all messed up
262.813|266.743|VAL|SPA|y entonces en qué letra entonces cuando uno tiene que marcar la letra uno no sabe
267.181|268.727|VAL|SPA|!pero@s los@s niños@s hoy@s en@s día@s
269.362|270.256|VAL|ENG|!they memorize it
270.883|272.244|KAY|ENG|Carmencita is really fast
271.122|271.492|VAL|SPA|!que@s
272.252|272.422|VAL|SPA|! que@s
272.433|276.491|VAL|ENG|!number seven is a I dont know IGT whatever
275.081|280.939|KAY|ENG|xxx Carmencita is so fast on that on that i email or the text messaging on her phone
281.651|285.434|VAL|ENG|shell answer faster to a text message than to answer her phone
285.393|286.206|KAY|ENG|I think so
286.403|287.659|KAY|ENG|all day so now
288.364|304.017|KAY|ENG|and xxx was telling me that since she is so close to that phone that another way to get to her so she behaves is say to her you know if you if you miss behave because you know she has a tendency with her friends and everythings everything then what theyre gonna take the phone away when you get name from school you cant text message
305.072|308.462|KAY|ENG|and then then she says how quickly shes gonna be behave because she wants to do it
308.752|311.706|VAL|ENG|you know I wish that that would be a solution to the problem
311.712|313.799|KAY|ENG|but its a a at least its a suggestion
312.727|314.437|VAL|ENG|you know taking away
315.034|316.144|KAY|ENG|what whats the best way
316.284|318.614|VAL|ENG|my philosophy is totally different that
319.129|324.654|VAL|ENG|I believe in you know look for something that shes doing right and reward her
325.728|328.411|KAY|ENG|yeah but what about the stuff that shes doing negative how do you take that away
325.909|326.503|VAL|ENG|some how
328.926|336.926|VAL|ENG|you have to find a way to to either overlook it and then reframe the whole circumstances
338.175|345.895|VAL|SPA|tienes que buscarle la onda porque es que toda la gente en psicología sabe que que eso no trabaja
345.923|346.737|KAY|SPA|bueno por ejemplo
346.011|348.059|VAL|ENG|taking away taking away taking away
347.529|351.469|KAY|SPA|por ejemplo em e hace dos días ella estaba bien bien grosera
351.473|352.518|KAY|ENG|she was extremely nasty
352.629|353.367|VAL|ENG|thats not good
353.558|359.477|KAY|ENG|so were gonna punish her this weekend she cant go out she she could go out but she cant be with her friends which is thats a real punishment
360.358|360.789|KAY|ENG|!you know
360.667|366.838|VAL|ENG|that to me that kind of punishment is like when you have finished all your recourses
367.136|369.133|KAY|ENG|to be with her friends not
367.831|379.752|VAL|ENG|to reframe the circumstances youve gotta find ways that she would wanna do it voluntarily to behave to to get her er finding ways
379.740|387.359|KAY|ENG|well I think the fact that she wants to be with her friends every weekend and if and Im not letting her do it this weekend because she didnt behave I dont think shell be mis shell be nasty again
388.546|389.848|VAL|ENG|I think that she will be
389.959|391.469|KAY|ENG|you do okay lets try
391.559|395.371|VAL|ENG|try it I mean some times you have to use that kind of um
396.120|397.086|VAL|ENG|training yeah
397.489|405.176|VAL|SPA|a a lo mejor trabajo contigo pero yo trato yo trato lo máximo de no usar esa técnica
405.125|405.306|KAY|ENG|!so
405.316|409.379|KAY|SPA|!que@s tú@s dame@s un@s ejemplo@s vamos a suponer que tu hijo te cuenta te contesta mal qué tú haces
408.212|408.760|VAL|SPA|no
409.495|412.691|VAL|ENG|well m aik many times I give him the silent treatment
414.026|414.678|KAY|ENG|!for how long
414.677|415.267|KAY|SPA|!tú@s no@s le@s hablas@s
415.212|415.866|VAL|SPA|!bueno@s no@s
416.143|420.112|VAL|ENG|!I give him the silent treatment !and he he never gets the silent treatment
420.474|421.601|VAL|SPA|!porque@s se@s porta@s bien@s
420.914|423.307|KAY|SPA|pero cuánto un minuto día o hora
422.661|427.617|VAL|SPA|no instantáneamente ya él sabe que yo estoy disgustada !y@s
427.626|430.676|VAL|ENG|!and hell ask me are you mad at me
431.351|435.871|VAL|ENG|I say yeah I am what do you expect you want me to have a smile on my face
435.822|436.704|KAY|ENG|mhm
436.867|446.631|VAL|ENG|but we have a very good communication thank god and he knows that Ill you know do whatever I can to support him
445.310|448.692|KAY|ENG|yeah but like if he an but if he answers you nasty and he goes into his room
449.108|451.051|VAL|ENG|I say you know is that necessary
451.911|457.012|VAL|ENG|I say is that necessary we we in this household believe in respect
457.777|459.514|VAL|ENG|and we try to work it out
460.063|461.913|VAL|SPA|hablando se entiende la gente
462.106|462.502|KAY|SPA|claro
462.836|464.104|VAL|SPA|!pero@s hasta@s ahora@s
464.387|464.773|VAL|ENG|!because
464.778|468.182|VAL|SPA|!él@s nada@s más@s tiene@s que@s quince@s añitos@s va@s para@s dieciséis@s
468.189|471.089|VAL|ENG|!next month a hundred and twenty god willing thank you
469.025|470.127|KAY|SPA|dios se lo bendiga
471.947|480.330|VAL|ENG|and you know they go through some kind of osmosis when they hit sixteen sixteen seventeen so you know he said to me the other day
480.343|483.724|VAL|ENG|oh you know mother youre the greatest
484.773|485.053|VAL|ENG|yeah
484.054|484.778|KAY|ENG|that was nice
484.784|485.648|KAY|SPA|que te dijo eso
485.613|485.914|VAL|ENG|yeah
486.194|487.695|VAL|SPA|él siempre me da cumplidos así
488.093|490.659|VAL|ENG|so I said to him talk to me in two more years
490.969|494.763|VAL|ENG|then hey what what happened to the to most kids
494.873|495.368|KAY|ENG|exactly
495.314|497.689|VAL|ENG|no Im praying that it wont happen to my kid
498.288|503.098|VAL|ENG|I mean !my oldest son went through a a little bit once he got to the point
503.112|503.637|VAL|SPA|!que@s estaba@s
503.643|504.216|VAL|ENG|!dating
504.198|504.762|KAY|ENG|uhuh
505.468|508.332|VAL|ENG|and a that seems to be a problem
508.258|508.635|KAY|SPA|!pero@s yo@s
508.639|512.841|KAY|ENG|!I dont remember Armand dating except Muni did he xxx when he went away you didnt see him
511.148|511.549|VAL|ENG|yeah
512.738|514.632|VAL|ENG|no a no he was a
514.597|515.643|KAY|SPA|aquí nunca salió con nadie
515.637|518.137|VAL|ENG|yeah he used to have some friends yeah
517.272|517.708|KAY|ENG|he did
519.417|522.091|VAL|ENG|!but the the point to be made is thank god
522.108|525.447|VAL|SPA|!que@s era@s serio@s !y@s con@s todo@s y@s eso@s
525.626|527.116|VAL|ENG|!he was problematic
527.971|532.315|VAL|ENG|staying up late sixteen seventeen
533.173|534.445|VAL|ENG|and he went to religious school
534.743|536.010|KAY|SPA|!yeah ahora@s nCarmencita
536.014|539.247|KAY|ENG|!Carmencita likes to stay up late too but shes like on the computer or watching t_v
539.259|544.641|KAY|ENG|thats okay its kid stuff you know you know weekends whatever !and a during the week
544.905|548.770|KAY|SPA|!también@s yo@s últimamente@s la@s estoy@s acostando@s más@s temprano@s !pero@s no@s es@s fácil@s
548.776|551.463|KAY|ENG|!because she doesnt wanna go to sleep and her friends are textmessaging her
551.759|564.820|VAL|ENG|well e I would say you know comes nine oclock nine thirty because she is only eleven so nine thirty is the latest the phone gets shut off the lights go off the tv goes off
565.562|568.777|VAL|ENG|and everybody goes into the sack its time to go to sleep
570.045|575.437|VAL|ENG|I think that if you program kids like that early in life like my son right now
576.627|579.234|VAL|ENG|he automatically can he cant stay up
580.301|581.023|KAY|SPA|está cansado
581.013|581.520|VAL|SPA|está cansado
582.129|583.470|VAL|ENG|!for example now
583.480|583.659|VAL|SPA|!que@s
583.671|584.618|VAL|ENG|!hes into football
585.447|586.762|KAY|SPA|!co cómo@s estaba@s en@s eso@s
586.768|588.151|KAY|ENG|!he plays everyday football
588.059|592.107|VAL|ENG|everyday they do training at six in the morning
591.956|595.436|KAY|ENG|so its a football team for the school wow thats interesting
593.754|594.191|VAL|ENG|yeah
594.751|596.476|VAL|ENG|its the first one in the nation
596.845|597.390|KAY|ENG|really
597.302|598.403|VAL|ENG|from a religious school
598.214|601.030|KAY|ENG|wow so thats good that hes part of it
601.287|602.952|VAL|ENG|hes thrilled and e
602.847|604.216|KAY|ENG|so what position is he in now
604.597|608.767|VAL|ENG|I dont know yet but hes the guy thats supposed to stop them from moving
605.982|606.305|KAY|ENG|did they
608.908|610.069|KAY|ENG|o hes like defence I think
610.369|618.069|VAL|ENG|first lineman he says mommy you would be so proud of me I said Im proud of you know
614.572|615.450|KAY|ENG|I know
617.819|618.591|KAY|ENG|exactly
618.521|620.105|VAL|ENG|because of course I dont what him to play
620.611|623.154|KAY|ENG|I know because you dont want to him to break anything god forbid
621.186|623.902|VAL|ENG|but you know what I dont wanna stifle him
624.141|629.825|VAL|SPA|que la vida hay que hacer de todo un poco !yo nunca aprendí a nadar ni
629.837|630.734|VAL|ENG|!rollerskate@s
630.933|633.203|VAL|SPA|!ni ni ni ni no hice muchas cosas en mi vida
633.313|635.311|KAY|ENG|swimming I I should have learned how to swim
633.909|637.312|VAL|ENG|swimming oh my god thats a perfect
636.542|638.175|KAY|ENG|I regretted so much
637.960|641.689|VAL|ENG|yeah thats the perfect thing to do when you get older and you know
641.529|643.124|KAY|ENG|but when you get older youre over the hill
643.236|644.899|KAY|SPA|como Carmencita se tiene que aprender
644.736|645.926|VAL|ENG|she has to learn
646.043|647.429|KAY|ENG|lets talk a little bit about Carmencita
646.101|646.741|VAL|SPA|que aprender
648.040|654.307|KAY|ENG|mother insinuated that I should put her in camp this year I dont think so I told her I rather pay you and you take her
654.594|656.465|VAL|ENG|she can come with me any time
656.851|657.801|KAY|ENG|because a
657.423|657.730|VAL|SPA|!pero@s
657.734|660.315|VAL|ENG|!you know she likes last year we had a great time
660.256|660.570|KAY|ENG|yeah
660.848|661.433|KAY|ENG|because mother was
661.433|663.237|KAY|SPA|! mamá no la puede cuidar yo entiendo
663.280|664.565|VAL|ENG|its a conflict
663.963|665.189|KAY|SPA|!pero@s a@s mí@s no@s me@s gustaría@s ponerla@s en@s
665.194|665.558|KAY|ENG|!camp
665.565|666.547|KAY|SPA|!por@s las@s amigas@s
667.263|667.623|VAL|ENG|yeah
668.138|671.672|VAL|SPA|yo te voy a decir una cosa las amigas por eso ella se puso brava conmigo
668.957|669.977|KAY|ENG|the further away
672.295|675.596|VAL|SPA|porque la amiguita esta que yo vi que estaba con el muchacho ahí
675.796|682.993|VAL|ENG|what a stressful situation for that guy hes in elementary school and the girl is making advances towards him
683.504|685.958|VAL|ENG|you know what is the guy supposed to do
685.087|686.162|KAY|SPA|y qué hizo el muchachito
686.474|687.770|VAL|SPA|qué podía hacer el pobre
687.295|688.651|KAY|SPA|se estaba tranquilo no hizo nada
688.368|692.729|VAL|SPA|estaba tranquilo ella cogió la mano del muchachito se la puso en la pa en la pierna de ella
692.867|693.635|KAY|SPA|y qué hizo él
694.636|695.576|VAL|SPA|la dejó ahí
695.616|698.602|VAL|ENG|!its a lot of stress for girls they dont know how to behave
698.587|699.287|KAY|ENG|they dont
699.721|700.651|KAY|SPA|no está en eso
700.802|701.148|VAL|SPA|bueno
701.337|702.138|KAY|SPA|no yo no he visto
701.962|704.026|VAL|SPA|no no yo tampoco pero
702.886|706.864|KAY|SPA|entonces las otras madres me dijeron que tampoco está que la están mirando y tampoco está en eso
706.993|710.039|VAL|SPA|pero eso nada yo te digo la verdad yo estaba sorprendida
710.240|712.960|KAY|SPA|!yo@s creo@s que@s hoy@s la@s voy@s a@s sorprender@s porque@s ella@s va@s ir@s al@s parque@s hoy@s
712.961|713.979|KAY|ENG|!shes gonna go to the park today xxx
714.048|714.457|VAL|ENG|yeah
715.286|718.069|KAY|ENG|and I leave at four which is great I love the hours here
718.020|719.027|VAL|ENG|oh thank god
719.120|734.135|KAY|ENG|from eight to four well there gonna be times I have to stay like when theyre doing stuff you know I might have to stay but thats not not everyday and sometimes when they have a graduations I have to stay to help them whatever but thats not every day so like once every two or three months yeah
719.488|720.856|VAL|ENG|well you start early anyway
732.144|739.154|VAL|ENG|thank god this is a blessing  people that are mothers you cant youve gotta be on the top of these kids
739.157|748.095|KAY|ENG|yeah but today she wants to go to the park because I told her I let you go today to the park Friday Saturday and Sunday you gotta be you know doing your youve got when do you think youre gonna finish your project with her
749.272|750.956|KAY|ENG|tomorrow you should work on it the all day
749.761|753.629|VAL|ENG|well you you see how good she is with the computer man
752.796|756.893|KAY|ENG|I know she is did you do but I didnt see any of the research under the three people or the four people
756.875|759.456|VAL|ENG|yeah we have we have research but not enough
759.603|761.897|KAY|ENG|not enough and I think the pictures looked too big
760.667|761.775|VAL|ENG|she brought me a book
762.403|763.681|VAL|ENG|!when she was a in third grade I think
763.699|764.198|KAY|ENG|really
764.554|766.405|KAY|SPA|pero las fotos vas a tener que hacerlas más chiquitas para que ka
767.414|768.765|KAY|SPA|!pero@s cómo@s si@s no@s te@s puede@s
766.288|767.654|VAL|SPA|no ella lo quiere así grande
768.773|769.174|KAY|ENG|!flip
768.811|769.960|VAL|SPA|no ella no quiere
770.399|772.049|VAL|SPA|ella dice que la maestra lo hizo así
772.834|773.925|VAL|ENG|!the instructions
774.075|774.854|VAL|SPA|!no@s sirven@s
775.256|775.553|VAL|ENG|!because
775.557|778.582|VAL|SPA|!te@s dicen@s que@s lo@s pongas@s arriba@s y@s la@s maestra@s dijo@s que@s lo@s ponga@s abajo@s
776.820|777.630|KAY|SPA|exacto
778.879|780.331|VAL|ENG|what kind of instructions are that
780.333|784.070|KAY|ENG|I dont know sister thank god that youre a teacher !and praise the lord
781.317|782.564|VAL|ENG|oh my god
784.079|784.179|KAY|SPA|!que@s
784.180|790.543|KAY|ENG|!you know what youre doing with her praise god so due tomorrow can you just work on it do you think you can just work on it all day with her
784.831|785.958|VAL|ENG|praise god yeah
790.490|792.446|VAL|ENG|yeah well work on it shes very good
792.410|798.624|KAY|ENG|if you finish tomorrow then youre home free with that but then theres a science project you already know more or less what youre gonna do with her
797.690|799.379|VAL|ENG|yeah we know what were gonna do
800.281|801.750|KAY|ENG|how long will the science project take
801.879|806.486|VAL|ENG|I dont know but you know what they do is for the parents to do their work
806.253|808.260|KAY|ENG|no I know that I know that
808.302|809.285|VAL|ENG|!you know how many projects
809.293|812.696|VAL|SPA|!ella@s hizo@s tantos proyectos que ha hecho
813.258|814.968|VAL|ENG|what kind of a feedback did you get
815.108|817.758|KAY|ENG|theyre ridiculous did they tell you when the science project is due or not
818.105|823.546|VAL|ENG|er in April the first day that you they get back from their vacation this is due
821.876|822.862|KAY|ENG|no this is due
823.309|825.964|KAY|ENG|this ones due but when is the science project due maybe in may
825.999|826.497|VAL|ENG|may
826.536|828.626|KAY|ENG|so did you wanna take a break or did you wanna
828.686|830.382|KAY|ENG|no youre gonna youre gonna start the science project too
830.570|830.840|VAL|ENG|yeah
831.143|834.583|KAY|ENG|okay so but finish this one first and then work on the science project with her
834.421|837.023|VAL|ENG|yeah we have the whole week to do that
837.009|839.735|KAY|ENG|the science and this one well finish this one first this ones due
838.095|839.465|VAL|ENG|yeah mhm
840.833|844.917|KAY|SPA|!yo@s le@s dijo@s que@s ella@s que@s ella@s tiene@s que@s darle@s muchas@s gracias@s a@s dios@s que@s te@s tiene@s a@s ti@s
844.924|845.246|KAY|ENG|!sister
845.255|848.781|KAY|SPA|!porque@s tú@s eres@s una@s mujer@s muy@s muy@s educada@s !y@s eres@s maestra@s de@s
840.895|842.196|VAL|ENG|no shes good
842.246|843.026|VAL|SPA|ella es buena
848.783|851.133|KAY|ENG|!profession and you know what youre doing
852.473|854.001|VAL|ENG|you know these are
854.221|857.209|KAY|ENG|kids dont know they dont know whether theyre coming or going its a joke
856.910|858.213|VAL|ENG|its supposed to be fun
858.572|858.791|VAL|SPA|!pero@s
858.793|860.420|VAL|ENG|!you know what the way they do it
858.869|859.214|KAY|SPA|!sí@s pero@s
859.220|863.763|KAY|ENG|!these teachers assigning these projects the kids dont even know if theyre coming or going what do they expect
863.182|869.943|VAL|ENG|I dont know if they are gonna remember any of this stuff down the line maybe they will maybe these things are good
870.339|871.752|KAY|ENG|so getting back to Carmencita
871.784|872.190|VAL|ENG|yeah
872.857|875.928|KAY|ENG|do you wanna take care of her for the summer then and Ill just give you something
876.041|878.901|KAY|ENG|its like three months right so er
878.541|879.615|VAL|ENG|we can work at it
879.727|882.441|VAL|SPA|ahora yo no sé me gustaría que ella aprendiera a nadar
882.737|885.243|KAY|ENG|well maybe you could take her Ill give you the money for that
883.819|890.134|VAL|ENG|you know I Im gonna see maybe maybe if Armand finds a job I need him to get to work
890.496|890.983|KAY|SPA|tu hijo
891.050|891.253|VAL|ENG|yeah
892.129|892.900|KAY|SPA|qué tú quieres que haga
892.904|898.258|VAL|ENG|anything Im gonna put him in Publix anywhere because last year he worked with Nancy
898.458|899.348|KAY|ENG|! cutting back personnel
899.370|899.778|VAL|ENG|yeah
900.138|903.135|VAL|SPA|no hay dinero en ninguna parte !y@s el@s
903.145|904.044|VAL|ENG|!stress level
904.046|904.633|VAL|SPA|!oye@s
905.270|908.031|KAY|SPA|él tiene dieciséis años ya él  trabajar en la biblioteca también
908.455|909.355|KAY|SPA|!sería@s un@s buen@s trabajo@s
909.470|910.971|VAL|ENG|!well because of the allergies
911.040|911.478|VAL|SPA|!tú@s sabes@s
911.481|913.587|VAL|ENG|!dust mites hes very allergic
913.600|915.170|KAY|ENG|what so what did you have in mind for him
915.801|917.747|VAL|ENG|I dont know I said Publix
918.545|921.964|KAY|ENG|you want him to work at Publix in in in the street there ninety fifty street by the house
921.788|922.965|VAL|ENG|yeah you know anybody there
923.200|927.665|KAY|ENG|I could go help you I could go talk for you not I mean you do it xxx because you talk just as well
926.644|928.385|VAL|ENG|well I applied last year
928.494|929.102|VAL|SPA|!pero@s
929.105|931.849|VAL|ENG|!it was very late !and they already had hired
928.685|929.372|KAY|SPA|y qué te dijeron
932.021|933.678|VAL|SPA|!todo@s el@s mundo@s que@s ellos@s necesitaban@s
933.704|939.509|KAY|ENG|we can go and find out we can go and a because Im when Im there I can enquire like what hours
938.574|941.163|VAL|ENG|they make you go and fill out this application
941.479|942.907|KAY|SPA|xxx como todas las horas tú quieres que él trabaje
943.831|952.353|VAL|ENG|!ah I could drop him off pick up Carmencita pick up Armand xxx drop off Carmencita no conflict of interest
952.402|953.402|KAY|SPA|! qué@s hora@s más@s o@s menos@s
953.412|954.871|KAY|ENG|!like from eight to or nine
954.893|955.499|VAL|ENG|nine
955.500|956.557|KAY|ENG|nine to
956.953|958.045|VAL|ENG|nine to four
958.090|959.598|KAY|ENG|nine to four thats good
959.264|961.667|VAL|ENG|its a whole day nine to five
960.362|963.996|KAY|ENG|day I I can ask I can ask !when Im there next time I
964.004|964.695|KAY|SPA|!voy@s a@s hablar@s con@s el@s
964.695|965.024|KAY|ENG|!manager
965.026|965.453|KAY|SPA|!a@s preguntarle@s
965.456|966.588|KAY|ENG|hes sixteen years old no
966.524|970.504|VAL|ENG|yeah yeah hes sixteen hell be sixteen April thirtieth
970.526|971.758|KAY|ENG|its a great location
972.041|979.168|VAL|ENG|yeah I like it and you know i the supervision there probably is better than other places
979.391|980.882|KAY|SPA|exacto casa
980.882|981.887|KAY|ENG|its not too far from the house
981.870|982.290|VAL|SPA|no
982.870|986.710|KAY|ENG|teach him how to be a cashier instead of a bag boy but you want him to be a stock boy
987.222|989.170|VAL|ENG|whatever I dont care
989.397|991.064|KAY|ENG|if he were if he did a cashier
990.112|992.389|VAL|ENG|I dont want him to be a stock boy
992.691|994.006|KAY|ENG|but cashier but you know
993.995|997.007|VAL|ENG|but usually they have er women doing cashier
996.986|998.707|KAY|ENG|mn do they no they have some guys
999.226|1000.419|VAL|ENG|Ive never seen a guy there
1001.385|1002.942|KAY|ENG|I dont think Ive seen a guy there
1002.043|1004.898|VAL|ENG|the bag boys yeah the bag boys are guys
1004.859|1006.586|KAY|ENG|do you want me to have requests
1005.345|1008.030|VAL|ENG|and they theyre really handicapped the ones that are bag boys
1007.897|1011.405|KAY|ENG|yeah do you want me to request to see if they can train him how to be a cashier
1012.431|1013.428|VAL|ENG|hes good in math
1013.744|1014.292|KAY|ENG|no I know
1013.745|1016.029|VAL|ENG|but will he be bored with that I dont know
1015.793|1019.235|KAY|ENG|cashier if not then what is it left the stock or theres the deli
1020.284|1023.725|VAL|ENG|oh he would like that but you cant work in there until you are eighteen
1020.517|1021.637|KAY|ENG|to make sandwiches
1023.799|1025.354|KAY|ENG|oh really so youve done your homework
1025.356|1026.066|VAL|ENG|yeah
1026.376|1027.080|KAY|SPA|te conoce
1027.099|1029.460|VAL|ENG|only why I tell you why
1029.805|1030.539|KAY|SPA|porque si se cortan
1030.722|1030.882|VAL|SPA|sí
1031.247|1032.752|KAY|SPA|así a mí no me gustans
1032.757|1034.382|KAY|ENG|I didnt think about the machines
1034.231|1034.800|VAL|ENG|the machine
1034.864|1035.146|VAL|SPA|!pero@s
1035.155|1041.984|VAL|ENG|!I thought maybe instead of the machine then he likes k er baking but you cant you gotta be eighteen
1041.597|1042.884|KAY|ENG|not even in the baking section
1042.890|1046.326|KAY|SPA|no se puede hacer porque él sabe hacerlo y él tiene todas las herramientas !no@s que@s
1046.327|1047.625|KAY|ENG|!they have their own anyways so
1042.827|1044.097|VAL|ENG|no no
1046.917|1048.407|VAL|ENG|no and he loves it
1048.942|1050.003|VAL|SPA|!le@s encanta@s
1050.013|1053.656|VAL|ENG|!baking what did you think about the the brownies
1053.768|1057.916|KAY|ENG|oh they were outstanding I ate them all and then mother goes oh theres some more left and then I go
1055.967|1056.527|VAL|SPA|qué rico
1057.926|1065.494|KAY|SPA|no ya yo me lo comí y entonces me lo me lo comí todo do un día siguiente al otro y cuando Carmencita fue dice nada yo te xxx todo
1065.570|1067.947|KAY|ENG|see I love sweets thats my problem sister
1068.957|1069.804|VAL|SPA|!no@s me@s no@s me@s hace@s nada@s
1069.807|1070.423|VAL|ENG|!anyway
1070.905|1072.885|VAL|SPA|lo que sí hace es ponerte gorda
1072.854|1073.620|KAY|SPA|no yo sé
1074.282|1075.218|VAL|ENG|and I dont need that
1075.424|1078.626|KAY|ENG|no no not at all we dont none of us need that
1078.644|1081.652|VAL|ENG|I know !and I was reading you know
1082.698|1083.431|VAL|SPA|!que@s
1083.459|1093.030|VAL|ENG|!sugar is bad even for cancer because the cancer cells yeah they feed on sugar so thats not good
1087.204|1087.766|KAY|ENG|really
1091.458|1092.330|KAY|ENG|mhm
1093.680|1094.249|VAL|SPA|es mejor
1094.584|1095.143|KAY|SPA|yo no sabía
1095.145|1097.525|KAY|ENG|you should tell that to Carmencita because Carmencita loves sugar
1094.535|1095.605|VAL|NA|xxx
1097.725|1098.325|VAL|ENG|really
1098.309|1099.774|KAY|SPA|tienes que decir sí xxx pero tienes que decírselo
1100.434|1101.655|VAL|ENG|! someone sent me
1102.424|1103.154|VAL|SPA|!en@s en@s el@s
1103.154|1103.794|VAL|ENG|!internet
1103.983|1104.697|KAY|ENG|mhm
1104.972|1108.925|VAL|SPA|sí ahí decía todo de eso sabes quién lo tiene Marcelo
1108.931|1113.368|KAY|ENG|really xxx eats a lot of sweets too have you spoken to her lately
1112.014|1112.513|VAL|ENG|she does
1113.413|1115.221|VAL|ENG|yeah  yeah happy go lucky
1115.147|1116.728|KAY|SPA|cuándo vas a ver el apartamento de ella
1117.446|1117.898|VAL|SPA|!tú@s sabes@s
1117.907|1118.297|VAL|ENG|!you know
1118.308|1120.598|VAL|SPA|!no@s tengo@s tiempo@s para@s !pero@s es@s que@s a@s mí@s no@s me@s gusta@s
1120.608|1121.977|VAL|ENG|!heights anyway
1121.414|1127.053|KAY|ENG|no but you gotta go sis Im not kidding you have promise me youre gonna go go with Carmencita this week coming up
1127.036|1128.389|VAL|ENG|okay maybe
1129.011|1130.004|KAY|ENG|no you have to
1129.313|1130.857|VAL|ENG|yeah with with Carmencita I can go
1130.832|1132.028|KAY|ENG|yeah go with Carmencita
1131.529|1133.529|VAL|ENG|Ill take her to the pool
1133.415|1135.040|KAY|ENG|!yeah maybe you can teach her how to swim
1135.046|1137.246|KAY|SPA|!porque@s tiene@s que@s saber@s y eso
1136.679|1137.857|VAL|ENG|I know how to teach
1138.109|1139.689|VAL|SPA|pero yo no sé nadar bien
1139.689|1140.629|KAY|SPA|! todas@s las@s fiestas@s ahora@s del@s
1140.629|1144.835|KAY|ENG|!summer people are gonna learn people are gonna know how to swim and shes the only one who cant go to the parties
1145.347|1148.289|KAY|ENG|I mean I take her to the parties but then she feels like shes left out
1147.696|1150.680|VAL|ENG|she xxx a drag not to know how to swim man
1151.549|1154.608|VAL|SPA|!hay@s que@s saber@s hay@s que@s saber@s porque@s estamos@s
1154.900|1156.377|VAL|ENG|!surrounded by water
1152.549|1153.556|KAY|ENG|I I hope
1157.119|1159.316|KAY|ENG|I know sis !but I dont know what to tell you
1157.771|1158.212|VAL|ENG|you know
1159.325|1162.581|KAY|SPA|!porque@s ella@s no@s no@s se@s quiere@s mojar@s la@s cara@s y no sé como va a aprender
1162.740|1167.185|VAL|SPA|y a mí no me gusta el agua fría !cuando@s uno@s va@s al@s
1167.191|1167.974|VAL|ENG|!swimming pool
1167.982|1171.520|VAL|SPA|!ahí@s no@s me@s gusta@s !y@s si@s va@s uno@s al@s al@s mar@s
1172.481|1173.101|VAL|ENG|!to the ocean
1174.341|1174.991|VAL|ENG|!what happened
1172.486|1178.535|KAY|ENG|no you know what happened at the ocean the other day that when we went to the park all the kids decided they wanted to go into the ocean
1178.701|1179.725|KAY|ENG|!and of course Carmencita
1179.731|1182.418|KAY|SPA|!no@s fue@s fue pero no se metió en el agua
1182.847|1186.278|KAY|ENG|and a all the kids got sting stung by a those
1185.902|1186.635|VAL|ENG|men of war
1186.657|1186.979|KAY|ENG|yeah
1187.227|1187.635|KAY|SPA|todos
1187.737|1188.455|VAL|ENG|oh my god
1188.289|1192.551|KAY|SPA|llorando y gritando y yo estaba feliz que mi hija no había entrado !no@s estaba@s feliz@s pues@s
1192.556|1193.290|KAY|ENG|!they got hurt
1192.805|1193.881|VAL|ENG|no of course
1194.473|1196.032|KAY|SPA|y no llamé a las madres para que xxx
1195.556|1197.177|VAL|ENG|I think you put vinegar no
1197.411|1199.351|KAY|ENG|!xxx I think xxx was urinating xxx
1199.477|1200.809|VAL|ENG|its supposed to xxx
1200.485|1209.128|KAY|SPA|pero jo pero todos los niños llorando porque dicen que le dolía mucho y Carmencita tú sabes pero esto tampoco no le ayuda a Carmencita porque le da miedo entrar al agua porque ella tú sabes que le da miedo de todo
1209.350|1215.504|KAY|ENG|so if she would have got stung that would have been her first experience she wouldnt have been going back in the ocean Ill tell you that much
1215.367|1216.020|VAL|ENG|i oh my god
1216.066|1216.980|VAL|SPA|!pero@s no@s tenían@s el@s
1216.987|1218.029|VAL|ENG|!flag out there
1218.908|1219.286|KAY|SPA|no
1219.347|1219.841|VAL|SPA|no
1219.834|1221.555|KAY|ENG|there was no flag this is by xxx
1221.618|1222.280|VAL|ENG|yeah
1222.375|1222.987|VAL|SPA|!no@s tenían@s un@s
1222.996|1223.566|VAL|ENG|!lifeguard
1223.305|1224.188|KAY|SPA|no no tenían
1224.122|1224.518|VAL|SPA|!no@s
1224.523|1225.177|VAL|ENG|!lifeguard
1225.545|1226.063|KAY|ENG|nothing
1226.299|1227.233|VAL|ENG|thats not good
1228.043|1229.875|VAL|SPA|!yo@s te@s digo@s la@s verdad@s mira@s eso@s de@s
1229.884|1230.684|VAL|ENG|!sting rates
1231.811|1235.815|VAL|SPA|eso eso es muy peligroso y ahora yo no sé qué está pasando
1236.521|1237.055|VAL|SPA|!que@s hasta@s
1237.064|1240.144|VAL|ENG|!they are coming down to the shores and oh my god
1239.994|1240.859|KAY|ENG|its very scary
1240.863|1242.466|KAY|SPA|porque yo le tengo mucho respeto al agua
1241.646|1244.763|VAL|ENG|so the ocean is gonna be off limits for me anyway
1245.222|1246.944|VAL|SPA|a Nerea le encanta el agua
1246.957|1252.440|KAY|ENG|really well you know what now that Luis is is behaving we should go back on the ocean because I dont think its gonna be wild
1252.546|1253.241|VAL|ENG|I hate it
1253.338|1258.300|KAY|ENG|I hate it too but you know he loves his boating and then his kids have been using it !every weekend
1255.476|1256.260|VAL|ENG|I know
1258.302|1259.169|KAY|SPA|!los@s niños@s de@s él@s
1258.844|1260.253|VAL|ENG|let him go out with his kids
1260.387|1261.442|KAY|ENG|no I know
1261.541|1263.173|VAL|ENG|say honey Ill wait for you here
1263.456|1266.503|KAY|ENG|Ill go to the movies while you are on the ocean Im safe territory
1266.331|1266.955|VAL|ENG|yeah
1267.146|1268.085|VAL|SPA|no no no no
1267.860|1273.180|KAY|SPA|a él le encanta su bote ah pero no últimamente no está yendo nada xxx a los niños
1271.690|1272.310|VAL|ENG|mhm
1273.187|1274.352|KAY|ENG|xxx they took over his boat
1274.480|1275.981|KAY|ENG|in a way Im Im happy
1276.069|1278.632|VAL|ENG|yeah let them have it you know who likes it
1278.921|1279.358|KAY|SPA|no
1279.508|1280.484|VAL|ENG|xxx my son
1280.266|1282.642|KAY|ENG|really and xxx
1281.918|1285.173|VAL|ENG|he even wants to play em he wants to learn how to play an airplane
1285.521|1288.526|KAY|ENG|he does do you know Luis is a xxx is is is knows how to fly
1288.652|1289.187|VAL|ENG|yeah
1288.926|1290.122|KAY|ENG|he has his license and everything
1290.233|1291.723|VAL|SPA|a mí no me gusta nada de eso
1291.439|1294.317|KAY|ENG|but I told him dont go get your xxx you dont have to renew it you have to renew it
1293.319|1294.042|VAL|ENG|I yeah
1294.323|1294.614|KAY|SPA|yo le dije
1294.622|1295.591|KAY|ENG|dont renew anything
1296.290|1297.541|KAY|SPA|!porque@s yo@s no@s me@s voy@s
1297.551|1298.610|KAY|ENG|!im not gonna go on an airplane with him
1298.478|1298.787|VAL|SPA|no
1299.689|1303.301|VAL|ENG|I did it once !I went on a on an airplane
1303.835|1305.120|VAL|SPA|!que@s era@s chiquitito@s
1306.020|1313.004|VAL|ENG|this guy told me that he was t a doctor he lied about that this is when I was single
1312.512|1313.624|KAY|ENG|oh yeah is that
1314.531|1318.308|KAY|ENG|you are gonna love it I bought it at a Colombian restaurant thats where we are gonna go to lunch today
1316.771|1318.481|VAL|ENG|oh good yeah good
1318.699|1320.029|KAY|SPA|un restaurante más rico
1320.065|1320.385|KAY|ENG|! and their
1320.386|1321.114|KAY|SPA|!empanadas@s
1321.191|1321.997|VAL|ENG|they know how to cook
1322.230|1324.524|KAY|ENG|yeah but you cook too sis
1324.661|1326.678|VAL|ENG|yeah I cook seven days a week
1327.234|1328.488|VAL|SPA|a mí me gusta cocinar
1328.815|1329.684|KAY|ENG|see I dont
1329.679|1330.399|VAL|SPA|a mí me gusta
1330.369|1333.933|KAY|ENG|I dont because xxx although for Luis like this week I made him some filet mignon
1333.063|1334.000|VAL|SPA|hay que hacerlo
1334.550|1336.655|KAY|ENG|I made him some filet mignon xxx week
1336.151|1338.902|VAL|ENG|dont overcook it thats all you have to do
1338.792|1342.025|KAY|ENG|yeah and then I made him a salad !and Carmencita of course
1342.038|1342.668|KAY|SPA|!estaba@s comiendo@s su@s
1342.669|1343.863|KAY|ENG|!macaroni and cheese
1343.857|1344.657|VAL|ENG|thats okay
1345.520|1350.500|VAL|SPA|ella come lo que le gusta !no@s come@s cosas@s que@s le@s que@s le@s sean@s
1350.502|1351.819|VAL|ENG|!nutritional you know
1351.447|1352.298|KAY|SPA|!bueno@s está@s comiendo@s pizza@s
1352.298|1354.947|KAY|ENG|!which is a cheese and a a little bit of the sauce
1353.998|1354.230|VAL|ENG|yeah
1354.958|1356.410|VAL|ENG|its also very fattening
1356.411|1357.822|KAY|ENG|I know !the frenchfries
1357.827|1358.314|KAY|SPA|!está comiendo los
1358.318|1359.831|KAY|ENG|!chicken@s nuggets@s she likes those
1359.834|1361.102|VAL|ENG|also fried food
1360.852|1361.372|KAY|ENG|yeah
1361.750|1362.752|VAL|ENG|eventually yeah
1362.762|1366.829|VAL|SPA|!yo creo no sé yo creo que ella va a comenzar a comer mejor
1366.655|1368.592|KAY|ENG|yeah shes eating chicken caesar salad now
1368.712|1370.467|VAL|ENG|thats good thats very good
1370.480|1374.958|KAY|ENG|so I need to xxx today I dont want to go to Publix and buy her some more chicken caesar she loves it
1374.977|1375.291|VAL|ENG|yeah
1375.337|1376.239|KAY|ENG|you know the ones that come bagged
1375.825|1376.486|VAL|ENG|yeah
1376.858|1378.168|KAY|SPA|a ella le encanta comer eso
1377.785|1385.196|VAL|SPA|es que hoy en día como uno está tan ocupado xxx yo cocino en veinte treinta minutos !pero@s
1385.219|1392.382|VAL|ENG|!with the help of a lot of people !for example e you know like for instance today
1392.403|1393.191|VAL|SPA|!ya@s yo@s tengo@s
1393.204|1407.443|VAL|ENG|!Rosetti its just a its a pasta thats stuffed all I have to do is a heat it up put the sauce on top a little bit of sugar and I have a meal with a with a salad
1407.598|1408.975|KAY|ENG|but whats in the pasta cheese
1409.218|1412.351|VAL|ENG|yeah its stuffed shells so thats one meal
1412.460|1413.870|KAY|SPA|y cuánto tú le sirves a todo el mundo
1412.860|1413.888|VAL|ENG|!so when I say
1413.901|1416.047|VAL|SPA|!que@s yo@s tengo@s ayuda@s de@s otra@s gente@s quiero@s decir@s que@s
1416.062|1418.165|VAL|ENG|!I use frozen vegetables
1418.005|1418.715|KAY|ENG|oh
1419.013|1421.520|VAL|ENG|no are you kidding me Im serious
1423.043|1424.740|VAL|ENG|no they never wash them
1421.548|1426.636|KAY|ENG|do they ever wash the dishes because yesterday Luis Luis was washing the dishes yesterday I was impressed
1426.736|1427.120|VAL|ENG|no
1427.416|1429.285|KAY|ENG|because you know he would never wash dishes before
1428.511|1429.787|VAL|ENG|they are allergic to water
1430.146|1435.182|VAL|ENG|they never wash the dishes unless of course I say you know what Im on strike
1435.806|1438.476|VAL|SPA|y no voy a lavar hoy ahí que se queden las cosas
1438.479|1440.219|VAL|ENG|oh they dont like when I say that
1440.300|1440.763|KAY|ENG|right
1440.781|1444.975|VAL|ENG|I say how would you like it just because Im a housewife Im always washing
1445.323|1445.767|KAY|SPA|no
1445.809|1447.509|VAL|ENG|Im gonna get arthritis god forbid
1447.393|1448.852|KAY|SPA|no no no no thats not good
1448.626|1450.075|VAL|SPA|yo fui al médico y le dije
1450.085|1451.559|VAL|ENG|you think this is arthritis
1452.538|1453.631|VAL|SPA|me dice !no@s parece@s que@s sea@s
1453.629|1454.510|VAL|ENG|!arthritis
1455.162|1455.839|VAL|SPA|yo le dije !pero@s
1455.845|1458.348|VAL|ENG|!doctor I have a terrible pain in my finger
1459.023|1459.791|KAY|ENG|not good
1459.984|1467.472|VAL|ENG|so Adrian says its the kickboxing I shouldnt do kickboxing and I love kickboxing how could you take kickboxing away from me
1467.588|1468.255|KAY|ENG|exactly
1468.827|1469.728|VAL|ENG|its my life
1470.220|1472.939|KAY|ENG|do you love kickboxing !I need to start on my treadmill
1472.949|1473.208|KAY|SPA|!también@s
1473.172|1476.177|VAL|ENG|oh my god I I tell you I wish he would go with me
1474.620|1477.297|KAY|SPA|ahora que Luis Luis ha estado ahora !tú@s sabes@s que@s va@s a@s coger@s otra@s vez@s el@s
1477.297|1478.026|KAY|ENG|!gas station
1478.309|1478.739|VAL|SPA|sí
1478.732|1480.187|KAY|ENG|he got rid of the one in xxx
1480.300|1481.225|VAL|SPA|gracias a dios
1480.644|1485.392|KAY|ENG|and hes gonna take one two weeks but this time hes gonna have an associate because its its very expensive
1485.477|1486.161|VAL|ENG|I know
1486.402|1489.044|KAY|ENG|his cousin xxx
1489.372|1489.764|VAL|ENG|yeah
1489.780|1495.775|KAY|ENG|so xxx its very nice its big to start hes gonna take one and then maybe eventually hell have another one
1495.790|1496.190|VAL|ENG|yeah
1496.749|1497.801|VAL|SPA|!él@s sabe@s digamos@s de@s
1497.809|1502.834|VAL|ENG|!accounting or xxx how much hes gonna make !and he calculates
1503.547|1504.543|VAL|SPA|!todas@s esas@s cosas@s
1502.776|1503.984|KAY|ENG|no he knows
1504.635|1508.884|KAY|ENG|when it comes to running a xxx store and xxx thats his expertise
1508.535|1510.234|VAL|ENG|thats his business I mean xxx
1509.889|1514.307|KAY|ENG|and people actually look for him to ask him his opinion hes like a consultant and I said you should charge
1514.537|1514.953|VAL|ENG|yeah
1516.247|1516.843|VAL|ENG|advice
1514.944|1517.192|KAY|ENG|instead of giving free e opinion yeah
1517.204|1519.097|KAY|SPA|xxx gente Cobra
1519.752|1521.430|VAL|SPA|dios lo bendiga !tú@s sabes@s
1521.432|1522.587|VAL|ENG|!he knows his business
1522.814|1525.652|VAL|ENG|and the way he conducts himself people look up to him
1525.616|1527.117|KAY|ENG|yeah he is a very serious guy
1527.075|1528.775|VAL|ENG|yeah he is serious
1527.800|1528.915|KAY|ENG|now he is more serious
1529.124|1534.964|KAY|ENG|no he is really serious but yesterday we were watching t_v xxx was on he says did you know anything about Publix
1535.191|1535.590|VAL|ENG|oh
1535.272|1539.377|KAY|ENG|and I said what and then I told him I needed some Ajax soap and he went and he got it for me
1539.809|1544.854|VAL|ENG|oh you know a relationship goes through a lot of different phases you know
1545.476|1546.897|VAL|ENG|like um
1547.486|1550.107|VAL|ENG|Im trying to sell I mean rent this house
1551.624|1553.026|VAL|SPA|ay no quieras saber
1553.074|1555.760|VAL|ENG|Im going crazy with it no not yet
1554.216|1555.304|KAY|ENG|did you rent it or you didnt
1556.984|1560.932|VAL|SPA|oh sí ya voy para allá señora !y@s me@s dejan@s esperando@s
1560.947|1562.181|VAL|ENG|!two three four hours
1562.203|1562.988|VAL|SPA|y no vienen
1563.073|1563.984|KAY|ENG|thats terrible
1563.981|1564.833|VAL|ENG|its terrible
1566.447|1569.286|KAY|ENG|so anyway em wi do you have your condo
1569.287|1569.624|KAY|ENG|!condo
1569.628|1570.323|KAY|SPA|!que@s tú@s tienes@s ahí@s
1570.256|1571.721|VAL|SPA|tampoco está alquilado
1571.467|1572.217|KAY|ENG|and the beach
1572.546|1572.816|VAL|ENG|yeah
1573.561|1575.235|KAY|SPA|cuánto tú tú arrendas ese lugar
1575.473|1578.173|VAL|ENG|fifteen hundred and its beautiful inside
1578.705|1578.862|KAY|SPA|!el@s
1578.866|1579.551|KAY|ENG|!condo
1579.827|1580.487|KAY|SPA|es dos cuartos
1580.725|1581.676|VAL|SPA|dos cuartos
1581.686|1583.556|KAY|SPA|dónde tenía Adrian su apartamento
1583.282|1587.605|VAL|SPA|sí pero el mío es mucho más limpio porque está todo limpiecito pintadito
1588.333|1590.043|VAL|SPA|lo que pasa es que están arreglando
1590.788|1592.109|KAY|SPA|el edificio o el apartamento
1592.058|1596.278|VAL|SPA|!el@s edificio@s afuera@s le@s están@s poniendo@s todo@s nuevo@s pero@s no@s han@s llegado@s
1596.339|1597.287|VAL|ENG|!to my unit
1597.658|1598.144|KAY|ENG|right
1598.362|1599.372|VAL|ENG|so you know
1599.860|1601.515|KAY|ENG|they are gonna they are gonna fix your unit too
1601.769|1605.707|VAL|ENG|yeah the whole thing !I mean its astronomical
1605.710|1606.746|VAL|SPA|!lo@s que@s están@s cobrando@s
1606.788|1607.275|KAY|ENG|really
1607.320|1610.725|VAL|ENG|for the maintenance alone Im paying close to a thousand dollars
1610.756|1612.840|KAY|ENG|see thats what Luis says he says its horrible
1612.371|1616.675|VAL|ENG|its not worth it listen if you wanna go see it its a beautiful place sis
1617.026|1622.656|VAL|SPA|nadie te molesta está  !pero@s los@s baños@s no@s son@s tan@s modernos@s como@s el@s que@s tú@s tienes@s aquí@s en@s en@s el@s
1622.657|1623.525|VAL|ENG|!condo
1622.187|1628.081|KAY|ENG|!in a condo we are supposed to go see one today at six because he has to move
1628.326|1629.012|VAL|ENG|yeah I know
1629.017|1631.747|KAY|ENG|he because the because the owner cant afford it its in for closure
1632.555|1635.358|VAL|ENG|it is for closure so many people are in for closure
1635.217|1637.457|KAY|ENG|so the owner but the owner hasnt told them anything
1638.017|1644.517|KAY|SPA|pero parece que hay otros lugares en el en el mismo lugar que a lo mejor va a ser más barato porque él está pagando dos mil ahora
1644.567|1645.012|VAL|SPA|sí
1645.565|1647.631|KAY|ENG|so hes figured xxx prize
1646.596|1649.176|VAL|ENG|listen if you wanna move in there Ill give it to you cheaper
1649.232|1653.730|KAY|ENG|he says you know what because we could get it for a lot cheaper so xxx called them
1653.740|1659.388|KAY|SPA|y le dijo ve para acá porque hay un edificio xxx el agua y todo vamos a ver cuánto quiere si el tipo quiere dos mil dólares le voy a decir que no
1660.400|1660.723|KAY|ENG|!you know
1660.721|1662.170|KAY|SPA|!aunque@s yo@s no@s lo@s pago@s !lo@s va@s a@s pagar@s
1662.181|1662.979|KAY|ENG|!Luis but you know still
1661.551|1666.306|VAL|SPA|no pero de todos modos no vale la pena yo te digo sinceramente
1666.322|1668.130|VAL|ENG|I think that you both should come and see it
1668.978|1671.644|VAL|SPA|iba a vender su casa y se iba a mudar ahí
1671.161|1671.777|KAY|ENG|!I think he said
1671.782|1672.516|KAY|SPA|!que@s se@s iba@s a@s mudar@s a@s un@s
1672.523|1673.296|KAY|ENG|!condominium
1674.283|1675.206|KAY|ENG|!but what happened
1672.901|1675.226|VAL|SPA|sí se iba a mudar ahí porque es bonito
1676.721|1679.076|VAL|SPA|Hes got a comfortable house right now
1679.285|1680.549|KAY|ENG|that house is beautiful
1679.225|1681.763|VAL|ENG|he he is not he is not retired yet
1682.036|1683.196|KAY|ENG|he should
1683.190|1683.804|VAL|ENG|I know
1684.070|1686.624|KAY|ENG|if I was his age and his money I would have retired
1684.161|1684.795|VAL|SPA|pero a él
1686.737|1688.157|VAL|SPA|pero a él le gusta trabajar
1688.554|1689.844|KAY|SPA|pero es una estupidez xxx
1689.854|1691.471|KAY|ENG|sixty years old already how old is he like
1691.743|1694.281|VAL|ENG|sixty three I think xxx
1695.773|1699.241|VAL|ENG|I think that at sixty five you can retire with a better income
1693.415|1695.231|KAY|ENG|so he should retire and be happy
1699.225|1704.713|KAY|ENG|who cares about the income he he he he is fine he should live he should live
1702.593|1713.093|VAL|ENG|well this is what this is what he told me if things would get rough where he is working now he would give them their working papers and he would retire
1709.611|1710.701|KAY|ENG|then he would retire
1713.102|1714.145|KAY|SPA|tienes mucha razón
1713.855|1715.188|VAL|ENG|right now you know what
1715.540|1717.543|VAL|SPA|a él le gusta la gente que le trabajan
1718.415|1719.358|VAL|ENG|they look up to him
1720.104|1722.605|VAL|SPA|él se siente contento ahí aunque tiene mucho trabajo
1722.641|1724.255|KAY|ENG|no if they respect him thats good
1724.096|1731.972|VAL|ENG|they respect him and you know what when you retire many times you vegetate you are throwing the towel
1732.461|1733.014|KAY|ENG|yeah
1733.098|1743.658|VAL|ENG|well I have this invention going that hopefully they will bite and if they bite you know I will have an income there a steady income yeah thank god
1742.012|1742.751|KAY|ENG|praise god
1743.024|1745.308|KAY|ENG|but you are gonna have like a your like a warehouse or something like that
1745.633|1749.110|VAL|ENG|no I dont wanna do that I just want to sell my ideas
1749.802|1756.478|VAL|SPA|déjalos que ellos se maten haciendo lo que yo quiero hacer hacer el producto !este@s
1752.779|1753.478|KAY|SPA|de producto
1756.482|1759.462|VAL|ENG|!market it sell it manufacture it just royalties
1760.089|1760.969|KAY|ENG|thats good sis
1760.761|1762.216|VAL|ENG|if they like my ideas
1763.061|1764.528|VAL|SPA|yo le dije al tipo yo le dije
1764.530|1775.886|VAL|ENG|you know what the its needed its something that is needed so how could you fail people will buy it its not something that er
1773.993|1779.448|KAY|ENG|yeah do you remember that that stupid guy I was recently dating he was saying that he uses gloves
1779.639|1780.078|VAL|ENG|yeah
1780.190|1783.373|KAY|SPA|pero que las manos le sudaban mucho eso era lo que tú estabas patentando verdad sí
1783.373|1783.633|KAY|ENG|!so
1783.633|1784.392|KAY|SPA|!entonces@s
1784.393|1785.831|KAY|ENG|!eh I think it would sell
1786.433|1791.475|VAL|ENG|I know its gonna sell now lets see if the guy bites he wrote to me
1791.084|1792.084|KAY|ENG|but hes not the only one
1792.076|1794.393|VAL|ENG|no this is the second one Im approaching
1793.920|1794.977|KAY|ENG|and what did he say
1795.017|1804.789|VAL|ENG|hes a a a big supplier to big big stores he manufactures all kinds of stuff so !I dont know Im waiting for his response
1801.614|1802.862|KAY|ENG|and what did he say finally
1804.802|1806.218|VAL|SPA|!a@s ver@s qué@s me@s dice@s tú qué crees
1806.250|1807.070|KAY|SPA|yo creo que sí
1807.430|1808.883|VAL|SPA|!yo@s creo@s que@s le@s va@s a@s encantar@s
1808.901|1809.542|VAL|ENG|!because
1809.010|1812.542|KAY|ENG|anything that you decide to do sis is very intelligent
1811.599|1819.862|VAL|ENG|I Im banking on that sis I really am banking on that because I like to see you know something that I do
1821.150|1822.090|KAY|ENG|to flourish
1821.718|1825.393|VAL|ENG|xxx to flourish and that everybody will benefit from it
1825.510|1828.034|KAY|ENG|you are very good is xxx gonna work for the rest of his life
1828.742|1829.787|VAL|ENG|xxx yeah
1830.122|1831.318|KAY|ENG|because of the insurance
1831.323|1832.275|VAL|ENG|yeah the insurance
1831.330|1831.879|KAY|ENG|!insurance
1831.881|1832.878|KAY|SPA|!está@s carísimo@s
1832.968|1833.699|VAL|ENG|oh yeah man
1833.464|1835.044|KAY|SPA|tú te acuerdas cuando yo dejé de trabajar
1835.336|1836.275|KAY|ENG|I went on Cobra
1836.402|1836.942|VAL|ENG|mhm
1836.838|1840.090|KAY|ENG|it was it was ridiculous it was about a thousand dollars for Carmencita and I
1840.222|1842.743|VAL|SPA|no se puede no se puede estar sin seguro
1841.975|1845.726|KAY|ENG|a month so how do you do it so that you can retire you really cannot retire
1845.709|1849.698|VAL|ENG|no you cant retire and mm I dont want him to retire either
1850.073|1851.867|VAL|ENG|yeah hell drive me nuts
1851.969|1854.183|KAY|ENG|yeah thats er
1853.224|1855.733|VAL|ENG|you know but hes a good guy
1855.756|1861.663|KAY|ENG|no no he is he is you know like Luis you know Luis just if you just feed Luis and give him his television he is happy
1856.389|1856.737|VAL|ENG|yeah
1861.921|1863.573|VAL|ENG|right they are quiet men
1863.321|1867.691|KAY|ENG|yeah and xxx I dont really have to feed him hell say what do you want me to go get you so its not like I have to cook
1866.501|1866.881|VAL|ENG|xxx
1868.420|1869.430|VAL|ENG|thats a blessing
1869.469|1870.048|KAY|ENG|exactly
1869.795|1871.795|VAL|ENG|just for that keep him around
1871.162|1872.846|KAY|ENG|yeah exactly
1872.842|1873.322|VAL|ENG|no
1873.314|1876.767|KAY|ENG|the other day he was shocked that I said no Im gonna make you filet mignon you are
1877.069|1877.410|VAL|ENG|yeah
1877.415|1878.362|KAY|ENG|are you feeling okay
1878.460|1879.150|VAL|ENG|yeah
1879.539|1881.089|KAY|SPA|!pero@s no@s lo@s molestas@s
1881.100|1881.468|KAY|ENG|!sis
1880.960|1882.202|VAL|SPA|como no molestas
1881.616|1884.075|KAY|SPA|si él se queda así eso sería un milagro de dios
1883.677|1886.378|VAL|SPA|sería sí yo te digo la verdad
1885.868|1888.559|KAY|SPA|él vino aquí el otro día conoció a a a Lola
1887.295|1887.510|VAL|SPA|sí
1889.532|1891.053|KAY|ENG|yeah !so well see
1891.053|1891.452|KAY|SPA|!lo@s que@s
1890.955|1892.165|VAL|SPA|él es buena gente
1891.828|1892.519|KAY|ENG|yes he is
1892.227|1893.453|VAL|SPA|yo siempre te lo he dicho
1893.463|1894.659|VAL|ENG|he is a nice guy
1894.683|1897.371|KAY|SPA|oh te dio yo no te di la carta la carta ah sí
1896.331|1899.109|VAL|ENG|yeah you gave me the letter yeah !and er
1899.121|1900.938|VAL|SPA|!ya@s se@s la@s dimos@s al@s profesor@s y@s todo@s
1901.112|1903.829|KAY|SPA|yo estaba haciendo otro para Carmencita !enseñamelo@s porque@s
1903.838|1905.258|KAY|ENG|!shes gonna need community hours
1905.554|1906.130|VAL|ENG|oh really
1906.166|1908.732|KAY|ENG|sure she needs them now for her xxx
1908.741|1909.281|KAY|SPA|!no@s sé@s qué@s
1909.789|1911.839|VAL|ENG|you know I think this is so ridiculous
1912.163|1914.241|KAY|ENG|she had a good over a hundred hours of vodka
1914.245|1915.084|VAL|ENG|oh please
1915.066|1916.753|KAY|ENG|so I made that up and Im making him sign it
1917.272|1917.743|VAL|ENG|thats all
1917.710|1921.480|KAY|ENG|oh please is right they dont even xxx you know how to even feed themselves
1920.514|1924.690|VAL|SPA|tú sabes cómo están las cosas ahí afuera con los nenes !yo@s no@s voy@s a@s dejar@s que@s
1925.062|1926.159|VAL|ENG|!t please
1925.713|1929.374|KAY|SPA|no y tú viste que quiere ahora mi hija caminar sola al parque le dije que no
1929.593|1929.943|VAL|SPA|no
1930.443|1931.723|KAY|SPA|!niños@s y@s y@s
1931.733|1933.042|KAY|ENG|!two or three parents !maybe
1933.050|1934.011|KAY|SPA|!si@s van@s dos@s o@s tres@s
1934.021|1936.220|KAY|ENG|!parents and like maybe ten or fifteen kids
1936.205|1937.691|VAL|ENG|I dont like this looseness
1937.735|1940.781|KAY|ENG|I dont like it either sis trust me its the hardest job
1939.192|1939.960|VAL|SPA|!yo@s te@s digo@s
1940.633|1941.459|VAL|ENG|!its very hard
1941.875|1944.993|KAY|ENG|its very very hard thats why I rather her being with you for the summer
1945.145|1945.470|VAL|ENG|yeah
1945.465|1946.380|KAY|SPA|piénsalo bien
1946.778|1948.361|VAL|SPA|no yo lo que hoy digo es que sí !yo@s
1949.973|1962.283|KAY|ENG|you know I figure I can give you maybe two hundred dollars a month do you think is that too little  two hundred dollars a month for you and two hundred dollars to to do whatever so its four hundred dollars a month two hundred dollars for the expenses you know the food
1961.058|1963.067|VAL|ENG|!we can calculate to see because
1963.449|1964.636|VAL|SPA|!cuando@s uno@s come@s afuera@s
1964.650|1965.505|VAL|ENG|!its expensive
1965.250|1971.168|KAY|ENG|well no two hundred dollars for her expenses for the food for the movies wherever you go I think two hundred is okay
1969.626|1970.033|VAL|ENG|yeah
1971.086|1974.433|VAL|ENG|or we could make it less than what we spend and then we make adjustments
1974.351|1982.435|KAY|ENG|okay or we could that way you could just you could maybe thats another way of doing it I give you the money for you and then whatever you spend you tell me
1975.465|1976.672|VAL|ENG|I think that way is better
1978.884|1979.461|VAL|ENG|yeah
1982.302|1986.163|VAL|ENG|right we put it on a yeah in a list and then do that way
1982.697|1983.837|KAY|ENG|like we do with the stuff
1986.192|1987.109|KAY|ENG|alright that would work
1987.173|1989.072|VAL|ENG|!see if she wants to do that xxx
1988.499|1990.840|KAY|SPA|es que mamá fue como que esta mañana se lo dijo
1991.014|1992.274|KAY|ENG|mother told her or she told her
1992.440|1994.305|KAY|ENG|did mother bring it up or Carmencita brought it up
1994.047|1998.198|VAL|ENG|no she brought it up xxx
1995.507|1999.782|KAY|SPA|tú ves entonces se me va a fastidiar a mí porque es mi hija con las amistades
1999.636|2002.651|VAL|SPA|no es que mami prefiere que ella vaya al parque
2003.736|2005.254|KAY|SPA|no yo no quiero que vaya al parque
2005.230|2006.224|VAL|SPA|pero mami prefiere
2006.218|2008.008|KAY|ENG|no but I dont prefer it and Im the mother
2008.225|2008.615|VAL|ENG|yeah
2008.810|2012.508|KAY|ENG|if we can keep it controlled sis no no you got to
2012.519|2014.669|KAY|SPA|entonces mira yo mañana tú mañana vas a hacer proyecto con ella
2015.991|2016.321|VAL|ENG|yeah
2016.559|2017.755|VAL|SPA|mañana qué es sábado
2017.117|2018.526|KAY|SPA|mañana mañana es viernes
2018.652|2019.344|VAL|SPA|oh en viernes
2019.182|2020.047|KAY|SPA|ella no tiene escuela
2020.622|2021.527|VAL|ENG|oh yeah thatll be good
2021.542|2022.620|KAY|SPA|ella no tiene escuela todo el día
2022.963|2023.477|VAL|ENG|excellent
2022.952|2026.045|KAY|SPA|tú si xxx terminas la tú crees que puedas terminarlo mañana
2026.047|2027.046|KAY|ENG|it would be great if you can
2027.400|2028.347|VAL|ENG|its a lot of work
2028.361|2028.885|KAY|ENG|well
2029.273|2030.269|VAL|ENG|can we can
2029.722|2031.822|KAY|ENG|no shes grounded on Saturday too so
2032.281|2039.071|VAL|ENG|Id say let lets finish this quickly and maybe we can lift it now thats how I would work it you see what Im talking about
2037.796|2039.339|KAY|ENG|xxx psychology
2039.561|2042.786|VAL|ENG|yeah that thats thats turning it around
2040.909|2044.460|KAY|ENG|well maybe that would work !if she finishes all her project on Friday
2044.473|2046.029|KAY|SPA|!a@s lo@s mejor@s el@s sábado@s ella@s puede@s salir@s
2044.715|2046.555|VAL|ENG|you know right
2047.105|2047.414|VAL|SPA|no eso no xxx !pero@s
2047.415|2052.403|VAL|ENG|!thats how I I I was saying originally when we started this conversation
2052.415|2053.062|VAL|SPA|!yo@s te@s dije@s que@s
2053.075|2058.963|VAL|ENG|!I dont believe in punishment like that I mean she deserved she deserved
2049.455|2050.719|KAY|ENG|okay so thatll do good
2057.056|2061.060|KAY|ENG|well Ive never in eleven years Ive never punished her sure this is my first time punishing her xxx
2059.626|2061.806|VAL|ENG|but she deserves it she deserves
2062.186|2064.136|KAY|SPA|! le@s le@s he@s dado@s un@s
2064.176|2064.575|KAY|ENG|!punishment
2064.586|2068.280|KAY|SPA|!a@s mi@s hija@s éste éste sería el primero en los xxx años de existencia
2068.277|2076.447|VAL|SPA|pero es que a veces hay que hacerlo ya el el máximo ya ella se hizo el máximo no puede estar hablando así boberías
2076.850|2077.309|KAY|SPA|no
2077.368|2077.575|VAL|SPA|no
2077.676|2078.749|KAY|SPA|no entonces vamos
2078.750|2079.874|KAY|ENG|thats a good idea sis
2079.512|2082.344|VAL|ENG|yeah thats what I said at the beginning
2082.355|2083.548|VAL|SPA|te acuerdas que te dije
2082.266|2083.372|KAY|ENG|!and then next week monday
2083.377|2084.441|KAY|SPA|!tiene@s que@s hacerlo@s los@s dientes@s
2085.285|2085.847|KAY|SPA|!ponles@s los@s
2085.856|2086.306|KAY|ENG|!braces
2086.866|2087.406|KAY|SPA|ponles
2086.974|2088.907|VAL|SPA|!esa@s es@s otra@s cosa@s que@s le@s va@s a@s molestar@s toda@s el@s
2088.915|2089.426|VAL|ENG|!week
2089.613|2094.491|KAY|ENG|well she wants some she wanted it on Thursday today !she wants you to take her today because she wants to show it to her friends
2092.645|2093.245|VAL|ENG|really
2094.737|2095.403|VAL|ENG|oh my god
2095.121|2097.077|KAY|SPA|no todos los niños los tienen xxx
2097.489|2097.806|KAY|ENG|xxx
2097.518|2097.818|VAL|ENG|!well
2097.829|2098.355|VAL|SPA|!ese@s
2098.360|2098.934|VAL|ENG|!the good thing
2098.941|2099.273|VAL|SPA|!es@s que@s
2099.282|2099.872|VAL|ENG|!she is a kid
2099.711|2103.850|KAY|ENG|its like a fad right know with the kids and she wanted xxx right away !she said that shes not gonna give you hard time
2103.856|2105.036|KAY|SPA|!ni@s nada@s que no va a llorar ni nada
2105.004|2105.787|VAL|ENG|okay good
2106.481|2108.817|VAL|ENG|Ill say you know what Ill go outside
2108.722|2111.295|KAY|SPA|so ponlo pónselo y entonces
2110.726|2110.936|VAL|SPA|!pero@s
2110.943|2112.705|VAL|ENG|!the last time she was so good
2112.937|2113.512|KAY|SPA|ya
2114.095|2119.415|VAL|ENG|she was so good when they were pulling out that tooth or they were filling it they were filling it
2119.747|2121.292|KAY|ENG|shes big now xxx
2121.760|2123.875|VAL|ENG|I rememeber when I strapped her down
2124.280|2126.385|VAL|ENG|now shes xxx by herself
2125.955|2127.711|KAY|ENG|oh yeah no shes very smart
2126.751|2127.180|VAL|ENG|I said
2127.186|2129.341|VAL|SPA|mamita te aguanto la mano mamita
2129.855|2130.710|VAL|ENG|no Im okay
2131.769|2135.279|KAY|ENG|shes brilliant shes smart kid and shes very well loved they love her
2134.768|2135.703|VAL|ENG|I said okay
2135.920|2137.045|KAY|ENG|doctor xxx loves her
2137.981|2138.146|KAY|SPA|!pero@s
2138.152|2139.685|KAY|ENG|!she needs a braces up here
2139.690|2140.844|KAY|SPA|aquí va a tener uno
2141.014|2144.619|VAL|SPA|tiene tres dientes que le están sa se le van a salir me dijo
2145.026|2146.754|VAL|ENG|I said why dont you let me touch it
2147.288|2150.089|VAL|ENG|no because she said the last time I touched her I xxx it
2150.237|2150.747|KAY|ENG|what
2150.887|2151.483|VAL|ENG|I did
2152.556|2154.655|VAL|ENG|all of her teeth xxx
2153.334|2156.053|KAY|ENG|but why xxx you go back into her mouth and do it again
2155.269|2158.752|VAL|ENG|I said I said let me touch them let me see how xxx
2158.268|2161.387|KAY|SPA|ella no me deja ella no quiere que ni le toque el pelo ni que le toque los dientes
2162.394|2163.014|KAY|SPA|no quiere
2164.570|2172.834|KAY|SPA|antes que te vayas quiero que xxx te enseñe si Tom no está ahí que te enseñe la parte cuando ella está caminando conmigo en el xxx
2168.575|2168.752|VAL|SPA|sí
2172.854|2173.599|VAL|SPA|oye qué fan
2173.629|2175.855|VAL|ENG|you know what these things really do happen
2176.240|2176.774|KAY|ENG|of course
2176.971|2178.172|VAL|ENG|you know and and
2179.550|2183.848|VAL|ENG|you said only in the protection of the lord are we safe
2183.996|2190.204|KAY|ENG|Well sis I love you I love him with all my heart lets catch lunch how about eating some fish or something
2188.813|2189.386|VAL|ENG|xxx
2190.274|2192.110|VAL|ENG|yeah xxx to go I love that
2192.068|2194.226|KAY|ENG|thats where I was yesterday I went to a fish restaurant
2194.772|2196.029|KAY|SPA|bien rico es colombiano
2196.029|2200.637|KAY|ENG|but they would they would xxx yeah but I eat fish I mean you can have what ever you want but I mean I was just eating fish
