1.538|5.784|KEV|SPA|bueno y qué tú crees de de aquí la cuadra lo que están haciendo !la rotondita esa
5.787|6.913|KEV|ENG|!do@s you@s like@s that@s
5.990|7.004|SOF|ENG|!thats@s illegal@s
7.605|8.348|SOF|SPA|!esa rotonda es
8.356|10.564|SOF|ENG|!illegal@s from what I know
10.579|11.301|SOF|SPA|!supuesto de eso es
11.310|11.820|SOF|ENG|!illegal@s
11.823|19.392|SOF|SPA|y si y si entra algún camión ahí por ejemplo a dejar muebles o cualquier cosa yo no sé cómo va a doblar esa rotondita porque no está fácil para los carros de uno
20.268|21.739|KEV|SPA|no no pero
21.657|24.552|SOF|SPA|no tanto este lado sino el el lado izquierdo
24.708|25.846|KEV|SPA|el de entrar o el de salir
26.515|27.435|SOF|SPA|cuando tú entras
27.545|28.004|KEV|ENG|mhm@s
28.531|36.600|KEV|SPA|bueno ese está en la intersección ese tiene bastante espacio lo malo el otro yo lo veo más difícil porque es más más estrechito
36.580|38.425|SOF|SPA|!pero viste las cositas que compraron para los
38.431|39.244|SOF|ENG|!speed@s bumps@s
39.888|42.750|SOF|SPA|tú viste lo que van a hacer tú no has visto una
40.497|41.025|KEV|SPA|no
42.737|44.552|KEV|SPA|sí los los bloquecitos esos
43.865|45.670|SOF|SPA|los bloquecitos esos para ponerlos en el medio
45.963|46.186|KEV|SPA|sí
46.106|47.819|SOF|SPA|donde estaban las tablitas esas
48.026|49.396|KEV|SPA|en lo que hicieron de concreto
49.363|49.943|SOF|SPA|ajá
50.246|55.761|KEV|SPA|!pero y pero eso lo que va a ser como un pedacito de de de
55.767|56.130|KEV|ENG|!tile@s
56.878|58.159|KEV|SPA|!ahí !pero yo no creo que eso sea mucho
55.133|56.375|SOF|SPA|sí pero a lo mejor xxx
58.170|58.788|KEV|ENG|!speed@s bump@s
59.123|59.773|SOF|SPA|bueno
60.356|65.535|KEV|SPA|eso más bien yo creo que lo que va a hacer es como un adorno pero baja la velocidad ahí
68.396|69.890|SOF|SPA|pero la calle no la van a hacer no
70.101|71.244|KEV|SPA|sí la van a asfaltar
70.735|76.223|SOF|SPA|pero es que yo no entiendo porque primero se asfalta antes de poner el el la hierba
76.206|76.675|KEV|SPA|bueno
77.112|78.013|SOF|SPA|no que yo sepa
78.034|81.285|KEV|SPA|sí sí sí no tienes tienes razón el asfalto era
80.855|82.533|SOF|SPA|están están gastando doble dinero ahí
82.513|86.357|KEV|SPA|el asfalto era para que lo hubieran hecho primero !hubieran limpiado todos los
86.364|86.936|KEV|ENG|!leftovers@s
86.945|88.155|KEV|SPA|!de asfalto y toda esa cosa
89.468|98.212|KEV|SPA|entonces después haber sembrado la hierba haber recogido limpiado y ya acabado y eso pero bueno ellos tendrán su idea
98.836|101.342|SOF|SPA|y el parquecito viste que van a hacer el parquecito
100.456|108.572|KEV|SPA|aquí atrás no no me he fijado no no no estaba estaba estaba en la puerta !cuando salimos que nos íbamos para el
102.074|105.863|SOF|SPA|!no viste que te mandaron una hoja hoy con todo lo de del
105.865|106.402|SOF|ENG|!meeting@s
108.594|109.491|KEV|ENG|!bicycle@s shop@s
109.512|109.866|SOF|ENG|mhm@s
109.860|121.294|KEV|SPA|estaba puesto en la puerta y yo lo tiré para dentro de la casa y nos fuimos y ahora les ya vi que lo había sacado de de la maleta pero no me había fijado no me había no me he fijado qué cosa hay dentro
124.758|126.656|KEV|SPA|y se ha pa está rico el tiempo
127.295|128.475|SOF|ENG|its beautiful
130.855|131.900|SOF|SPA|está tan lindo
131.930|132.521|KEV|SPA|sí
132.788|138.241|KEV|SPA|esta terraza déjame decirte que vale el precio de la casa xxx espacio
135.907|140.446|SOF|SPA|!y eso que no la has puesto en una cómo se llama esto una un
143.108|143.685|SOF|ENG|!hammock@s
143.689|144.174|SOF|SPA|!de esos
144.258|145.064|KEV|SPA|una hamaca
145.058|145.737|SOF|SPA|una hamaca
146.540|147.241|KEV|SPA|no
147.747|150.637|SOF|SPA|no te ha dado por eso xxx ahí mira entre las dos palmas las puede poner ahí
150.341|153.586|KEV|SPA|ahí se pudiera poner sí !yo tengo una que cada vez que nos vamos
153.597|157.261|KEV|ENG|!camping@s we@s take@s it@s and I set it up in the in the campground
157.273|161.728|KEV|SPA|!pero no aquí no se nos ha ocurrido como aquí lo que pasa es que
161.754|164.817|KEV|ENG|!the@s the@s ground@s in@s the@s back@s its@s slanted@s
164.797|165.366|SOF|ENG|yeah
165.355|168.912|KEV|ENG|its not even so thats something to
169.975|172.540|KEV|SPA|!pero sí se pudieran poner un par de tubos o algo
173.156|175.309|KEV|ENG|!so@s we@s could@s uh !install@s the@s hammock@s
175.331|176.701|SOF|ENG|xxx this is great back here
176.695|177.322|KEV|ENG|mhm@s yeah@s
178.293|180.229|KEV|ENG|and this month that is pretty cool
180.961|194.398|KEV|ENG|its really really nice when it gets to July and August it gets hot you gotta wait until almost the end of the day that starts cooling off a little bit to be out here at at at three thirty four oclock its fine
193.064|195.612|SOF|ENG|ah but thank God you dont have to worry about a pool
196.395|197.011|KEV|SPA|!bueno
197.016|197.510|KEV|ENG|!we@s
197.059|202.333|SOF|ENG|because pools are good for when you have smaller kids but already they dont even wanna jump in it
202.440|204.353|KEV|SPA|!eh
204.441|219.074|KEV|ENG|!we@s had@s a@s hard@s time@s finding@s the@s house@s because we were looking for a house in Miami Lakes on the lake without the pool and thats that made it very difficult in nineteen ninety eight when we bought here finding that we couldnt find it we couldnt find any house
218.488|220.868|SOF|ENG|most of the houses xxx have pool
220.282|223.318|KEV|ENG|they all have pools and then we came across this one
223.753|244.471|KEV|SPA|que la estaban estaban vendiendo desde abril el viejito se había muerto la estaban vendiendo desde abril habían bajado el precio un viaje y entonces como en agosto que nosotros encontramos la casa habían vuelto a bajar el precio y entonces negociamos con con la hija de Lucía la señora que vive aquí !xxx
228.861|229.935|SOF|SPA|ya yo me recuerdo
242.547|243.180|SOF|ENG|mhm@s
244.481|245.590|KEV|ENG|!and@s we@s got@s it@s
245.592|245.912|KEV|SPA|!pero
246.070|250.248|KEV|ENG|a house on the lake without a pool is almost impossible to find
250.982|255.307|SOF|ENG|but youve done a lot to this house you have done so much its incredible
252.211|252.970|KEV|ENG|mhm@s yeah@s
254.384|255.307|KEV|ENG|yeah
255.313|256.921|KEV|SPA|y ahora vamos a hacerle el baño
257.175|257.675|SOF|ENG|yeah
257.652|259.854|KEV|SPA|porque el baño está el baño original !eh
259.870|261.413|KEV|ENG|!we@s are@s gonna@s redo@s the@s bathroom@s
262.160|266.721|KEV|ENG|!my@s idea@s originally@s was@s just@s to@s leave@s the@s tub@s
267.707|268.286|KEV|SPA|!y
268.288|269.435|KEV|ENG|!change@s everything@s else@s
270.158|271.939|KEV|SPA|!pero ahora
271.949|277.099|KEV|ENG|!the@s new@s idea@s is@s gonna@s be@s that@s we@s are@s gonna@s to@s replace@s everything@s change
276.606|279.326|SOF|ENG|make it a shower you dont like showers
278.316|280.917|KEV|ENG|no we are gonna put a tub a tub but a new tub
281.019|281.876|SOF|SPA|oh okay
282.347|291.476|KEV|ENG|because its gonna be very hard to leave an old tub and then match everything else to the old tub so kind of a we are gonna redo redo the whole thing
291.576|294.016|KEV|SPA|!cambiar las paredes quitar las paredes poner la los
294.237|294.785|KEV|ENG|!dry@s walls@s
294.818|303.310|KEV|SPA|!esos nuevos que no deja que que no asome la humedad !que ah eh eh son como
299.333|300.030|SOF|ENG|humidity
303.319|303.789|KEV|ENG|!waterproof@s
303.736|304.455|SOF|ENG|mhm@s
304.461|309.421|KEV|SPA|y xxx entonces también eh llevan los las losas los ladrillos los
309.595|310.466|SOF|SPA|para arriba
310.469|311.543|KEV|SPA|hasta arriba hasta el techo
312.716|313.254|SOF|SPA|!y aquí antes
313.257|314.173|SOF|ENG|!was@s half@s way@s
314.622|318.488|KEV|SPA|sí ahora están eh más o menos al nivel de la ventana
318.507|331.511|KEV|SPA|y hay lugares que alrededor del del inodoro que están bajitos bajitos entonces llevarlo hasta arriba después que hagamos uno posiblemente hagamos el otro !y ya entonces ahora quiero eh los regadíos
331.523|332.570|KEV|ENG|!the@s sprinkler@s system@s
332.574|338.113|KEV|SPA|!arreglarlos y empezar xxx por retirarnos
339.543|340.469|KEV|SPA|!hoy fuimos a ver un
340.474|340.838|KEV|ENG|!camper@s
340.845|341.567|KEV|SPA|!un r_v
341.563|342.422|SOF|ENG|yeah
342.466|344.361|KEV|SPA|sí !sí porque este
344.380|353.894|KEV|ENG|!the@s one@s we@s have@s is@s nice@s but its fairly small and when you get to the place you have to actually put it up and and open it and put it together
351.319|351.684|SOF|ENG|up
354.223|358.851|KEV|ENG|the other one no the other one everything is in place you just get there press the xxx
357.991|363.740|SOF|ENG|and press the button right and everything opens up my friend has an r_v its beautiful
359.733|360.056|KEV|ENG|and
360.985|362.747|KEV|ENG|you@s dont@s even@s
363.755|364.570|SOF|ENG|!oh my@s god@s
364.576|365.089|SOF|SPA|!ap
365.097|366.778|SOF|ENG|!it@s looks@s like@s a@s house@s
366.278|366.812|KEV|ENG|mhm@s
366.807|374.175|SOF|ENG|but its big you know and he takes it with him I mean its wow he presses the button that whole thing like opens up its got a master bedroom
367.911|368.384|KEV|ENG|mhm@s
374.073|374.598|KEV|ENG|yeah
375.587|376.208|SOF|ENG|and a
376.185|377.195|KEV|ENG|mhm@s
377.192|382.619|SOF|ENG|and two other bedrooms with a bathroom pretty big I mean its really nice the kitchen is beautiful
378.867|379.273|KEV|ENG|mhm@s
380.661|381.224|KEV|ENG|mhm@s
382.590|383.291|KEV|ENG|yeah yeah
384.031|386.608|SOF|ENG|flat screen tvs I mean hes got it
384.501|385.273|KEV|SPA|mhm
386.906|387.256|KEV|SPA|yeah
387.221|388.669|SOF|ENG|because he likes to go to the Keys a lot
389.479|390.837|KEV|ENG|yah the Keys are getting very
391.104|391.795|SOF|ENG|expensive
391.377|397.185|KEV|ENG|right difficult expensive and difficult with its very hard to find a camping spot spot over there
396.378|399.873|SOF|ENG|space now yeah because what they do is they build now on them instead of
399.838|404.460|KEV|ENG|right they close them they close American_Outdoors they close a a bunch of them
403.711|406.897|SOF|ENG|yes because people are making money selling the property so
406.352|406.887|KEV|ENG|mhm@s
408.436|408.999|KEV|ENG|yeah
408.468|410.651|SOF|ENG|they dont make as much renting as they do selling
411.069|431.752|KEV|ENG|yeah and the campgrounds were beautiful places to build on because a they were huge pieces of property a lot of them right on the ocean on the water so you know it was a good deal so they closed them American_Outdoors was a beautiful place and they just closed it down mhm@s
424.214|425.247|SOF|ENG|yes
432.428|433.682|KEV|SPA|la coneja de Pepita
434.777|436.114|KEV|ENG|!yeah@s yeah thats a
436.480|436.687|KEV|ENG|!when@s
436.691|437.056|KEV|SPA|!Pepita
437.062|439.835|KEV|ENG|!moved@s to@s  !Tampa  !she@s acquired@s the@s rabbit@s
440.335|441.677|KEV|SPA|!y
441.726|448.878|KEV|ENG|!that@s was@s her@s companion@s no its a Dutch a I dont know something Dutch
442.045|443.217|SOF|ENG|is it a miniature
444.495|445.035|SOF|ENG|no
447.021|449.351|SOF|SPA|xxx
449.381|452.345|SOF|ENG|I have a friend of mine that has two miniature rabbits
452.328|452.711|KEV|ENG|yeah
452.691|456.139|SOF|ENG|he keep them he has them as pets and they are little they dont grow much
454.548|456.139|KEV|ENG|mhm@s yeah
459.127|460.211|KEV|SPA|!esta
460.218|460.930|KEV|ENG|!she@s got@s it@s
460.409|464.128|SOF|ENG|and I have some another doctor over there that has a miniature pig
464.350|464.798|KEV|ENG|yeah
464.769|466.857|SOF|ENG|thats the daughters pet its a pig
466.567|470.443|KEV|ENG|!that@s that@s real@s real@s pig@s !los los los !with@s with@s a@s big@s belly@s
467.776|469.906|SOF|ENG|mhm@s but@s the@s little@s ones@s the@s miniature@s ones@s
470.568|470.951|SOF|ENG|yeah
470.922|472.216|KEV|ENG|yeah how cute
472.978|474.650|SOF|ENG|everybody has their own pet
473.019|473.733|KEV|ENG|mhm@s
474.621|475.857|KEV|ENG|how is everything at the hospital
476.453|483.600|SOF|ENG|good its busy but its good you know they have more work less people
477.271|477.840|KEV|SPA|sí
478.473|478.746|KEV|ENG|mhm@s
483.588|484.749|KEV|ENG|yeah and less money
485.225|487.598|SOF|ENG|every yeah because you have to work double so
486.153|486.462|KEV|ENG|yeah
488.092|494.513|KEV|ENG|yeah yeah weve been three years without a raise because
493.811|511.610|SOF|ENG|I mean what we do is they give us like a raise I mean is it depends on how much you make but basically what it does is then every year they put up the insurances so high that the little money that you are making its they take it away with the insurance so really you are not seeing much its just like theres no raise you know
498.808|499.048|KEV|ENG|mhm@s
505.573|506.339|KEV|ENG|they take it away
507.871|508.196|KEV|SPA|sí
510.797|512.231|KEV|SPA|así mismo nos pasa a nosotros
512.714|516.848|SOF|ENG|and Im the one that pays the insurance because my husbands insurance is much more expensive
516.669|517.299|KEV|ENG|thats it yeah
517.563|520.292|SOF|ENG|yeah because since I work for xxx you know they have a lot more
520.071|520.570|KEV|ENG|yeah
520.569|521.897|SOF|ENG|so you know its
522.386|522.728|KEV|ENG|mhm@s
522.708|524.461|SOF|ENG|insurance is cheaper but still
524.148|524.641|KEV|SPA|sí
524.869|525.341|KEV|SPA|!ahora
525.370|526.910|KEV|ENG|!one@s advantage@s I@s have@s is@s that@s
526.921|527.839|KEV|SPA|!Pepita
527.872|534.193|KEV|ENG|!since@s she@s is@s working@s for@s the@s county@s shes@s gonna@s be@s independent@s Im not gonna have to carry her in my insurance anymore
534.193|534.709|SOF|ENG|yeah
535.008|542.214|KEV|ENG|because shell have her own insurance and for her working for the county the insurance is free !and@s for@s
542.218|542.623|KEV|SPA|!Pepa
542.629|545.867|KEV|ENG|!is@s free@s and I pay if its just for me its just like thirty dollars a month
546.003|546.943|KEV|ENG|!no@s thats@s not@s bad@s
546.952|547.812|KEV|SPA|!pero
547.815|548.421|KEV|ENG|!right@s now@s
548.413|551.870|SOF|ENG|and isnt it better for you to go with her with the with the county no
551.870|556.317|KEV|ENG|no because if we go into the family plan her plan is more expensive than mine
556.419|560.661|KEV|ENG|thats why I had it !I@s had@s the@s insurance@s under@s me@s for@s
560.668|561.340|KEV|SPA|!Pepita
561.484|562.045|SOF|SPA|oh okay
562.010|563.104|KEV|ENG|!and@s me@s because@s
563.111|563.543|KEV|SPA|!Pepa
563.552|564.172|KEV|ENG|!had@s her@s own@s
564.642|566.552|KEV|ENG|!but@s now@s that@s
566.563|567.071|KEV|SPA|!Pepa
567.084|568.370|KEV|ENG|!has@s her@s own@s and@s
568.375|568.819|KEV|SPA|!Pepita
568.836|574.311|KEV|ENG|!is@s gonna@s get@s her@s own@s then@s I@s can@s get@s mine@s on@s my@s own@s its thirty some dollars which is not a bad deal
575.391|581.611|SOF|ENG|but my brother my brother was telling me that that that law that came about with the homestead exemption
581.619|582.141|KEV|ENG|mhm@s
582.129|601.611|SOF|ENG|that he was saying that you know that its not worth it he was telling me that so many people from the county are gonna lose jobs because of that they are gonna take you know they are gonna cut the cut down xxx is gonna be so drastic and the people what they are gonna save for the homestead is so minimal that it wasnt worth it and I said well
601.772|602.037|KEV|SPA|!pero
602.043|602.576|KEV|ENG|!you@s know@s
602.584|603.255|KEV|SPA|!e e
603.265|604.324|KEV|ENG|!I@s dont@s agree@s with@s him@s
604.676|605.386|SOF|ENG|no
607.029|613.411|KEV|ENG|in two thousand and three that the taxes were more or less what they are now
613.667|614.524|SOF|ENG|mhm@s
616.889|633.796|KEV|ENG|right that was five years ago the salaries of of employees and the hiring of employees have not increased what they increased in revenues so where is all that extra money that they made when the when the boom was going on
634.164|635.701|KEV|SPA|xxx tú sabes
635.707|637.007|KEV|ENG|it was misspent
637.017|637.815|KEV|SPA|!ah p
637.828|641.989|KEV|ENG|!they@s bought@s things@s that@s maybe@s they@s didnt@s need@s to@s buy@s they made
642.337|643.042|KEV|SPA|tú sabes
643.212|645.248|KEV|ENG|!lets@s bring@s it@s back@s to@s where@s we@s are@s
645.383|649.175|KEV|SPA|!donde estamos ahora tú sabes una una cosa básica lo lo lo necesario contéstalo contéstalo si quieres así hablas un poco xxx
650.015|651.175|SOF|ENG|hello hey baby are you back
654.675|658.378|SOF|ENG|!but@s Im@s not@s home@s Im in the xxx
658.391|668.202|SOF|SPA|estoy haciendo una cosa ahí que necesitaba mi cómo se llama esto e cómo es que se llama esto que estamos haciendo aquí un
669.685|671.610|KEV|SPA|es un estudio para la universidad
671.546|675.471|SOF|SPA|un estudio para la universidad !y necesitamos hablar por
675.479|676.120|SOF|ENG|!thirty@s minutes@s
674.149|674.873|KEV|SPA|xxx
676.121|676.715|SOF|SPA|!ya ahorita estamos
676.722|677.554|SOF|ENG|!almost@s over@s
680.558|693.446|SOF|SPA|okay ah se está poniendo xxx dile uhoh ya empezó los síntomas de xxx dile que cuándo se va a comprar la motocicleta
696.405|699.942|SOF|ENG|alright Ill talk to you bye home
700.088|700.611|KEV|SPA|se acabó
700.088|701.702|SOF|ENG|he finished playing golf now
701.817|702.953|KEV|ENG|e e they are still playing
702.977|703.500|SOF|SPA|!no no
703.710|707.869|SOF|ENG|!he@s is@s coming@s back@s now@s I I dont think they played all eighteen they played like probably half
707.863|708.617|KEV|SPA|la mitad nueve
708.631|709.791|KEV|ENG|mhm@s
709.990|710.152|SOF|SPA|!pero
710.161|712.111|SOF|ENG|!my@s friend@s bought@s a@s BMW@s and@s I@s bought@s him@s a@s
712.122|712.400|SOF|SPA|!xxx
712.403|723.339|SOF|ENG|!because@s I@s have@s another@s friend@s at@s work@s that@s he@s is@s like@s !man@s he@s is@s crazy@s but he is crazy crazy crazy crazy I dont know how his wife puts up with him you know
710.233|710.565|KEV|SPA|sí
716.342|716.582|KEV|ENG|mhm@s
723.655|734.992|SOF|ENG|he is like one of these wild guys think every he loves every woman every woman loves him and he bought himself a Beamer and now he bought himself a motorcycle
729.618|730.578|KEV|NA|_LAUGH
732.588|735.008|KEV|SPA|qué edad tiene cincuenta
735.340|737.832|SOF|SPA|está en los cuarenta y pico la edad mala esa
736.387|737.960|KEV|ENG|mhm@s yeah@s mhm@s
740.918|744.982|SOF|ENG|and he is a gigolo you know he is one of these guys thats crazy
742.874|743.461|KEV|SPA|xxx
744.939|746.669|KEV|ENG|is he also in the medical field
746.912|758.593|SOF|ENG|yeah he is um he is a physician from Cuba !and@s he@s is@s  !working@s with@s us@s over@s there@s and@s as@s a@s case@s manager@s and he is studying for his RN to see if he can get it now
747.452|747.744|KEV|SPA|sí
758.009|758.503|KEV|SPA|sí
758.507|760.171|KEV|ENG|you are still at Hialeah hospital right
760.152|760.808|SOF|ENG|yeah
761.965|768.706|SOF|ENG|I havent moved from there because its so convenient and you know I xxx other offers but dont wanna go in the street anymore
764.174|764.406|KEV|SPA|hm
768.962|769.530|KEV|ENG|yeah
769.042|771.927|SOF|ENG|you know because with sales you can do a lot you can make a lot more money
771.890|772.232|KEV|ENG|yeah
772.232|773.318|SOF|ENG|in the industry
773.302|773.656|KEV|ENG|mhm@s
773.632|778.923|SOF|ENG|but its just that you have to drive around so much you know cars everything is so expensive
777.067|778.491|KEV|SPA|!no@s no@s !y
778.891|782.094|KEV|ENG|right its not worth it its not worth it being on the streets
780.492|785.117|SOF|ENG|I go there I do my eight hours and I get out and I go pick up my kid and thats it Im home you know
784.007|784.344|KEV|ENG|mhm@s
785.117|785.652|KEV|ENG|mhm@s
785.656|788.076|KEV|SPA|no vale la pena estar en la calle como está la calle hoy
788.576|789.589|KEV|SPA|sí
790.048|792.622|SOF|SPA|!pero mi la la gente que vive aquí en Miami_Lakes
792.639|794.441|SOF|ENG|!they@s get@s very@s upset@s because@s of@s that@s because@s they@s say@s
794.450|795.030|SOF|SPA|!que Chilis
795.041|796.009|SOF|ENG|!was@s in@s !Miami_Lakes
796.026|796.483|SOF|ENG|!and@s
796.487|796.772|SOF|SPA|!Chilis
796.778|797.111|SOF|ENG|!is@s not@s in@s
797.119|802.250|SOF|SPA|!Miami_Lakes la cincuenta y siete no es Miami_Lakes entienden
799.266|803.730|KEV|ENG|!no@s is@s is@s is@s not@s is@s not@s that@s that@s thats@s actually@s unincorporated@s !Dade_County
804.296|805.555|SOF|ENG|!thats@s  !Miramar
804.706|810.367|KEV|ENG|thats !no@s thats@s unincorporated@s no@s thats@s incorporated@s Dade county thats@s state county
805.569|808.242|SOF|ENG|!no@s no@s thats@s Miami_Gardens !no@s
810.718|812.133|SOF|ENG|so what what is it called
812.619|813.248|KEV|SPA|!Dade_County
813.260|814.647|KEV|ENG|!unincorporated@s !Dade_County
814.619|817.126|SOF|ENG|!so@s thats@s Dade
815.069|819.231|KEV|ENG|its like what we were before before we became a town
819.538|819.822|SOF|ENG|yeah
819.782|821.640|KEV|ENG|!we@s were@s unincorporated@s !Dade_County
821.649|823.008|KEV|ENG|!the@s subdivision@s was@s
823.020|824.077|KEV|SPA|!Miami_Lakes pero
824.081|825.506|KEV|ENG|!it@s was@s unincorporated@s Dade county
825.717|830.781|KEV|ENG|then we became a town they are not a town they are not a city !they@s are@s just@s unincorporated@s !Dade_County
832.234|835.449|SOF|ENG|but dont dont they call that area a certain area and they dont they have a name
834.989|836.115|KEV|ENG|!thats@s !Carol_City
836.470|837.296|SOF|SPA|!Carol_City  !right@s
837.265|838.738|KEV|SPA|Carol_City pero !Carol_City
837.555|837.989|SOF|SPA|okay
838.758|842.302|KEV|ENG|!is@s not@s a@s city@s or@s a@s town@s its a subdivision
842.271|843.479|SOF|SPA|!okay !like@s we@s were@s
842.311|843.023|KEV|SPA|!como Miami
843.032|845.564|KEV|ENG|!like@s we@s were@s right
844.494|845.794|SOF|SPA|ah okay
846.121|849.394|KEV|SPA|tú sabes pero cuando se refiere
847.757|851.676|SOF|ENG|!just like after that !palmero@s thats not Miami_Lakes
851.704|853.726|SOF|SPA|Navarro !er los
853.735|854.995|SOF|ENG|Burger_Kings !and@s  !McDonalds
855.006|856.084|SOF|SPA|todo eso para allá es
853.864|854.226|KEV|SPA|no
856.046|857.422|KEV|ENG|!unincorporated@s !Dade_County
857.832|859.006|SOF|ENG|!is@s !Miami_Gardens
860.483|861.307|SOF|SPA|tampoco
858.981|867.699|KEV|ENG|!no no no Miami_Gardens !doesnt@s come@s across@s fifty@s seventh@s avenue@s thats sixty seventh avenue !if@s you@s are@s gonna@s call@s that@s anything@s
867.717|869.928|KEV|SPA|!eso es la zona de Palms_Springs_North
871.017|871.678|SOF|SPA|okay
871.629|874.314|KEV|SPA|!eso es lo que le llaman que no es Palms_Springs_North
874.330|874.683|KEV|ENG|!because@s
874.691|880.865|KEV|SPA|!Palms_Springs_North empieza en la setenta y nueve que es el xxx para allá !así que esto es un pequeño
880.897|881.284|KEV|ENG|!pocket@s
881.288|882.003|KEV|SPA|!que hay ahí
883.474|883.838|SOF|SPA|que
883.816|886.649|KEV|SPA|que !er le llaman le dicen Miami_Lakes
884.105|886.113|SOF|SPA|y entonces por eso le dicen Miami_Lakes
886.656|887.088|KEV|ENG|!because@s
887.107|894.304|KEV|SPA|!es la es el pueblo o la ciudad más cerca a donde está le dicen Miami_Lakes tú sabes
894.281|898.678|SOF|SPA|pero fíjate una cosa siendo nosotros Miami_Lakes y siendo incorporados tú pones
899.185|900.641|SOF|ENG|why dont we get our own zip code
899.157|899.417|KEV|ENG|!Hialeah@s yeah
901.601|902.779|KEV|ENG|!we@s are@s getting@s our@s own@s zip@s code@s
902.792|905.700|KEV|SPA|!tres tres cero cuatro tres tres uno cero uno cuatro
906.681|910.189|SOF|SPA|!no porque tres tres uno cuatro coge mitad de !Hialeah@s !entonces
909.366|916.209|KEV|SPA|bueno pero supuestamente el cambio viene en que er tres tres cero uno cuatro va a ser Miami_Lakes
916.303|917.138|SOF|SPA|y cuándo
917.226|919.359|KEV|SPA|no sé pero eso lo dijo
919.999|927.871|SOF|ENG|!because I keep telling like if you call a credit card you call somebody and you give them an address and you tell them Miami_Lakes they are like “no madam” and I “okay Hialeah”
928.119|928.540|KEV|ENG|right
928.469|931.610|SOF|ENG|because if not they dont know where to put you know they dont know where to send you the stuff
931.879|935.100|KEV|SPA|!sí pero fíjate eso no es una cosa que tiene que hacer el
935.110|936.159|KEV|ENG|!town@s of@s  !Miami_Lakes
936.171|940.555|KEV|SPA|!Miami_Lakes !eso es una cosa que la tiene que hacer el gobierno federal en la parte de del del
940.565|941.234|KEV|ENG|!post@s office@s
941.236|941.933|KEV|SPA|!del correo
941.934|942.723|SOF|ENG|mhm@s
942.679|945.386|KEV|SPA|ellos son los que tienen que hacer esos cambios !y supuestamente
945.404|946.815|KEV|ENG|!they@s are@s in@s the@s process@s
946.945|961.593|KEV|SPA|!de hacer ese cambio !de cambiar del correo de que tres tres cero uno cuatro va a ser solamente Miami_Lakes todo lo que es Miami_Lakes lo que está dentro de de el
961.602|961.872|KEV|ENG|!town@s
961.873|967.541|KEV|SPA|!de Miami_Lakes que incluye del lado de allá para el metro Royal_Oaks ahora es Miami_Lakes
957.642|958.232|SOF|SPA|okay
967.609|968.143|SOF|ENG|right
968.129|974.109|KEV|SPA|y eso ahora no es tres tres cero uno cuatro eso es tres tres uno cero cinco uno quince
974.287|974.940|SOF|SPA|correcto
974.684|975.132|KEV|SPA|!es otro
975.135|975.761|KEV|ENG|!zip@s code@s
976.250|976.890|KEV|SPA|!entonces ese
976.891|977.441|KEV|ENG|!zip@s code@s
977.442|986.784|KEV|SPA|!lo van a cambiar también a que sea tres tres cero uno cuatro porque va a ser Miami lo que está dentro de la ciudad de Miami_Lakes es eso eso fue lo que yo oí y lo que dijeron si lo hacen o no lo hacen
986.773|988.584|SOF|SPA|pero va a ser tremendo rollo para la gente
988.212|988.613|KEV|SPA|sí
990.704|993.681|KEV|SPA|er pero bueno
995.672|998.612|SOF|SPA|!hoy me llegaron las las planillas para el W
998.623|1000.111|SOF|ENG|!ten@s forty@s
1000.112|1001.162|SOF|SPA|!sabes es la
1001.163|1001.761|SOF|ENG|!ten@s forty@s
1001.838|1002.134|KEV|SPA|xxx
1002.105|1006.792|SOF|SPA|la que tienen que hacer ahora la los viejitos que están retirados para que sepan
1005.504|1012.506|KEV|SPA|ah sí sí para que le den los quinientos pesos sí !sí son las
1007.933|1011.393|SOF|SPA|para que puedan entonces mandarles los trescientos dólares
1012.515|1014.335|KEV|ENG|!ten@s forty@s or@s ten@s ninety@s nine@s
1014.705|1015.538|SOF|ENG|ten forty
1016.020|1016.983|SOF|SPA|yo la tengo ahí en la casa
1016.977|1017.552|KEV|ENG|mhm@s
1018.559|1020.328|KEV|SPA|ya a mi hermano se lo hizo mi padre
1020.378|1021.204|SOF|SPA|ya se lo hicieron
1021.181|1022.801|KEV|SPA|!sí porque ellos normalmente no hacen
1022.812|1023.222|KEV|ENG|!income@s taxes@s
1023.233|1024.029|KEV|SPA|!porque están retirados
1022.998|1025.819|SOF|SPA|porque tiene que correcto pero arriba hay que ponerle un nombre
1025.830|1026.642|KEV|ENG|mhm@s
1027.414|1027.791|KEV|SPA|sí
1027.547|1030.658|SOF|SPA|tienes que ponerle algo arriba de la planilla para que sepan que es para eso
1030.641|1031.297|KEV|SPA|exacto
1031.377|1033.189|SOF|SPA|ya se lo puso ya se lo hizo
1031.913|1035.219|KEV|SPA|!ella se lo está haciendo xxx ese es el campo de ella
1035.365|1036.057|SOF|SPA|oh okay
1036.045|1036.582|KEV|SPA|!ella es
1036.586|1037.501|KEV|ENG|!an@s accountant@s
1037.513|1038.907|KEV|SPA|y ella es la que le hace
1037.517|1040.308|SOF|SPA|!no porque yo te dije porque como la prima de Manuel trabaja para el
1040.348|1040.988|SOF|ENG|!IRS@s
1040.998|1047.379|SOF|SPA|ella ella nos mandó las planillas y nos mandó las copias de cómo llenárselo porque yo tengo las dos viejitas mías que ya ellas no hacen
1046.032|1048.874|KEV|SPA|!si acaso hazme hazme cuando tengas un
1048.883|1049.083|KEV|ENG|!chance@s
1049.094|1054.336|KEV|SPA|!hazme una copia de cómo se llena xxx
1053.117|1057.906|SOF|SPA|yo tengo ahí ella me él él me dio una copia que ahora yo tengo que hacérsela pero yo te la voy a hacer una copia esa
1057.873|1058.721|KEV|SPA|esa exacto
1058.692|1060.926|SOF|SPA|okay yo te la hago mañana en el trabajo
1059.226|1062.180|KEV|SPA|xxx porque yo sé que xxx le hace xxx
1061.836|1065.206|SOF|SPA|pero yo sé que hay que ponerle algo arriba en la planilla
1065.250|1066.890|KEV|SPA|de que es retirado o algo de eso
1066.878|1070.959|SOF|SPA|tiene un nombre ahora se me olvidó pero tienes que ponerle eso arriba para que porque si no
1070.932|1074.245|KEV|SPA|sí !es igual que cuando uno manda los cheques al
1074.249|1074.834|KEV|ENG|!IRS@s
1074.873|1075.270|SOF|ENG|mhm@s
1075.247|1076.273|KEV|SPA|!hay que poner el
1076.278|1077.412|KEV|ENG|!ten@s ninety@s nine@s
1077.419|1078.871|KEV|SPA|!xxx con el número de
1078.880|1079.860|KEV|ENG|!social@s security@s
1079.871|1085.904|KEV|SPA|!y toda esa cosa que si no no lo aceptan no no es que no lo acepten si no no te lo acreditan los los xxx tienen que acreditar
1084.502|1085.974|SOF|SPA|adonde tienen que acreditarlo
1086.596|1087.678|KEV|ENG|mhm@s
1089.180|1091.714|KEV|SPA|ya creo que falta poco para que se acaben los treinta minutos no
1091.712|1094.539|SOF|SPA|bueno yo no sé llevamos hablando tiempo
1094.032|1095.601|KEV|SPA|no sé casi casi la media hora ya
1096.952|1099.816|SOF|SPA|y ya se está haciendo de noche ya mañana hay que ir a trabajar
1098.562|1099.091|KEV|SPA|si
1100.539|1103.016|KEV|SPA|!sí hay que cocinar !ya cocinaste nosotros comimos nosotros fuimos a
1100.113|1101.385|SOF|SPA|no yo ya cociné
1103.024|1103.935|KEV|ENG|!Bass@s Pro@s shop@s
1104.419|1105.040|SOF|ENG|where
1105.022|1105.794|KEV|ENG|Bass Pro shop
1105.789|1106.253|SOF|SPA|ah okay
1106.241|1107.795|KEV|SPA|!allá en Grifeny
1107.802|1108.644|KEV|ENG|The I !ninety@s five@s
1108.945|1115.734|KEV|SPA|eso que es cuestión de casería y toda esa cosa !y cuando salimos y fuimos a a xxx
1109.635|1109.952|SOF|ENG|!uhhuh@s
1109.956|1111.011|SOF|SPA|!yo he estado ahí sí
1115.743|1116.043|KEV|ENG|!county@s
1116.054|1118.302|KEV|SPA|!a ver los los muros los
1118.325|1118.861|KEV|ENG|!campers@s
1118.858|1119.335|SOF|ENG|mhm@s
1119.323|1126.032|KEV|SPA|porque andamos para para el futuro buscando uno más grande y de ahí salimos !y nos metimos un
1126.166|1127.021|KEV|ENG|!barbecue@s place@s
1127.047|1129.030|KEV|SPA|!que hay er
1130.968|1133.029|KEV|ENG|!university@s and@s Pince blvd
1132.996|1133.954|SOF|SPA|okay
1134.018|1134.906|SOF|ENG|I know where that is
1134.018|1137.083|KEV|SPA|allá traen una cosita chiquitica pero cocinan tan rico
1137.165|1137.669|SOF|ENG|yeah
1137.675|1139.027|KEV|ENG|yeah yeah
1139.023|1141.421|SOF|ENG|what ribs and chicken and all
1140.184|1144.868|KEV|ENG|yeah yeah the whole barbecue smoked barbecue so its delicious
1142.837|1143.197|SOF|ENG|yeah
1144.889|1145.279|KEV|SPA|!y
1145.287|1145.968|KEV|ENG|!we@s were@s there@s and@s
1145.978|1146.477|KEV|SPA|!Pepita
1146.489|1153.326|KEV|ENG|!asked@s uh !we@s asked@s her@s what@s she@s wanted@s for@s dinner@s she said well bring me some ribs so we brought her some ribs so
1153.681|1154.313|SOF|ENG|thats funny
1153.698|1160.140|KEV|ENG|she said she said Ill Ill Ill have them for dinner so got here she ate them and I said I thought you were gonna wait for dinner
1160.143|1164.057|KEV|ENG|!no@s no@s Im@s hungry@s Im@s gonna@s eat@s now@s so she ate xxx so
1164.210|1165.778|KEV|SPA|ya hoy Pepa no tenía que cocinar
1166.457|1170.848|SOF|ENG|!I@s had@s I@s went@s this@s morning@s I@s took Jackie to eat !breakfast@s and@s then@s we@s havent@s eaten@s anything@s
1170.790|1172.114|KEV|ENG|!Jackies@s the@s little@s one@s
1172.072|1174.974|SOF|ENG|!yeah@s !Maria  !is@s working@s tonight@s
1176.063|1178.207|SOF|ENG|!and@s she@s is@s off@s already@s for@s her um
1179.231|1181.253|SOF|ENG|the schools are off for easter
1181.492|1182.138|KEV|SPA|sí
1181.631|1182.623|SOF|ENG|the universities
1182.747|1183.507|KEV|ENG|yeah
1183.777|1184.768|SOF|SPA|Pepita no estaba
1185.172|1187.320|KEV|SPA|todavía ahora acaban estos días
1187.301|1189.622|SOF|SPA|ella ahora empezó Jennie Jennie allá
1190.117|1190.978|KEV|SPA|!ya empezó el
1190.988|1191.607|KEV|ENG|!spring@s break@s
1192.092|1192.676|SOF|ENG|yeah
1192.840|1194.683|KEV|SPA|!sí yo no sé qué día empieza Pepita pero
1194.691|1195.121|KEV|ENG|!FIU@s
1195.122|1196.621|KEV|SPA|!está er
1196.976|1201.477|SOF|ENG|!look@s !I@s found@s that@s that@s that@s Saint@s Thomas@s started@s too@s early@s
1202.309|1204.169|KEV|ENG|they tried to stag
1204.634|1205.318|KEV|SPA|tú sabes
1205.413|1210.324|KEV|ENG|so not all the kids are out at the same time mhm@s yeah@s
1207.346|1211.168|SOF|ENG|at the same time yeah because it would be atrocious for Miami beach
1211.220|1214.505|KEV|ENG|yeah and we get a lot of kids from the outside
1214.879|1215.323|SOF|ENG|yeah
1215.274|1218.495|KEV|ENG|!that@s come@s from@s northern@s states@s ah
1218.438|1220.724|SOF|ENG|you know traffic is gonna get bad all these days now
1219.518|1219.972|KEV|ENG|yeah
1220.803|1227.073|KEV|ENG|although@s before@s it@s used@s to@s be@s Fort_Lauderdale Miami where@s all@s the@s kids@s came@s down@s to@s !where@s all@s the@s kids@s came@s down@s to@s now they are spread all over the place
1227.488|1230.236|KEV|ENG|!they@s go@s to@s  !Jacksonville !they@s go@s to@s !Panama_City
1230.441|1230.886|KEV|SPA|!tú sabes
1231.240|1232.226|KEV|ENG|!different@s places@s mhm@s
1235.262|1237.846|SOF|ENG|!the@s !Keys  !a@s lot@s of@s them@s like@s to@s go@s down@s there@s too@s
1236.831|1239.071|KEV|ENG|!the@s Keys the Keys
1239.214|1240.241|KEV|SPA|!Keys !lo que pasa que
1240.251|1240.441|KEV|ENG|!the@s
1240.452|1241.463|KEV|SPA|!Keys er
1242.142|1243.013|KEV|ENG|!college kids
1243.082|1244.053|KEV|SPA|!es imposible
1244.510|1244.673|SOF|SPA|!pero
1244.681|1246.832|SOF|ENG|!let@s me@s tell@s you@s !Miami_Beach is going to be the same way
1246.843|1264.808|SOF|ENG|before the kids used to come to Miami_Beach and hang out but first of all they are not renting it to the kids anymore you got to have an adult that would rent the place and we are talking about almost two hundred dollars a night minimum to find anywhere which before for fifty something dollars you can rent out at the beach spend the weekend
1246.861|1247.361|KEV|ENG|yeah
1248.761|1249.518|KEV|ENG|yeah
1250.635|1251.256|KEV|SPA|ya pero
1253.430|1254.057|KEV|ENG|right
1260.663|1261.270|KEV|SPA|er yeah
1265.472|1265.814|KEV|ENG|yeah
1266.819|1267.089|KEV|ENG|! !pero@s
1267.091|1271.098|KEV|ENG|!everything else its cheaper at the beach than in the Keys
1271.354|1271.648|SOF|ENG|yeah
1271.288|1274.322|KEV|ENG|like restaurants transportation you know
1275.035|1286.604|KEV|ENG|ah in in Miami_Beach er they go to Burger_King they go to McDonalds in the Keys you dont find that much that too often !so if they have to go to regular restaurants
1286.605|1287.104|KEV|SPA|!es@s caro@s
1280.378|1280.870|SOF|SPA|oh yeah
1288.671|1292.397|KEV|SPA|!tú sabes algunos de los restaurancitos esos um er
1292.422|1293.976|KEV|ENG|!in@s the@s Keys
1296.543|1301.105|KEV|SPA|no son nada del otro mundo pero te cobran te cobran más que un Burger_King o un MacDonalds
1301.134|1302.864|KEV|ENG|!so@s for@s kids@s is@s not@s
1303.255|1304.434|KEV|SPA|!bien bien práctico
1304.554|1306.254|KEV|SPA|xxx estoy mirando el reloj
1306.787|1313.848|KEV|SPA|yo creo que hemos hablado bastante está bueno el aparatico ese que tiene la grabadorecita esa
1312.066|1315.462|SOF|SPA|xxx grabando a la gente cuando te hacen algo
1315.406|1315.986|KEV|SPA|sí
1315.557|1316.823|SOF|ENG|hey here you go
1316.787|1324.641|KEV|SPA|er los otros días sacó Office_Depot unas tarjeticas en venta !las de esas de
1324.664|1326.060|KEV|ENG|!one@s gig@s two@s gigs@s
1326.199|1334.907|KEV|SPA|yo fui y compré una para mi cámara pero yo uso la regular la ST !Pepita en la cámara de ella usa usa una que se llama
1334.915|1335.956|KEV|ENG|!dualpro@s
1335.966|1336.555|KEV|SPA|!o una cosa así
1336.532|1336.955|SOF|ENG|mhm@s
1336.948|1345.732|KEV|SPA|que esa nunca la habían puesto en venta pero por fin Office_Depot las puso en venta y ese día tenían una cosita de estas en venta también !un Sandisk que es un
1345.755|1347.551|KEV|ENG|!M_P_three@s M_P_three@s player@s
1347.566|1349.840|KEV|SPA|!con con un
1349.857|1350.379|KEV|ENG|!recording@s
1350.388|1357.460|KEV|SPA|!un radiecito FM todo una piececita estaba bueno pero cuando llegué nada más que tenían el el de muestra no tenían ninguno allí
1357.915|1358.431|SOF|SPA|!pero mira
1358.436|1366.697|SOF|ENG|!before@s you@s used@s to@s go@s to@s the@s classes@s in@s the@s university@s and you used to be able to record classes I guess not maybe the teachers are not
1362.536|1363.988|KEV|ENG|to record not anymore
1366.031|1366.697|KEV|ENG|yeah
1368.016|1368.520|KEV|SPA|bueno
1368.020|1378.115|SOF|ENG|they are teaching so properly that they are afraid that they might be recorded or might say something that they shouldnt say and they could you know banish them
1373.507|1376.816|KEV|ENG|!thats@s thats@s ah
1377.349|1377.842|KEV|SPA|!tú sabes
1378.050|1379.651|KEV|ENG|!opens@s the@s door@s for@s a@s lawsuit@s
1379.661|1387.320|KEV|SPA|!si pasa cualquier cosa tienen al maestro grabado un maestro que diga cualquier disparate en la clase sin querer o queriendo tú sabes lo tienen grabado
1379.979|1380.692|SOF|ENG|yeah
1387.640|1387.865|SOF|SPA|!pero
1387.871|1389.344|SOF|ENG|!this@s country@s has@s gotten@s
1389.356|1389.826|KEV|SPA|!es todo
1389.827|1390.433|KEV|ENG|!lawsuit@s
1390.672|1390.932|KEV|SPA|!todo
1390.939|1391.431|KEV|ENG|!lawsuit@s
1391.393|1392.350|SOF|SPA|xxx
1392.848|1394.241|KEV|SPA|todo es un problema todo
1393.377|1395.204|SOF|ENG|!just@s like@s the@s lady@s that@s that@s
1395.228|1396.213|SOF|SPA|!chocó a Myriam
1396.219|1396.502|SOF|ENG|!because@s
1396.510|1397.871|SOF|SPA|!ella fue la que lo la chocó
1397.881|1403.632|SOF|ENG|!you@s know@s the lady is already her back hurts this and that everything hurts and Im like
1397.426|1398.093|KEV|ENG|mhm@s mhm@s
1400.875|1401.943|KEV|ENG|!oh for@s sure@s mhm@s
1404.763|1406.979|SOF|ENG|the one who should be hurting is my kid
1406.475|1409.126|KEV|SPA|hmm !que fue la que le dieron de lado
1408.314|1412.524|SOF|SPA|no que le dieron por la ventana por la puerta le desbarató la puerta !el
1412.534|1413.084|SOF|ENG|!axle@s
1413.095|1418.092|SOF|SPA|!de la de la goma de adelante se la partió con eso yo te digo el golpe tan grande que le dio esa mujer
1417.945|1418.628|KEV|SPA|increíble increíble
1420.452|1424.072|SOF|ENG|!shes@s just@s got@s one@s of@s these@s nineteen@s ninety@s five@s Toyotas that are like
1423.678|1423.998|KEV|ENG|!mhm@s
1424.269|1424.867|KEV|SPA|!duro
1425.285|1430.629|SOF|ENG|!remember@s those@s  Toyotas !were@s really@s heavy@s and the and the bumper used to be a different color that they used to
1426.058|1426.767|KEV|ENG|mhm@s
1430.191|1430.705|KEV|ENG|mhm@s mhm@s
1430.836|1431.503|KEV|SPA|!pero tipo
1431.507|1431.992|KEV|ENG|!SUV@s
1431.998|1432.491|KEV|SPA|!o
1432.481|1433.868|SOF|ENG|!no no !it@s was@s a@s car@s
1433.131|1433.903|KEV|SPA|un carrito
1434.088|1434.486|KEV|ENG|mhm@s
1434.718|1435.680|SOF|ENG|Thank God
1435.651|1436.359|KEV|ENG|mhm@s
1437.035|1439.865|SOF|ENG|!imagine@s if@s you@s in for a little PT cruiser
1440.168|1441.137|SOF|SPA|! la hubiera matado
1440.152|1441.001|KEV|SPA|imagínate imagínate
1442.278|1442.818|SOF|SPA|!porque yo no tenía
1442.829|1443.247|SOF|ENG|!airbags@s
1443.250|1444.246|SOF|SPA|!en el P_T_Cruiser
1444.225|1447.498|KEV|SPA|no !los P_T_Cruisers no vienen con
1447.170|1463.169|SOF|ENG|yes but what happened was my my husband being such a small person wanted to buy her a car a used car didnt want her to have a new car like I told him !get the kid a good car when we ended up finding out when we had already paid everything for the car that car had been
1463.810|1465.749|SOF|ENG|!chocado@s de@s alante@s completamente@s
1465.883|1466.875|SOF|SPA|!fíjate que tiene el
1466.914|1467.354|SOF|ENG|!sticker@s
1467.538|1467.909|KEV|ENG|mhm@s
1468.239|1468.906|SOF|ENG|! !pero@s parece@s que@s
1468.911|1472.154|SOF|SPA|!it wasnt in the system yet because it had just happened
1472.140|1472.442|KEV|ENG|mhm@s
1472.936|1475.794|SOF|ENG|so they fixed the car !and they sold it to us thinking that
1475.807|1477.110|SOF|SPA|que no nada nada tenía el carro
1477.221|1486.096|SOF|ENG|when we went to trade in the car for the Honda the guy told me that he couldnt take that car and we say why cant you take this car because that car is no good
1487.085|1487.292|KEV|ENG|mhm@s
1487.159|1488.889|SOF|ENG|its been crashed from the front
1493.060|1502.977|SOF|ENG|and they put a special sticker when you open up the door of the car on the side right there they put a sticker when a a a car has been crashed from the front because of xxx yes
1502.023|1502.416|KEV|SPA|!como un
1502.424|1502.915|KEV|ENG|!rebuilt@s
1505.560|1507.985|SOF|ENG|and they wouldnt they wouldnt take the car for nothing
1508.461|1509.099|KEV|SPA|ya tú sabes
1509.105|1510.011|SOF|SPA|no ni lo querían
1510.019|1521.858|SOF|ENG|they said no we dont want this this is the liability for us you try to sell it the best way you can and I told xxx lets sue the guy who sold you the car xxx no no no no I dont wanna worry you know I dont wanna deal with that
1511.514|1511.873|KEV|ENG|mhm@s
1518.871|1519.183|KEV|SPA|sí
1521.835|1522.520|KEV|SPA|sí
1521.865|1522.520|SOF|SPA|oh okay
1523.388|1524.288|SOF|ENG|but thank God
1524.578|1528.450|SOF|ENG|we are tired talking to each other we wanna watch the news and the tv right now
1528.415|1528.921|KEV|SPA|mhm
1531.488|1540.121|KEV|SPA|pues sí lo de Chilis está impresionante no verdad el tiroteo ese ahí en Chilis y los otros días el tiroteo en el colegio xxx
1533.800|1534.304|SOF|ENG|yes
1540.092|1540.434|SOF|ENG|yeah
1540.919|1543.369|KEV|SPA|!y ayer o anteayer el el
1543.380|1543.768|KEV|ENG|!riot@s
1543.781|1544.637|KEV|SPA|!en el Edison
1544.419|1545.861|SOF|SPA|xxx Edison
1545.048|1556.299|KEV|SPA|en en el otro esto está calientica la calle y dónde fue otro también lugar aquí también que tirotearon los otros días aquí pegaditos nosotros
1556.499|1571.917|KEV|SPA|no pero er estuvo Chilis en Chilis habían robado y habían tiroteado a alguien hace unos días atrás y ahora se formó un tiroteo de nuevo pero había otro lugar más que había habido un un robo un tiroteo la calle está que mete miedo
1571.911|1572.683|SOF|SPA|claro
1573.224|1574.414|SOF|SPA|la gente está desesperada
1575.171|1580.577|KEV|SPA|sí la gente estaba desesperada para tratar de resolverlo a cualquier costo
1580.675|1586.283|KEV|SPA|estos muchachitos se han pasado todo el día xxx ahí pescando y compran xxx
1586.243|1586.885|SOF|SPA|!ay
1586.894|1587.774|SOF|ENG|!at@s least@s they@s do@s
1587.758|1588.324|KEV|ENG|yeah
1591.648|1598.374|KEV|ENG|yeah yeah yeah no theyll be catching catching fish because you see them you know bringing up fish every once in a while mhm@s
1588.109|1591.975|SOF|ENG|they are doing something better than watching er tv and computers all day
1599.390|1602.049|KEV|SPA|pero ya le está cogiendo la noche y ya se van
1601.068|1606.885|SOF|ENG|and are they planning on doing something on the lake like cleaning xxx have you heard anything they havent mentioned anything about that
1606.293|1606.656|KEV|ENG|yeah
1607.803|1609.166|KEV|ENG|no no there is not
1608.395|1612.156|SOF|ENG|because I think its been a while !I@s mean@s weve@s been@s moved@s in@s here@s for@s almost@s sixteen@s
1612.166|1612.695|SOF|SPA|!yo creo que
1612.717|1615.104|SOF|ENG|!like@s fifteen@s or@s sixteen@s years@s and@s they@s havent@s done@s anything@s
1614.670|1628.239|KEV|ENG|because you know the the thing here is that the lake doesnt belong just to one entity the part of the lake is the water management district
1628.246|1628.784|KEV|SPA|!pero
1628.797|1633.842|KEV|ENG|!then@s when@s you@s come@s from@s like@s the@s thirteen@s feet@s !that@s that@s strip@s there@s
1633.858|1634.681|KEV|SPA|!el canal
1633.977|1634.696|SOF|ENG|mhm@s
1634.694|1639.594|KEV|ENG|is a water management !but@s then@s when@s you@s come@s into@s the@s lake@s thats@s !Miami_Lakes
1640.566|1645.627|KEV|ENG|!is@s the@s residence@s of@s  !Miami_Lakes  !in@s that@s so@s since@s its@s such@s a@s mix@s they@s dont@s do@s anything@s
1645.638|1650.127|KEV|ENG|I had a when we first moved here not when we first moved here
1650.139|1655.822|KEV|SPA|cuando fueron las elecciones de de aquí en Miami_Lakes que se formó el primer viaje
1655.782|1656.200|SOF|ENG|mhm@s
1656.185|1659.563|KEV|SPA|uno de los de los comisionados que corrió
1659.558|1660.260|SOF|ENG|mhm@s
1660.258|1661.648|KEV|SPA|uno de los muchachitos jóvenes vino por aquí !y le digo
1662.858|1664.188|SOF|ENG|Ill be right there
1665.302|1666.565|KEV|SPA|dile que venga para acá
1666.565|1668.133|SOF|SPA|dile que venga para acá !no déjanos acabar de hablar que nos quedan
1668.442|1670.074|KEV|SPA|!usamos usamos este xxx como
1670.082|1670.783|KEV|ENG|!guinea_pig@s
1671.929|1672.989|KEV|SPA|qué te estaba diciendo
1673.071|1675.431|SOF|SPA|oh lo del muchachito que vino aquí
1675.462|1685.298|KEV|SPA|ah sí el que estaba corriendo para acá xxx tú ves tú eso le digo esa basura no es basura de nosotros !esa basura es cuando el condado o el
1685.317|1686.567|KEV|ENG|!water@s management@s district@s
1686.568|1711.539|KEV|SPA|!viene y limpia el pedazo de ellos ellos vienen con las palas y arrancan toda la basura entonces caminan tres millas con las palas para abajo rompiendo toda la hierba y después echan un palazo arriba del camión pero tú sabes cuántos palazos iban rotos por ahí que los dejan flotando xxx eso es lo que tú estás viendo ahí dice no ahora ahora vamos a mirar esto que lo otro nunca han hecho nada cada vez que pasa el el condado por ahí con la
1688.489|1690.352|SOF|ENG|xxx everything
1711.920|1714.240|SOF|SPA|y pasa cada qué tiempo
1712.771|1716.635|KEV|SPA|sí sí ellos pasan bu dos o tres veces al año vienen
1716.635|1717.210|SOF|ENG|right now
1717.169|1720.071|KEV|SPA|sí !un aparato que son los que ponen allá en
1720.073|1720.610|KEV|ENG|!Red@s Road@s
1721.600|1759.914|KEV|SPA|tú no te has fijado allá en la esquina del aeropuerto del aeropuerto xxx una un lugar que ponen eso bueno esos vienen hasta aquí ellos caminan por xxx caminando pero qué pasa que ellos limpian ellos bajan la pala y van caminando y van rompiendo esa hierba pero en vez de hacer un pedacito cortico y llevar llevarla hasta el camión no imagínate si el camión está parado a cuatro cuadras tú crees que ellos van a a recoger un poquito y llevarlo y botarlo y regresarlo ellos ponen la pala y van rompiendo van empujándola para allá pero lo que hace después que se se queda toda suelta se riega todo y cuando el aire sopla de allá o de aquí toda esa hierba muerta xxx
1723.497|1725.921|SOF|SPA|sí yo sí ahí sí yo veo
1725.935|1726.589|SOF|ENG|mhm@s
1727.857|1730.185|SOF|SPA|no de verdad yo no yo no me había fijado nunca
1758.811|1760.018|SOF|SPA|va cayendo para acá
1760.018|1760.372|KEV|ENG|mhm@s
1760.877|1773.833|KEV|SPA|y yo le echo ahí cosas y fumigó y eso para mantener la hierba lo menos que no crezca mucho pero con todo y eso !er te encuentras que que los
1773.847|1774.562|KEV|ENG|!lily_pads@s
1774.568|1786.298|KEV|SPA|!crecen y y se mete la basura ahí y vaya le echas hoy y a los dos o tres meses ya están de nuevo floreciendo y creciendo
1786.364|1788.111|KEV|SPA|sí el nieto está viviendo con ella
1788.151|1789.794|SOF|SPA|qué bueno así no está solita
1789.764|1796.696|KEV|SPA|tú sabes que yo pensaba que los hijos de Lucía las las hijas de los hijos vivían fuera de Miami pero este este vive en Core_Gables
1797.019|1797.857|SOF|ENG|really
1797.050|1801.561|KEV|SPA|el hijo de ella el hijo de ella que es el papá del nieto vive en Core_Gables
1801.555|1802.507|SOF|SPA|xxx
1802.575|1805.346|KEV|SPA|porque como yo nunca los veía por aquí ni nada
1809.065|1815.296|KEV|SPA|es posible es posible tú no te acuerdas hace como dos o tres años atrás cuando primero se mudó ahí que tenía un carrito que lo chocó
1803.795|1807.364|SOF|ENG|he must have gotten in a fight !Im@s gonna@s go@s live@s with@s my@s grandma@s
1807.379|1808.753|SOF|SPA|!porque siempre dicen así
1815.302|1815.731|SOF|ENG|mhm@s
1815.714|1817.653|KEV|SPA|que Lucía lo tuvo tapado ahí mucho tiempo
1817.641|1818.471|SOF|ENG|mhm@s
1818.933|1830.236|KEV|SPA|er le le taparon le chocaron el carro y parece que el padre estaba bravo con ellos y no se lo arregló ni nada y estaba parado ahí en casa de Lucía todo ese tiempo hasta que después de una forma o otra resolvieron
1832.361|1833.841|KEV|SPA|viste qué rica está la tarde
1833.938|1835.129|SOF|ENG|yeah
1835.591|1839.340|KEV|SPA|ha bajado ahora está debe estar a setenta y pico grados está super rica
1841.601|1848.850|KEV|SPA|ya ya nos ya nos están torturando ya estos últimos cuatro minutos son
1847.993|1852.666|SOF|SPA|no y yo que estoy haciendo maternidad y maternidad es lo más pesado
1851.539|1854.351|KEV|SPA|y er er las clases son en español
1854.277|1869.341|SOF|SPA|ay sí escribir es en español pero los libros son en inglés so tú me ves a mí ahí y entonces tengo que ponerme y entonces tengo un diccionario porque se me olvida olvídate son mucho tiempo y y a uno se le olvida uno está acostumbrado a leer en inglés y a escribir en inglés entonces tienes que escribirlo en español
1867.652|1867.971|KEV|SPA|sí
1869.943|1870.603|KEV|SPA|hay que
1869.943|1874.691|SOF|SPA|lo he dejado y lo he dejado y tengo que hacer dos trabajos para el cuatro y tengo examen el cuatro
1875.104|1875.488|KEV|ENG|mhm@s
1875.375|1877.540|SOF|SPA|y lo he dejado tanto tiempo que no he acabado
1876.832|1885.629|KEV|SPA|sí er tú sabes que te voy a conseguir una copia yo tengo un diccionario inglés español !que es un CD !que van en la computadora tú no nunca has usado eso
1885.578|1889.512|SOF|SPA|no no yo lo que tengo es el el que el
1886.454|1887.946|KEV|SPA|espera te voy a buscar
1889.262|1890.667|KEV|SPA|el inglés español regular
1890.603|1896.773|SOF|SPA|sí el xxx ese que mi mamá me lo dejó mis padres siempre lo tenían y me me lo heredé yo y lo tengo ahí
1896.127|1900.765|KEV|SPA|yo te voy a conseguir una copia de esto porque esto es en la computadora !y lo tienes en el
1900.770|1901.314|KEV|ENG|!desktop@s
1901.798|1907.382|KEV|SPA|aprietas así pones la palabra en inglés o en español y te da la la traducción
1907.693|1912.322|KEV|SPA|y te da usos y cosas de diferentes cosas de la de la
