SPEAKER eherring06 1 11.773 0.096 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 54.299 0.249 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 117.005 0.054 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 129.070 0.178 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER eherring06 1 148.507 0.054 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 257.875 0.099 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER eherring06 1 292.500 0.324 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER eherring06 1 326.289 0.415 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 501.594 0.360 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER eherring06 1 603.534 0.195 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 798.231 0.276 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 834.345 0.032 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 834.769 0.173 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 840.589 0.034 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 878.250 0.001 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 889.695 0.533 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 891.698 0.090 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 929.019 0.599 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 1023.194 0.277 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 1077.871 0.799 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER eherring06 1 1090.691 0.108 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER eherring06 1 1141.971 0.671 <NA> <NA> JES_confused_for_NIC <NA> <NA>
