SPEAKER eherring08 1 51.251 0.480 <NA> <NA> MEL_confused_for_ROB <NA> <NA>
SPEAKER eherring08 1 292.944 0.064 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER eherring08 1 333.044 0.112 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER eherring08 1 340.740 0.081 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER eherring08 1 512.336 0.228 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER eherring08 1 517.733 0.169 <NA> <NA> ROB_confused_for_0 <NA> <NA>
SPEAKER eherring08 1 519.568 0.180 <NA> <NA> ROB_confused_for_0 <NA> <NA>
SPEAKER eherring08 1 522.587 0.946 <NA> <NA> ROB_confused_for_0 <NA> <NA>
SPEAKER eherring08 1 526.110 0.680 <NA> <NA> ROB_confused_for_0 <NA> <NA>
SPEAKER eherring08 1 654.991 0.376 <NA> <NA> MEL_confused_for_ROB <NA> <NA>
SPEAKER eherring08 1 784.284 0.093 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER eherring08 1 826.907 0.132 <NA> <NA> MEL_confused_for_ROB <NA> <NA>
SPEAKER eherring08 1 910.021 0.066 <NA> <NA> ROB_confused_for_0 <NA> <NA>
SPEAKER eherring08 1 933.778 0.107 <NA> <NA> MEL_confused_for_ROB <NA> <NA>
SPEAKER eherring08 1 942.791 0.033 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER eherring08 1 965.759 0.479 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
