SPEAKER esastre06 1 144.604 0.160 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER esastre06 1 179.684 0.960 <NA> <NA> AAR_confused_for_ALY <NA> <NA>
SPEAKER esastre06 1 469.271 0.186 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER esastre06 1 493.398 0.092 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER esastre06 1 531.571 0.093 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER esastre06 1 633.812 0.017 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER esastre06 1 642.039 0.017 <NA> <NA> AAR_confused_for_ALY <NA> <NA>
SPEAKER esastre06 1 642.380 0.050 <NA> <NA> AAR_confused_for_ALY <NA> <NA>
SPEAKER esastre06 1 1113.507 0.154 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER esastre06 1 1263.648 0.132 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER esastre06 1 1264.002 0.027 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
