SPEAKER herring06 1 0.538 0.757 <NA> <NA> NIC_confused_for_1 <NA> <NA>
SPEAKER herring06 1 6.231 8.419 <NA> <NA> NIC_confused_for_1 <NA> <NA>
SPEAKER herring06 1 17.590 0.405 <NA> <NA> NIC_confused_for_1 <NA> <NA>
SPEAKER herring06 1 21.067 0.179 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 31.247 0.119 <NA> <NA> JES_confused_for_1 <NA> <NA>
SPEAKER herring06 1 32.214 0.780 <NA> <NA> NIC_confused_for_1 <NA> <NA>
SPEAKER herring06 1 32.995 1.442 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER herring06 1 79.935 0.193 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 89.497 0.065 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 154.718 0.166 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER herring06 1 173.896 0.260 <NA> <NA> JES_confused_for_2 <NA> <NA>
SPEAKER herring06 1 174.156 0.017 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 259.291 0.290 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 283.524 0.086 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER herring06 1 288.051 0.080 <NA> <NA> JES_confused_for_1 <NA> <NA>
SPEAKER herring06 1 318.148 0.307 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER herring06 1 346.408 0.347 <NA> <NA> JES_confused_for_2 <NA> <NA>
SPEAKER herring06 1 349.940 2.240 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 359.497 0.433 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 368.302 1.468 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 405.674 0.392 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 414.053 0.171 <NA> <NA> NIC_confused_for_1 <NA> <NA>
SPEAKER herring06 1 414.224 0.017 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 414.974 0.816 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 538.663 0.168 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 538.831 0.256 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER herring06 1 647.189 0.192 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 650.130 0.336 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 805.035 0.076 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER herring06 1 805.111 0.853 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 824.515 0.050 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER herring06 1 1007.205 1.377 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1009.045 0.127 <NA> <NA> JES_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1009.172 0.001 <NA> <NA> JES_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1009.173 0.320 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 1011.996 0.504 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 1098.029 0.374 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1131.852 2.497 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1147.085 0.023 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 1147.125 0.375 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 1147.500 0.182 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 1153.329 0.041 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 1153.370 0.068 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 1197.708 0.423 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1198.131 0.055 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER herring06 1 1201.914 1.467 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1203.649 1.384 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1205.290 0.290 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1206.300 0.624 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1209.170 0.002 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER herring06 1 1209.172 0.239 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1210.246 1.315 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1212.656 0.595 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1229.789 0.533 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 1231.125 0.757 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 1257.098 0.013 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER herring06 1 1272.463 0.599 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 1326.932 0.159 <NA> <NA> NIC_confused_for_1 <NA> <NA>
SPEAKER herring06 1 1327.568 0.262 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER herring06 1 1418.369 0.277 <NA> <NA> JES_confused_for_NIC <NA> <NA>
SPEAKER herring06 1 1440.009 0.444 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1465.999 0.100 <NA> <NA> JES_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1479.950 0.305 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1481.511 0.480 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1493.268 1.122 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1498.671 0.092 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER herring06 1 1499.394 0.290 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1504.132 0.279 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1506.302 0.972 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1515.032 0.505 <NA> <NA> JES_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1533.886 0.116 <NA> <NA> NIC_confused_for_JES <NA> <NA>
SPEAKER herring06 1 1534.002 0.426 <NA> <NA> NIC_confused_for_2 <NA> <NA>
SPEAKER herring06 1 1589.428 0.721 <NA> <NA> JES_confused_for_NIC <NA> <NA>
