SPEAKER herring09 1 28.507 0.607 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
SPEAKER herring09 1 47.779 0.246 <NA> <NA> CLA_confused_for_LUK <NA> <NA>
SPEAKER herring09 1 214.637 1.873 <NA> <NA> CLA_confused_for_LUK <NA> <NA>
SPEAKER herring09 1 308.434 1.051 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
SPEAKER herring09 1 321.947 0.568 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
SPEAKER herring09 1 413.473 0.208 <NA> <NA> CLA_confused_for_LUK <NA> <NA>
SPEAKER herring09 1 424.412 0.579 <NA> <NA> CLA_confused_for_LUK <NA> <NA>
SPEAKER herring09 1 426.664 0.068 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
SPEAKER herring09 1 456.938 0.349 <NA> <NA> CLA_confused_for_LUK <NA> <NA>
SPEAKER herring09 1 498.455 0.052 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
SPEAKER herring09 1 531.635 0.240 <NA> <NA> CLA_confused_for_LUK <NA> <NA>
SPEAKER herring09 1 538.541 0.191 <NA> <NA> CLA_confused_for_LUK <NA> <NA>
SPEAKER herring09 1 570.185 0.244 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
SPEAKER herring09 1 574.480 0.612 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
SPEAKER herring09 1 601.971 0.121 <NA> <NA> CLA_confused_for_LUK <NA> <NA>
SPEAKER herring09 1 605.648 0.350 <NA> <NA> CLA_confused_for_LUK <NA> <NA>
SPEAKER herring09 1 633.525 0.288 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
SPEAKER herring09 1 639.662 0.623 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
SPEAKER herring09 1 655.410 0.146 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
SPEAKER herring09 1 703.372 0.016 <NA> <NA> CLA_confused_for_LUK <NA> <NA>
SPEAKER herring09 1 824.497 0.403 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
SPEAKER herring09 1 830.998 1.017 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
SPEAKER herring09 1 1167.281 0.098 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
SPEAKER herring09 1 1283.361 1.011 <NA> <NA> LUK_confused_for_CLA <NA> <NA>
