SPEAKER herring08 1 51.251 0.480 <NA> <NA> MEL_confused_for_ROB <NA> <NA>
SPEAKER herring08 1 152.311 0.114 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 304.548 0.094 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER herring08 1 348.757 0.112 <NA> <NA> ROB_confused_for_1 <NA> <NA>
SPEAKER herring08 1 357.530 0.081 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER herring08 1 419.604 0.541 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 460.419 0.269 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 463.524 0.633 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 546.938 0.228 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER herring08 1 552.327 0.184 <NA> <NA> MEL_confused_for_1 <NA> <NA>
SPEAKER herring08 1 552.769 0.169 <NA> <NA> ROB_confused_for_1 <NA> <NA>
SPEAKER herring08 1 554.604 0.180 <NA> <NA> ROB_confused_for_1 <NA> <NA>
SPEAKER herring08 1 557.623 0.946 <NA> <NA> ROB_confused_for_1 <NA> <NA>
SPEAKER herring08 1 561.146 0.680 <NA> <NA> ROB_confused_for_1 <NA> <NA>
SPEAKER herring08 1 695.617 0.800 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 697.176 0.009 <NA> <NA> MEL_confused_for_2 <NA> <NA>
SPEAKER herring08 1 697.497 1.507 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 742.063 0.632 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 776.846 0.181 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 836.696 0.093 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER herring08 1 856.255 0.662 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER herring08 1 874.872 0.234 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER herring08 1 895.157 0.396 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 916.144 0.554 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 939.531 0.103 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 942.812 3.140 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 978.965 0.076 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER herring08 1 980.948 1.271 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 984.448 0.085 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER herring08 1 986.212 3.976 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 991.068 0.843 <NA> <NA> ROB_confused_for_2 <NA> <NA>
SPEAKER herring08 1 1017.148 0.107 <NA> <NA> MEL_confused_for_ROB <NA> <NA>
SPEAKER herring08 1 1026.864 0.039 <NA> <NA> ROB_confused_for_MEL <NA> <NA>
SPEAKER herring08 1 1040.051 2.910 <NA> <NA> ROB_confused_for_2 <NA> <NA>
