SPEAKER sastre02 1 15.327 0.226 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 18.570 0.927 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 19.497 0.033 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 61.603 1.913 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 63.925 0.077 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 69.036 0.138 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 69.440 0.672 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 70.370 0.473 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 73.978 0.105 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 76.475 0.354 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 103.507 0.112 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 107.816 0.005 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 111.647 1.087 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 113.016 0.497 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 114.285 0.212 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 119.497 0.464 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 126.330 1.024 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 142.912 0.426 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 148.507 0.395 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 186.758 0.113 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 194.295 0.029 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 213.246 0.261 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 213.507 0.617 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 214.386 0.441 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 215.327 0.644 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 224.002 1.019 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 225.288 1.158 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 227.963 1.896 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 230.703 0.790 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 238.415 0.050 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 240.388 0.252 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 241.872 0.009 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 245.966 0.527 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 258.916 0.975 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 272.009 0.145 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 274.422 0.583 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 295.503 0.665 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 296.455 1.530 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 298.298 0.292 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 307.827 0.499 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 313.437 0.478 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 318.126 2.087 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 324.467 0.672 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 330.999 0.255 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 334.555 0.645 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 356.393 0.602 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 358.507 0.004 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 358.884 0.069 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 378.720 0.178 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 396.494 0.127 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 426.171 0.319 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 428.497 0.567 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 432.245 0.197 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 504.179 0.756 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 508.519 0.144 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 550.112 0.089 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 552.413 0.076 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 559.205 0.121 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 577.040 0.002 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 624.351 0.643 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 626.349 0.144 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 644.035 0.412 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 655.018 0.093 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 655.384 0.446 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 657.006 0.014 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 728.831 0.267 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 768.337 0.659 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 865.095 0.599 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 933.503 0.003 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 948.123 0.042 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 948.165 0.188 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 950.797 1.157 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 952.678 0.317 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 987.799 0.084 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 1098.227 0.231 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 1107.508 0.104 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1139.485 0.124 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1180.998 0.127 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1218.365 0.530 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1224.169 0.003 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1241.698 0.891 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1294.442 0.205 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1380.333 0.142 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1380.973 0.247 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1410.234 0.053 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 1412.640 0.269 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 1421.391 0.805 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 1434.991 0.936 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1436.177 1.372 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1437.816 0.178 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1536.084 0.720 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1546.494 0.371 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1547.323 1.561 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1549.346 0.179 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1550.129 0.180 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1550.687 0.311 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1580.215 0.331 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 1597.453 0.110 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1610.361 0.215 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 1642.707 1.085 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1685.422 0.802 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1690.297 0.183 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1701.559 0.481 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1740.392 0.311 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1794.363 1.180 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1801.758 0.247 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 1802.124 0.017 <NA> <NA> AVA_confused_for_LUI <NA> <NA>
SPEAKER sastre02 1 1802.652 0.505 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1804.497 0.301 <NA> <NA> AVA_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1805.071 0.927 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1805.998 0.001 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1805.999 0.317 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1809.050 0.112 <NA> <NA> LUI_confused_for_0 <NA> <NA>
SPEAKER sastre02 1 1813.148 0.120 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1827.903 1.306 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
SPEAKER sastre02 1 1895.758 0.922 <NA> <NA> LUI_confused_for_AVA <NA> <NA>
