SPEAKER sastre06 1 145.809 0.160 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER sastre06 1 180.896 0.953 <NA> <NA> AAR_confused_for_ALY <NA> <NA>
SPEAKER sastre06 1 443.131 4.543 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 447.932 0.062 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 455.971 0.606 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 461.883 0.243 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 488.256 0.186 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER sastre06 1 511.732 0.072 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER sastre06 1 517.611 0.094 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER sastre06 1 559.315 0.062 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER sastre06 1 610.450 0.571 <NA> <NA> ALY_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 625.350 1.326 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 626.931 0.464 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 628.497 0.173 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 628.928 0.661 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 629.849 0.169 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 633.171 0.862 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 634.983 0.521 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 636.352 0.367 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 699.345 0.135 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER sastre06 1 705.372 0.017 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER sastre06 1 713.599 0.044 <NA> <NA> AAR_confused_for_ALY <NA> <NA>
SPEAKER sastre06 1 713.643 0.256 <NA> <NA> AAR_confused_for_ALY <NA> <NA>
SPEAKER sastre06 1 713.899 0.091 <NA> <NA> AAR_confused_for_ALY <NA> <NA>
SPEAKER sastre06 1 725.915 2.080 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 733.047 1.450 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 749.282 1.095 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 845.744 2.883 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 902.846 1.156 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1037.005 0.979 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1038.239 1.967 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1040.462 0.310 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1041.043 7.464 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1053.804 0.533 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1056.387 0.059 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1112.500 0.078 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1138.316 0.930 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1140.795 2.711 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1156.502 0.076 <NA> <NA> AAR_confused_for_ALY <NA> <NA>
SPEAKER sastre06 1 1168.438 0.395 <NA> <NA> ALY_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1170.135 1.106 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1171.515 1.445 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1208.994 1.790 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1254.480 2.525 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1286.213 3.249 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1307.995 0.198 <NA> <NA> ALY_confused_for_AAR <NA> <NA>
SPEAKER sastre06 1 1621.067 5.578 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1626.899 0.012 <NA> <NA> AAR_confused_for_1 <NA> <NA>
SPEAKER sastre06 1 1628.406 0.681 <NA> <NA> AAR_confused_for_1 <NA> <NA>
