SPEAKER sastre13 1 107.411 0.153 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 288.441 0.288 <NA> <NA> COL_confused_for_ELI <NA> <NA>
SPEAKER sastre13 1 292.686 0.703 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 331.493 0.146 <NA> <NA> COL_confused_for_ELI <NA> <NA>
SPEAKER sastre13 1 407.829 0.349 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 444.563 0.047 <NA> <NA> COL_confused_for_ELI <NA> <NA>
SPEAKER sastre13 1 473.933 0.112 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 475.384 0.205 <NA> <NA> COL_confused_for_ELI <NA> <NA>
SPEAKER sastre13 1 490.309 0.063 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 540.578 0.079 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 542.005 0.272 <NA> <NA> COL_confused_for_ELI <NA> <NA>
SPEAKER sastre13 1 556.169 0.039 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 559.952 0.005 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 578.420 0.410 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 620.961 0.039 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 655.687 0.776 <NA> <NA> COL_confused_for_ELI <NA> <NA>
SPEAKER sastre13 1 670.504 0.141 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 701.522 0.193 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 702.193 0.046 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 763.422 1.507 <NA> <NA> COL_confused_for_ELI <NA> <NA>
SPEAKER sastre13 1 772.587 0.493 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 853.217 0.051 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 853.490 0.251 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 868.407 0.032 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 980.336 0.713 <NA> <NA> COL_confused_for_ELI <NA> <NA>
SPEAKER sastre13 1 981.951 0.213 <NA> <NA> COL_confused_for_ELI <NA> <NA>
SPEAKER sastre13 1 988.073 0.207 <NA> <NA> COL_confused_for_ELI <NA> <NA>
SPEAKER sastre13 1 1034.412 0.969 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 1119.189 0.021 <NA> <NA> ELI_confused_for_COL <NA> <NA>
SPEAKER sastre13 1 1169.605 0.426 <NA> <NA> COL_confused_for_ELI <NA> <NA>
SPEAKER sastre13 1 1192.443 0.426 <NA> <NA> COL_confused_for_ELI <NA> <NA>
