SPEAKER sastre11 1 60.389 0.380 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 61.183 0.370 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 68.111 0.492 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 68.983 0.135 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 97.488 0.080 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 107.995 0.261 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 216.748 0.529 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 240.009 2.303 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 272.730 0.211 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 382.236 0.469 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 384.821 0.682 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 385.503 0.001 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 385.504 3.321 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 389.843 3.707 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 400.363 0.029 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 401.493 0.768 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 451.352 0.204 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 480.998 0.639 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 509.080 0.338 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 513.790 0.706 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 519.089 0.408 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 527.193 0.635 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 534.144 0.489 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 535.397 0.341 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 564.374 0.271 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 575.470 0.493 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 615.440 0.103 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 615.999 0.747 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 620.709 0.629 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 629.514 0.154 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 640.291 0.707 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 674.411 0.011 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 704.775 0.353 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 833.528 0.528 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 862.210 0.261 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 862.731 0.350 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 897.078 0.128 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 910.124 0.664 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 923.096 1.971 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 931.360 0.611 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 931.971 1.291 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 934.962 0.824 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 959.122 3.518 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 968.427 0.435 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 1052.960 4.710 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 1058.285 0.017 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 1070.788 0.091 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 1105.225 0.379 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 1135.924 1.201 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 1139.002 0.085 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 1139.991 2.014 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 1142.781 0.168 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 1256.538 0.023 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 1279.182 0.315 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 1305.341 1.067 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 1555.192 0.784 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 1584.704 0.549 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 1598.680 0.303 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 1628.069 0.324 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 1634.001 0.009 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 1638.225 1.306 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 1752.748 0.166 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 1806.397 0.429 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 1826.259 1.631 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 1830.323 1.058 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 1855.424 0.396 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 1934.942 0.561 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 1935.503 0.034 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 1935.537 0.235 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 1965.128 0.529 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 1966.391 0.119 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 1976.669 1.684 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 1979.718 7.253 <NA> <NA> DIE_confused_for_2 <NA> <NA>
SPEAKER sastre11 1 1986.971 0.300 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
SPEAKER sastre11 1 2046.140 0.250 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 2078.510 1.132 <NA> <NA> EVE_confused_for_DIE <NA> <NA>
SPEAKER sastre11 1 2119.497 0.116 <NA> <NA> DIE_confused_for_EVE <NA> <NA>
