SPEAKER sastre01 1 27.005 0.305 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 42.875 0.865 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 77.790 0.098 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 109.637 0.098 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 127.420 0.575 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 144.383 0.097 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 144.804 0.129 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 146.665 0.451 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 164.942 0.067 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 257.500 0.027 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 303.914 0.416 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 341.692 0.108 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 342.141 0.156 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 374.300 0.162 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 376.333 0.734 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 382.744 0.421 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 449.003 0.050 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 493.677 0.009 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 516.973 0.201 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 534.531 0.053 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 701.942 0.029 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 702.005 0.823 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 785.242 0.142 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 814.772 0.172 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 893.916 0.240 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 900.418 0.098 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 916.971 0.042 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 928.244 0.024 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 942.449 0.105 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 967.734 0.270 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 974.514 0.045 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1001.963 0.017 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 1025.955 0.282 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 1035.490 0.013 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1074.998 0.124 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1100.238 0.176 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1105.919 0.197 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1133.154 0.148 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1133.643 0.186 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1138.882 0.016 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 1336.680 0.018 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1376.941 0.030 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1432.616 0.003 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1445.999 1.046 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 1467.663 0.121 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 1528.575 0.221 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 1544.762 0.076 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1592.100 0.007 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 1659.688 0.030 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1659.940 0.193 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1665.555 0.221 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 1666.186 0.254 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 1712.045 0.601 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1801.686 0.696 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1802.995 0.675 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER sastre01 1 1815.427 0.162 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1854.476 0.242 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER sastre01 1 1885.754 0.575 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
