SPEAKER ssastre01 1 22.676 0.630 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 37.669 0.865 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER ssastre01 1 44.582 0.030 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 70.759 0.002 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 132.353 0.550 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER ssastre01 1 134.635 0.451 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER ssastre01 1 296.954 0.243 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER ssastre01 1 316.578 0.080 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 357.961 0.027 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 446.531 0.124 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 468.615 0.176 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 557.427 0.143 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 609.292 0.044 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER ssastre01 1 679.757 0.013 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 679.855 0.015 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 683.498 0.026 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 683.541 0.402 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 687.756 0.014 <NA> <NA> KEV_confused_for_SOF <NA> <NA>
SPEAKER ssastre01 1 729.861 0.601 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 816.221 0.122 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 818.916 0.394 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 826.109 0.162 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 828.498 0.009 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 863.967 0.256 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
SPEAKER ssastre01 1 895.245 0.575 <NA> <NA> SOF_confused_for_KEV <NA> <NA>
