SPEAKER zeledon02 1 41.232 0.346 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 116.869 0.108 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 143.544 0.255 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 158.730 0.035 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 179.880 0.490 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 271.821 0.137 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 285.001 0.041 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 302.878 0.117 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 340.075 0.360 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 361.767 0.139 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 366.055 0.438 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 375.639 0.325 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 388.132 0.180 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 395.370 0.095 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 483.905 1.769 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 485.879 0.022 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 514.156 0.352 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 531.988 0.169 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 599.191 0.102 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 614.514 0.065 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 712.991 0.016 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 715.325 0.551 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 742.254 0.318 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 743.763 0.063 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 748.688 0.023 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 760.420 0.083 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 793.431 0.093 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 794.172 0.064 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 796.902 0.362 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 832.625 0.023 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 843.096 0.208 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 844.285 0.809 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 845.128 0.568 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 875.187 0.817 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 879.536 0.069 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 945.813 1.339 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 961.002 0.369 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 1006.442 0.341 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 1011.437 0.363 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 1017.381 0.140 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 1061.169 0.188 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 1104.852 0.305 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 1113.562 0.040 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 1122.838 0.087 <NA> <NA> REB_confused_for_MAT <NA> <NA>
SPEAKER zeledon02 1 1132.854 0.721 <NA> <NA> MAT_confused_for_REB <NA> <NA>
SPEAKER zeledon02 1 1134.496 0.393 <NA> <NA> REB_confused_for_MAT <NA> <NA>
