SPEAKER zeledon01 1 0.155 0.664 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 13.236 0.331 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 25.347 0.156 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 37.269 0.098 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 51.799 0.711 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 93.076 0.368 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 99.961 0.564 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 102.968 0.122 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 105.984 0.453 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 122.005 0.242 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 143.761 0.296 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 160.444 0.593 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 167.572 0.307 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 172.601 0.672 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 175.744 0.476 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 204.224 0.268 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 213.327 1.211 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 219.890 0.442 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 232.085 0.301 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 234.578 0.337 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 246.706 0.152 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 250.340 0.300 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 252.784 0.424 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 254.633 0.410 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 271.107 0.428 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 297.636 0.721 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 328.043 1.418 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 368.314 0.009 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 371.656 0.305 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 384.780 0.407 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 389.458 0.096 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 392.962 0.118 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 396.334 0.372 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 413.764 0.255 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 432.411 0.398 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 447.461 1.046 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 453.926 0.159 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 457.389 0.148 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 459.029 0.074 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 468.573 0.051 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 471.518 0.004 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 488.880 0.577 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 508.534 0.861 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 518.247 0.219 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 527.605 0.073 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 530.622 0.349 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 545.063 0.767 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 553.080 0.364 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 556.703 0.176 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 566.042 0.006 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 570.503 0.209 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 577.428 0.299 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 581.027 0.634 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 587.995 0.027 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 595.524 0.200 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 609.521 0.050 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 625.985 0.284 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 641.703 0.205 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 741.086 0.258 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 748.749 0.138 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 766.397 0.612 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 780.338 0.402 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 787.929 0.094 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 810.968 0.373 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 819.395 1.108 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 832.762 0.226 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 844.739 0.716 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 859.645 0.308 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 865.465 0.067 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 886.561 0.625 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 891.715 0.546 <NA> <NA> CAR_confused_for_0 <NA> <NA>
SPEAKER zeledon01 1 912.417 0.011 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 915.974 0.291 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 931.320 0.195 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 955.499 0.075 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 995.961 0.303 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 998.840 0.440 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 1007.771 0.418 <NA> <NA> CAR_confused_for_AME <NA> <NA>
SPEAKER zeledon01 1 1029.291 0.028 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 1056.696 0.340 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 1088.109 0.389 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 1092.072 0.663 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 1107.569 5.487 <NA> <NA> CAR_confused_for_0 <NA> <NA>
SPEAKER zeledon01 1 1134.251 0.363 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 1144.470 0.129 <NA> <NA> AME_confused_for_CAR <NA> <NA>
SPEAKER zeledon01 1 1149.062 0.175 <NA> <NA> AME_confused_for_CAR <NA> <NA>
