SPEAKER zeledon08 1 5.502 0.029 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 37.012 0.439 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 55.877 0.348 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 79.402 0.101 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 81.664 0.688 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 82.605 0.096 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 95.057 0.305 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 96.640 0.569 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 97.570 0.355 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 106.698 1.485 <NA> <NA> MAR_confused_for_2 <NA> <NA>
SPEAKER zeledon08 1 126.987 0.609 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 128.343 0.490 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 131.033 0.068 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 138.261 0.638 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 144.680 0.177 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 154.055 0.876 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 157.190 0.400 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 160.593 0.405 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 174.047 0.311 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 184.341 0.139 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 184.777 0.091 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 189.097 0.306 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 195.910 0.028 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 196.200 0.161 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 209.197 0.065 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 231.191 1.804 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 247.083 0.783 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 251.703 0.305 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 256.407 0.907 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 267.585 0.410 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 274.455 0.091 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 279.152 0.084 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 303.189 1.230 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 315.111 0.526 <NA> <NA> MAR_confused_for_2 <NA> <NA>
SPEAKER zeledon08 1 316.257 0.236 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 328.181 0.100 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 333.880 0.458 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 334.590 0.007 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 335.796 0.342 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 348.585 0.400 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 352.693 1.985 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 360.283 0.176 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 361.418 0.166 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 365.481 0.235 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 368.946 0.312 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 374.600 0.308 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 382.331 0.512 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 387.129 0.505 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 388.039 0.365 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 388.541 0.169 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 402.739 0.215 <NA> <NA> MAR_confused_for_2 <NA> <NA>
SPEAKER zeledon08 1 413.884 0.060 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 442.540 0.203 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 443.430 0.043 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 462.442 0.290 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 477.431 0.274 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 484.309 0.468 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 502.472 0.216 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 505.178 0.950 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 516.494 1.120 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 556.673 0.586 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 569.992 0.338 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 580.248 0.071 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 585.948 0.545 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 587.005 0.625 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 590.486 0.062 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 596.160 0.706 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 598.507 0.037 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 613.357 0.743 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 631.824 0.242 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 633.438 0.097 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 636.306 0.542 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 638.935 0.336 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 647.899 0.688 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 649.818 0.047 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 650.947 1.290 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 654.497 0.068 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 654.826 0.208 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 671.920 0.788 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 689.167 0.284 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 696.701 0.799 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 698.183 2.440 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 702.876 1.051 <NA> <NA> MAR_confused_for_2 <NA> <NA>
SPEAKER zeledon08 1 705.392 1.235 <NA> <NA> MAR_confused_for_2 <NA> <NA>
SPEAKER zeledon08 1 707.962 0.475 <NA> <NA> MAR_confused_for_2 <NA> <NA>
SPEAKER zeledon08 1 709.215 0.939 <NA> <NA> MAR_confused_for_2 <NA> <NA>
SPEAKER zeledon08 1 720.325 0.342 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 721.587 0.512 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 726.185 0.618 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 727.558 0.983 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 732.119 0.305 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 742.225 0.136 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 749.098 1.702 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 765.397 0.079 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 766.799 0.264 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 773.903 0.857 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 793.083 0.270 <NA> <NA> MAR_confused_for_2 <NA> <NA>
SPEAKER zeledon08 1 804.262 0.638 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 813.760 0.423 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 827.853 0.603 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 832.618 0.528 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 848.003 1.200 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 849.949 0.287 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 855.651 0.838 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 863.807 0.690 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 869.586 0.690 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 876.071 0.345 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 880.885 0.285 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 881.593 0.600 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 900.878 0.282 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 904.242 0.272 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 908.507 0.190 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 937.430 0.932 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 967.202 0.076 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 967.500 0.171 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 986.737 0.189 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 999.390 0.677 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1003.973 0.232 <NA> <NA> FLA_confused_for_2 <NA> <NA>
SPEAKER zeledon08 1 1004.674 0.560 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1011.713 0.156 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1031.784 1.262 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1034.709 0.793 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1041.800 0.123 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1046.929 0.021 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1048.282 0.428 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1049.497 0.371 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1064.628 0.896 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1069.888 0.016 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1072.090 1.177 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1077.103 0.073 <NA> <NA> MAR_confused_for_2 <NA> <NA>
SPEAKER zeledon08 1 1079.017 0.391 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1085.240 0.319 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1089.173 0.130 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1103.693 0.506 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1136.168 0.518 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1146.184 0.269 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1156.210 0.760 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1160.118 1.090 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1161.613 0.076 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1162.626 0.602 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1165.844 0.051 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1171.617 0.244 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1176.248 0.242 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1194.266 0.436 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1199.164 0.984 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1206.104 1.140 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1226.535 1.255 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1229.654 0.412 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1235.702 0.092 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1263.954 0.196 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1292.987 0.434 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1304.223 0.487 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1305.159 0.319 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1339.662 0.367 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1340.283 0.265 <NA> <NA> FLA_confused_for_MAR <NA> <NA>
SPEAKER zeledon08 1 1354.650 0.044 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
SPEAKER zeledon08 1 1358.019 0.983 <NA> <NA> MAR_confused_for_FLA <NA> <NA>
