SPEAKER eherring10 1 50.522 0.016 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 110.401 0.700 <NA> <NA> PAI_missed <NA> <NA>
SPEAKER eherring10 1 132.961 0.036 <NA> <NA> PAI_missed <NA> <NA>
SPEAKER eherring10 1 139.019 0.921 <NA> <NA> PAI_missed <NA> <NA>
SPEAKER eherring10 1 189.770 0.716 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 227.517 0.819 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 236.885 0.507 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 245.605 0.284 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 247.643 0.062 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 263.106 0.708 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 271.442 0.163 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 273.009 0.020 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 317.381 0.030 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 331.971 0.037 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 355.776 0.802 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 358.540 0.666 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 381.517 0.027 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 383.319 0.113 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 402.893 1.023 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 405.196 0.649 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 436.067 0.067 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 467.039 0.768 <NA> <NA> PAI_missed <NA> <NA>
SPEAKER eherring10 1 473.780 0.751 <NA> <NA> PAI_missed <NA> <NA>
SPEAKER eherring10 1 477.005 0.922 <NA> <NA> PAI_missed <NA> <NA>
SPEAKER eherring10 1 478.354 0.021 <NA> <NA> PAI_missed <NA> <NA>
SPEAKER eherring10 1 484.223 0.053 <NA> <NA> PAI_missed <NA> <NA>
SPEAKER eherring10 1 493.540 0.158 <NA> <NA> PAI_missed <NA> <NA>
SPEAKER eherring10 1 501.715 0.973 <NA> <NA> PAI_missed <NA> <NA>
SPEAKER eherring10 1 506.135 0.008 <NA> <NA> PAI_missed <NA> <NA>
SPEAKER eherring10 1 536.101 1.109 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 552.381 1.109 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 573.848 0.649 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 580.435 0.632 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 583.029 0.853 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 601.834 0.034 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 616.357 0.046 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 618.302 0.003 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 625.726 1.364 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 631.510 0.069 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 632.882 0.028 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 634.872 0.853 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 640.844 0.803 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 643.336 0.717 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 645.009 1.040 <NA> <NA> SAR_missed <NA> <NA>
SPEAKER eherring10 1 650.571 0.100 <NA> <NA> SAR_missed <NA> <NA>
