SPEAKER eherring08 1 91.681 1.723 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER eherring08 1 118.296 0.074 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 118.950 0.012 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 213.149 0.022 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 264.582 0.002 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 343.985 0.021 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER eherring08 1 365.401 0.013 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER eherring08 1 368.042 0.395 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 370.060 0.225 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER eherring08 1 401.493 0.263 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER eherring08 1 406.357 0.073 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER eherring08 1 454.650 0.060 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 478.063 0.083 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 516.151 0.326 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 595.606 0.561 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 624.087 0.015 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 671.203 0.022 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 678.029 0.363 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 707.926 0.016 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 735.248 0.024 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER eherring08 1 773.917 0.012 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER eherring08 1 777.497 0.071 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER eherring08 1 781.310 0.798 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 797.981 0.014 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 848.302 0.003 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER eherring08 1 945.384 0.028 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER eherring08 1 950.879 0.153 <NA> <NA> MEL_missed <NA> <NA>
