SPEAKER herring08 1 98.933 1.724 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER herring08 1 127.212 0.066 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 127.858 0.020 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 222.073 0.014 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 360.760 0.036 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER herring08 1 383.063 0.031 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER herring08 1 385.722 0.395 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 387.756 0.209 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER herring08 1 420.145 0.283 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER herring08 1 425.008 0.094 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER herring08 1 488.046 0.075 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 512.671 0.077 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 550.776 0.303 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 587.397 0.004 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 634.957 0.584 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 663.473 0.003 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 713.012 0.031 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 719.838 0.372 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 759.701 0.004 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 787.005 0.030 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER herring08 1 826.340 0.001 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER herring08 1 829.909 0.065 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER herring08 1 833.722 0.809 <NA> <NA> MEL_missed <NA> <NA>
SPEAKER herring08 1 916.698 0.024 <NA> <NA> ROB_missed <NA> <NA>
SPEAKER herring08 1 1029.446 0.039 <NA> <NA> ROB_missed <NA> <NA>
