SPEAKER herring09 1 5.691 0.683 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 15.896 1.365 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 19.650 0.888 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 21.937 0.921 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 26.864 0.005 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 33.660 0.089 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 36.203 0.105 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 36.868 0.052 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 39.429 0.818 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 44.411 0.683 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 54.224 0.597 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 55.794 0.011 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 60.375 0.009 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 83.536 0.039 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 109.667 0.070 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 113.746 0.836 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 114.787 1.126 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 154.463 0.887 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 159.770 0.699 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 211.238 0.887 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 237.875 0.854 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 276.334 0.033 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 323.626 0.973 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 390.725 0.140 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 410.776 0.939 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 426.732 0.427 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 431.613 0.887 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 574.155 0.325 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 697.892 0.751 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 700.504 0.520 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 721.509 0.018 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 766.459 1.258 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 796.308 0.526 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 802.500 1.058 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 815.401 0.225 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 968.729 0.870 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 971.101 0.145 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 982.176 0.113 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 1006.322 0.632 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 1044.052 0.071 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 1045.775 0.053 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 1118.558 1.570 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 1123.507 0.005 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 1134.514 0.072 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 1156.135 0.597 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 1169.940 0.619 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 1276.340 1.194 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 1344.667 0.003 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 1353.405 0.099 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 1380.554 0.040 <NA> <NA> CLA_missed <NA> <NA>
SPEAKER herring09 1 1467.176 0.095 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 1481.680 0.013 <NA> <NA> LUK_missed <NA> <NA>
SPEAKER herring09 1 1486.322 0.051 <NA> <NA> CLA_missed <NA> <NA>
