SPEAKER sastre09 1 82.022 0.666 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 379.001 0.001 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 399.565 0.938 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 429.121 0.666 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 440.435 1.058 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 443.217 0.819 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 477.688 0.614 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 481.971 0.700 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 589.667 1.127 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 810.657 0.597 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 864.854 0.615 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 895.810 0.615 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 913.336 0.126 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 946.305 1.263 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 972.312 0.836 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 973.796 0.974 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 984.803 0.752 <NA> <NA> KAY_missed <NA> <NA>
SPEAKER sastre09 1 1079.122 0.596 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1090.692 0.641 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1280.964 0.829 <NA> <NA> KAY_missed <NA> <NA>
SPEAKER sastre09 1 1300.692 0.699 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1380.811 0.972 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1420.043 0.648 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1464.684 0.598 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1543.507 0.870 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1559.002 0.819 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1616.425 0.125 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1618.302 0.649 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1664.087 0.802 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1729.599 1.058 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1745.008 0.001 <NA> <NA> KAY_missed <NA> <NA>
SPEAKER sastre09 1 1765.180 0.733 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1771.067 0.716 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1789.820 0.718 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1855.008 0.001 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1921.885 0.001 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 1998.323 0.525 <NA> <NA> KAY_missed <NA> <NA>
SPEAKER sastre09 1 2035.179 0.717 <NA> <NA> VAL_missed <NA> <NA>
SPEAKER sastre09 1 2096.936 0.016 <NA> <NA> KAY_missed <NA> <NA>
SPEAKER sastre09 1 2164.695 0.040 <NA> <NA> KAY_missed <NA> <NA>
SPEAKER sastre09 1 2174.496 0.001 <NA> <NA> VAL_missed <NA> <NA>
