SPEAKER szeledon08 1 10.623 0.078 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER szeledon08 1 93.818 0.028 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER szeledon08 1 179.001 0.001 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER szeledon08 1 193.387 0.079 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER szeledon08 1 204.087 0.597 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER szeledon08 1 206.476 0.039 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER szeledon08 1 314.190 0.114 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER szeledon08 1 328.917 0.614 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER szeledon08 1 351.362 0.012 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER szeledon08 1 361.606 0.246 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER szeledon08 1 371.954 0.042 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER szeledon08 1 392.415 0.085 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER szeledon08 1 409.497 0.028 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER szeledon08 1 413.643 0.261 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER szeledon08 1 421.066 0.008 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER szeledon08 1 450.845 0.404 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER szeledon08 1 468.164 0.599 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER szeledon08 1 502.873 0.310 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER szeledon08 1 508.695 0.039 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER szeledon08 1 537.108 0.614 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER szeledon08 1 564.992 0.038 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER szeledon08 1 602.449 0.067 <NA> <NA> MAR_missed <NA> <NA>
