SPEAKER zeledon01 1 8.866 0.972 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 72.176 0.216 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 79.190 0.614 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 255.043 0.049 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 339.530 0.598 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 355.060 0.041 <NA> <NA> AME_missed <NA> <NA>
SPEAKER zeledon01 1 399.676 0.077 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 404.292 1.041 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 418.630 0.065 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 434.292 0.802 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 486.766 0.083 <NA> <NA> AME_missed <NA> <NA>
SPEAKER zeledon01 1 487.445 0.004 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 630.333 0.682 <NA> <NA> AME_missed <NA> <NA>
SPEAKER zeledon01 1 699.957 0.091 <NA> <NA> AME_missed <NA> <NA>
SPEAKER zeledon01 1 717.824 0.700 <NA> <NA> AME_missed <NA> <NA>
SPEAKER zeledon01 1 890.947 0.768 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 900.839 0.262 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 1035.179 0.700 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 1039.753 0.030 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 1050.605 0.094 <NA> <NA> CAR_missed <NA> <NA>
SPEAKER zeledon01 1 1144.599 0.826 <NA> <NA> AME_missed <NA> <NA>
