SPEAKER zeledon08 1 15.231 0.921 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 31.937 0.065 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 89.445 0.086 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 97.209 0.001 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 106.607 0.091 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 152.353 0.324 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 174.843 0.660 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 207.227 0.015 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 314.738 0.373 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 370.286 0.542 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 386.237 0.231 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 411.794 0.205 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 446.854 0.051 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 459.309 0.614 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 461.749 0.002 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 575.093 0.905 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 656.920 0.181 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 686.391 0.399 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 700.623 0.086 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 745.606 0.955 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 762.824 0.632 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 786.574 0.431 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 928.063 0.785 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 932.576 0.538 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 967.671 0.099 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 974.565 0.154 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 977.278 0.105 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 977.978 0.017 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 979.992 0.989 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 983.115 0.113 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 1022.790 0.216 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 1038.643 0.029 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 1073.267 0.001 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 1102.961 0.376 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 1125.416 0.633 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 1158.183 0.285 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 1165.895 0.001 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 1183.934 0.365 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 1187.863 0.285 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 1190.895 0.221 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 1191.383 0.827 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 1207.244 0.035 <NA> <NA> MAR_missed <NA> <NA>
SPEAKER zeledon08 1 1241.459 0.614 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 1275.177 0.019 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 1287.551 0.042 <NA> <NA> FLA_missed <NA> <NA>
SPEAKER zeledon08 1 1372.654 0.050 <NA> <NA> MAR_missed <NA> <NA>
